<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>GetPoints</title>
    <link href="css/normalize.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/css.css" type="text/css" rel="stylesheet" media="all">
    <link href="content/css/main_1.css" rel="stylesheet" />
    <!--country dropdown-->
    <link rel="Stylesheet" type="text/css" href="wSelect.css" />
    <!--new Text-->
    <style type="text/css">
        @media only screen and (min-width: 1000px) {
            #intro .textBox {
                margin: 42px 0;
                width: 30%;
            }
        }
    </style>


    <!-- Tour CSS -->
    <link rel="stylesheet" href="dist/driver.min.css">
</head>

<body>
    <div id="cssDrops">

        <link rel="apple-touch-icon" sizes="57x57" href="icone/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icone/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icone/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icone/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icone/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icone/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icone/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icone/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icone/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="icone/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icone/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icone/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icone/favicon-16x16.png">
        <link rel="manifest" href="icone/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icone/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <header id="mastHead">
            <div class="hContent">
                <div class="brand"><a href="https://www.getpoints.com"><img src="images/clear_logo.png" alt="LOGO"
                            height="auto" width="195"></a></div>
                <div class="languages">
                    <a href="#">EN</a>
                    <ul>
                        <li><a href="#">AR</a></li>
                        <li><a href="#">FR</a></li>
                    </ul>
                </div>

                <div class="hContent">
                    <nav id="menu">
                        <ul>
                            <ul>
                                <!--Recently Added Code-->
                                <label for=""><span style="color: #fff;">Countries Available</span>&nbsp;</label>
                                <select id="demo">
                                    <option value="">View Countries</option>
                                    <option value="UG" data-icon="./css/flags/ug.png">Uganda</option>
                                    <option value="TZ" data-icon="./css/flags/tz.png" disabled="disabled">Tanzania</option>
                                    <option value="KE" data-icon="./css/flags/ke.png">Kenya</option>
                                    <option value="ZA" data-icon="./css/flags/za.png">South Africa</option>
                                </select>

                                <!--//Recently Added Code-->
                                <li class="active"><a href="https://www.getpoints.com/users/my-memberships">
                                        <b> For Customers</b> </a></li>
                                <li><a href="https://www.getpoints.com/merchant">

                                        For Businesses
                                    </a></li>



                                <li class="hasBtn"><a class="btnDefault" href="login-selection.php" id="login">Login</a></li>
                                <li class="hasBtn"><a class="btnDefault" href="user-signup-login-main">Sign-up</a></li>



                            </ul>
                        </ul>
                    </nav>
                    <a href="#" class="menuOpener"><span class="icnBar"><span class="srOnly">menu opener</span></span></a>
                </div>
        </header>
        <main id="main">
            <section id="intro">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 style="color: #13a98e; margin-top: 0; text-align:center;">Get Started.<br> Download our
                                App</h3>
                        </div>
                        <div class="col-sm-6">
                            <div class="btnBlock" style="padding-top: 25px;">
                                <div class="btnApps" style="width: 100%;">
                                    <a href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8"
                                        target="_blank" class="btnApp"><img src="images/btn-applestore.png" alt="image description"
                                            width="145" height="60"></a>
                                    <a href="https://play.google.com/store/apps/details?id=com.getpointsmyapp.app"
                                        target="_blank" class="btnApp"><img src="images/btn-playstore.png" alt="image description"
                                            width="145" height="60"></a>
                                    <a href="#" id="tour-guide" class="btnTour">Take a Tour</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container" style="width: 100%;">
                    <div class="textBox" style="margin: 0; text-align: left; margin: auto;">
                        <h2 style="margin-top: 100px; text-align: center;">Join Your Favorite Loyalty Rewards Programs
                            On One App </h2>
                        <p>Simplifying loyalty programs.... </p>
                        <p>Easily collect points from your favorite businesses by checking-in on tablets or our mobile
                            app </p>
                    </div>

                    <div class="iphone1" style="float: left; margin-top: 20px; width: 70%;">
                        <img src="images/phone-tablet.png" alt="iphone" style="max-width:100%; height:auto">
                        <!-- <div class="btnBlock" style="padding-bottom: 10px;">
                                <div class="btnApps">
                                <a href="#" class="btnApp"><img src="images/btn-applestore.png" alt="image description" width="145" height="60"></a>
                                <a href="#" class="btnApp"><img src="images/btn-playstore.png" alt="image description" width="145" height="60"></a>
                            </div>
                        </div>-->
                    </div>
                    <div class="bgHolder" style="background-image: url(images/headerpic1.jpg);">
                        <img src="images/graphic3.jpg" height="1067" width="1600" class="srOnly" alt="image description">
                    </div>
            </section>

            <!--new additions-->
            <section class="contentBlock1 contentFeaturesBlock bgGray">
                <div class="container">
                    <header class="contentHeading">
                        <h3 style="color: #262626;"><strong>Join Nearby Reward Programs On Our App </strong></h3>
                    </header>
                    <div id="frame1a">
                        <div class="contentRowHolder">
                            <div class="contentRow">
                                <div class="descriptionWrap">
                                    <h4><strong>Getpoints Loyalty Program Benefits </strong></h4>
                                    <ul class="listDefault">
                                        <li>Keep all your loyalty memberships on one app </li>
                                        <li>Easily view all your rewards </li></br>
                                        <h4><strong>How Do I Earn Rewards? </strong></h4>
                                        <li>Simply check-in through the tablet at the business </li>
                                        <li>Or check-in through our mobile app </li>
                                        <li>When you have enough check-in's you can redeem the rewards on the tablet or
                                            on our app </li>
                                    </ul>
                                </div>
                                <div style="margin-top: 30px; width: 200px; z-index: 5; margin-right: 50px;">
                                    <img src="images/iPhone-5C-Green.png" alt="iphone map" style="max-width:100%; height:auto; margin-right: 40px; margin-left: 40px;">
                                </div>
                            </div>
                            <div class="bgHolder" style="background-image: url(images/graphic2.png); z-index: 1;"><img
                                    src="images/graphic2.png" height="497" width="762" alt="image description" class="srOnly"></div>
                        </div>
                    </div>
                    <img src="images/bg-figure.png" alt="frame shadow" style="width:100%; height: 50px;">
                </div>
            </section>
            <!--Add sections to other parts of the website</section>-->

            <section class="contentBlock1 contentFeaturesBlock bgGray">
                <div class="container">
                    <header class="contentHeading">
                        <h3 style="color: #262626;">Businesses Use Either Our Tablet Based Or Mobile App Based Loyalty
                            Program </h3>
                    </header>
                    <div id="frame">
                        <div class="columnsWrap" style="margin-top: 35px;">
                            <div class="col">
                                <article class="column">
                                    <div class="wrap">
                                        <div class="listWrap">
                                            <h4 style="text-align:center" ;><strong>Tablet-Based Loyalty Program
                                                </strong></h4>
                                            <img src="images/tablet1_web.png" alt="Tablet" style="max-width:100%; height:auto">

                                        </div>
                                    </div>
                                    <footer class="btnWrap">
                                        <a href="merchant" id="tabletBasedBtn" class="btnPrimary" style="margin-left: auto;">Learn
                                            more</a>
                                    </footer>
                                </article>
                            </div>
                            <div class="col">
                                <article class="column">
                                    <div class="wrap">
                                        <div class="listWrap">
                                            <h4 style="text-align:center" ;><strong>Mobile-App Loyalty Program </strong></h4>
                                            <img src="images/near-by-place_web.png" width="50%;" height="auto" alt="Mobile Screen"
                                                style="max-width:100%; height:auto;  padding-left: 0; margin-left: 80px;">
                                        </div>
                                </div>
                                <footer class="btnWrap">
                                        </div>
                                        <footer class="btnWrap">
                                            <a href="merchant" class="btnPrimary" id="mobileAppBtn" style="margin: auto;">Learn
                                                more</a>
                                        </footer>
                                </article>
                            </div>
                            <div class="bgHolder" style="background-image: url(images/graphic5.jpg);"></div>
                        </div>
                    </div>
                    <img src="images/bg-figure.png" alt="frame shadow" style="width:100%; height: 50px;">
                </div>
            </section>

            <section class="contentBlock1 contentFeaturesBlock bgGray">
                <div class="container">
                    <header class="contentHeading">
                        <h3 style="color: #262626;"><strong>Our Branded Tablet Loyalty Programs </strong></h3>
                    </header>
                    <div id="frame1b">
                        <div class="contentRow">
                            <div class="descriptionWrap">
                                <h4><strong>How Do I Get Started? </strong></h4>
                                <ul class="listDefault">
                                    <li>Download our app so it's easy to check-n when you are at the merchants business
                                        using your unique QR code on our app </li>
                                    <li>Sign up here or at the merchant's tablet </li>
                                    <li>You can view all your loyalty points earned and how many more you need to start
                                        getting rewards on our app or by simply log into your account </li>
                                </ul>
                            </div>
                            <div style="padding: 0">
                                <img src="images/tablet2_web.png" alt="Getting Started" style="max-width:100%; height:auto; margin-top: 50px;">
                            </div>
                        </div>
                    </div>
                    <img src="images/bg-figure.png" alt="frame shadow" style="width:100%; height: 50px;">

                    <div id="frame1c">
                        <div class="contentRow">
                            <div class="descriptionWrap" style="width:90%;">
                                <h4><strong>How Can I Track Each Visit? </strong></h4>
                                <ul class="listDefault">
                                    <li>Download our app so it is easy to Check-in when you are at the merchants
                                        business using a unique QR code on our app. </li></br></br></br></br></br></br></br>
                                    <li>Or you can simply check-in using your email or mobile phone number </li>
                                </ul>
                            </div>
                            <div>
                                <img src="images/tablet3a_web.png" alt="Get Started 1" style="max-width:100%; height:auto">
                                <img src="images/tablet3b_web.png" alt="Get Started 1" style="max-width:100%; height:auto">
                            </div>
                        </div>
                    </div>
                    <img src="images/bg-figure.png" alt="frame shadow" style="width:100%; height: 50px;">
                    <div id="frame1d">
                        <div class="contentRow">
                            <div class="descriptionWrap">
                                <h4><strong>How Can I Redeem My Rewards? </strong></h4>
                                <ul class="listDefault">
                                    <li>With our easy to use tablet you can view how many points you have from the
                                        merchant and decide when you want to redeem your points to claim the rewards
                                    </li>
                                    <li>The more points you accumulate the better the reward </li>
                                </ul>
                            </div>
                            <div>
                                <img src="images/capture8.jpg" style="max-width:100%; height:auto">
                            </div>
                        </div>
                    </div>
                    <img src="images/bg-figure.png" alt="frame shadow" style="width:100%; height: 50px;">
                    <div id="frame1e">
                        <div class="contentRow">
                            <div class="descriptionWrap">
                                <h4><strong>How Does The Merchant Know? </strong></h4>
                                <ul class="listDefault">
                                    <li>When you're ready to claim your reward, confirm that you made the correct
                                        choice, notify the merchant and enjoy your reward immediately </li>
                                </ul>
                            </div>
                            <div>
                                <img src="images/capture9.jpg" alt="Tracking points" style="max-width:100%; height:auto">
                            </div>
                        </div>
                    </div>
                    <img src="images/bg-figure.png" alt="frame shadow" style="width:100%; height: 50px;">
                </div>
            </section>

            <section class="contentBlock1 contentFeaturesBlock bgGray">
                <div class="container">
                    <header class="contentHeading">
                        <h3 style="color: #262626;">Our Mobile App Loyalty Program. </h3>
                    </header>
                    <div id="framea">
                        <div class="contentRow">
                            <div class="descriptionWrap">
                                <h4>
                                    <font color="white"><strong>How Can I Check-In Using My Phone? </strong></font>
                                </h4>
                                <ul class="listDefault">
                                    <li>Some merchants don't use our tablets so all you need to do is scan the
                                        merchant"s displayed QR code using our app's scanner after you order or make a
                                        purchase </li>
                                </ul>
                            </div>
                            <div style="margin-top: 25px;">
                                <img src="images/table-top_web.png" alt="Tracking points" style="max-width:100%; height:auto">
                            </div>
                        </div>
                    </div>
                    <img src="images/bg-figure.png" alt="frame shadow" style="width:100%; height: 50px;">
                    <div id="frameb">
                        <div class="contentRow">
                            <div class="descriptionWrap">
                                <h4>
                                    <font color="white"><strong>How Can I Track that My Visit Was Counted? </strong></font>
                                </h4>
                                <ul class="listDefault">
                                    <li> Either go to your app and view My History or login online at anytime and view
                                        your account </li>
                            </div>
                            <div style="margin-top: 10px;">
                                <img src="images/counted.jpg" alt="Tracking points" style="max-width:100%; height:auto">
                            </div>
                        </div>
                    </div>
                    <img src="images/bg-figure.png" alt="frame shadow" style="width:100%; height: 50px;">
                </div>
            </section>
            <section class="contentBlock2 contentVisualBlock">

            </section>

            </section>

    </div>

    <section id="intro" style="padding-top: 0px;">

        <div class="container">
            <div>
                <section>
                    <aside class="contentBlock contentWidgetBlock container">
                        <header class="contentHeading">
                            <h3 style="color: #ffffff;">Have a Favorite Local Business? </h3>
                            <p>Ask your favorite nearby business to join to get rewards at the places you love to visit
                            </p>
                            <div class="btnsHolder">
                                <a style="display:none" href="find-reward" class="btnDark" style=" font-size: 24px;">Find
                                    places</a>
                                <a style="display:none" href="find-reward" class="btnDark" style=" font-size: 24px;">Recommend
                                    Places</a>
                                <a href="user-signup-login-main" id="signUp2" class="btnPrimary" style=" font-size: 24px;">Sign-up</a>
                            </div>
                        </header>
                    </aside>
                    <!-- <hr class="sep">-->
                    <aside class="contentBlock1 contentWidgetBlock container">
                        <header class="contentHeading">
                            <h3 style="color: #ffffff;">Are You A Local Business? </h3>
                            <p><br />
                                Learn how our business loyalty program can seamlessly increase your customer engagement
                                .</p>
                            <div class="btnsHolder">

                                <a href="merchant" class="btnPrimary" id="learnMore3" style="font-size: 24px;">Learn
                                    more</a>
                            </div>
                        </header>
                    </aside>

            </div>
            <div class="bgHolder" style="background-image: url(images/graphic2.jpg);"><img src="images/graphic3.jpg"
                    height="1067" width="1600" class="srOnly" alt="image description"></div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="logoHeading"><a href="#"><img src="images/clear_logo.png" alt="LOGO" height="auto" width="195"></a></div>
            <nav class="footerLinks">
                <div class="col">
                    <strong class="heading">For merchants</strong>
                    <ul>
                        <li><a href="https://www.getpoints.com/how-it-works">How It Works For you</a></li>
                        <li><a href="https://www.getpoints.com/schedule-demo">Schedule Demo</a></li>
                        <li><a href="https://www.getpoints.com/schedule-demo">Sign Up</a></li>
                        <li><a href="https://www.getpoints.com/manager-login">Manager Login</a></li>
                        <li><a href="https://www.getpoints.com/login">Admin Login</a></li>
                    </ul>
                </div>
                <div class="col">
                    <strong class="heading">For customers</strong>
                    <ul>
                        <li><a href="https://www.getpoints.com/how-it-works-consumers">How it works for you</a></li>
                        <li><a href="https://www.getpoints.com/how-redeem-gifts">How do I redeem my gifts</a></li>
                        <li><a href="https://www.getpoints.com/find-reward">Find a merchant</a></li>
                        <li><a href="https://www.getpoints.com/find-reward">Sign up</a></li>
                    </ul>
                </div>
                <div class="col">
                    <strong class="heading">Company</strong>
                    <ul>
                        <li><a href="https://www.getpoints.com/about">About Us</a></li>
                        <li><a href="https://www.getpoints.com/team">Team</a></li>
                        <li><a href="https://www.getpoints.com/press">Press</a></li>
                        <li><a href="https://www.getpoints.com/contact">Contact Us</a></li>
                        <li><a href="https://www.getpoints.com/help">Help</a></li>
                    </ul>
                </div>
                <div class="col">
                    <strong class="heading">Help</strong>
                    <ul>
                        <li><a href="https://www.getpoints.com/support">Get Support</a></li>
                        <li><a href="https://www.getpoints.com/support">Support</a></li>
                        <li><a href="https://www.getpoints.com/terms">Terms</a></li>
                        <li><a href="https://www.getpoints.com/privacy">Privacy</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>


    <div class="modal fade" id="modal41" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="max-width:600px;">
                <div class="modal-header" style="height:60px;">
                    <b style="font-size:20px;">Login Below</b>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button><br />
                </div>
                <div class="modal-body ">
                    <form action="javascript:void(0)" method="post" enctype="multipart/form-data" id="forem">
                        <div class="row">
                            <div id="ajax-loading" style="display:none; width:66.5%; height:100%"></div>
                            <div id="error" class="error" style="display:none"></div>
                            <div class="col-sm-6 col-sm-offset-1" id="info-container" style="width:80%">

                                <input type="text" id="email" placeholder="Enter Your Email" class="big-input" name="email" />
                                <input type="password" id="title" placeholder="Enter Your Password" class="big-input"
                                    name="pass" /> <a href="forgot?t=1">Forgot Your Password ?</a>
                                <br />
                            </div>

                        </div>
                        <div class="circle-text">
                            <input type="hidden" name="Submit" class="btn btn-default bird-button" value="Login" />
                            <input type="submit" name="Submit123" class="btn btn-default bird-button" value="Login" />
                        </div>

                        <hr>
                        <div class="row">
                            <div class="col-sm-12 circle-text">
                                <h4 style="color: #13a98e; margin-top: 0;">Get Started. Download our App</h4>
                            </div>
                            <div class="col-sm-12 circle-text">
                                <div class="btnBlock" style="padding-bottom: 10px;">
                                    <div class="btnApps" style="width: 100%;">
                                        <a href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8"
                                            target="_balnk" class="btnApp"><img src="images/btn-applestore.png" alt="image description"
                                                width="145" height="60"></a>
                                        <a href="https://play.google.com/store/apps/details?id=com.getpointsmyapp.app"
                                            target="_blank" class="btnApp"><img src="images/btn-playstore.png" alt="image description"
                                                width="145" height="60"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <br />
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/js.js"></script>


        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Bootstrap Form Helpers -->
        <script src="js/bootstrap-formhelpers.min.js"></script>
        <script src="js/bootstrap-formhelpers.countries.js"></script>
        <script src="js/bootstrap-formhelpers.languages.js"></script>
        <script>
            var urls = "d";
        </script>

        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="users/jquery.blockUI.js"></script>
        <script>
            $("#forem").submit(function () {
                $("#ajax-loading").show();
                var datapro = $('#forem').serialize();

                $.post("loginscript", $("#forem").serialize(), function (data) {
                    if (data == 1) {
                        //$.unblockUI();
                        window.location = "d";
                    } else {
                        $("#ajax-loading").hide();
                        $("#error").show();
                        $("#error").html(data);
                        $('#error').delay(5000).fadeOut('slow');
                    }
                });
            });
        </script>
    </div>
    <!--== country dropdown -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="./wSelect.js"></script>
    <script type="text/javascript">
        $('select').wSelect();

        $('#demo').change(function () {
            console.log($(this).val());
        });

        $('#demo').val('AU').change(); // should see in console
        $('#demo').val('PL').wSelect('change'); // should see the selected option change to three
        $('#demo').append('<option value="US" data-icon="./img/US.png">United States of America</option>').wSelect(
            'reset');
        $('#demo').val('CA').change();
    </script>


    <!-- Tour Js -->
    <script src="dist/driver.min.js"></script>
    <script>
        const driver = new Driver({
            className: 'scoped-class', // className to wrap driver.js popover
            animate: true, // Whether to animate or not
            opacity: 0.65, // Background opacity (0 means only popovers and without overlay)
            padding: 10, // Distance of element from around the edges
            allowClose: false, // Whether the click on overlay should close or not
            overlayClickNext: false, // Whether the click on overlay should move next
            doneBtnText: 'Done', // Text on the final button
            closeBtnText: 'Close', // Text on the close button for this step
            stageBackground: '#ffffff', // Background color for the staged behind highlighted element
            nextBtnText: 'Next', // Next button text for this step
            prevBtnText: 'Previous', // Previous button text for this step
            showButtons: true, // Do not show control buttons in footer
            keyboardControl: true, // Allow controlling through keyboard (escape to close, arrow keys to move)
            scrollIntoViewOptions: {}, // We use `scrollIntoView()` when possible, pass here the options for it if you want any

        });
        // Define the steps for introduction
        driver.defineSteps([{
               // path: "/newPage.html",
               element: '#tour-guide',
               popover: {
                    className: 'btnTour',
                    title: 'Take A Tour',
                    description: 'Learn the different features of Getpoints App, Tablet & Mobile App. Click <strong>Next</strong> to continue.',
                    position: 'left'
                }
            },
            {
                element: '#tabletBasedBtn',
                popover: {
                    //className: 'btnPrimary', //remember to delete this incase you uncomment the popover above
                    title: 'Tablet Based Loyalty Program',
                    description: 'Click here to learn more about our Tablet Based Loyalty Program. It\'s features & pricing are all explained here.',
                    position: 'top'
                }
            },
            {
                element: '#frame1b',
                popover: {
                    title: 'Tablet Based Loyalty Program',
                    description: 'This simple text explains all you need to know to get started',
                    position: 'bottom'
                }
            },
            {
                element: '#frame1c',
                popover: {
                    title: 'Tablet Based Loyalty Program',
                    description: 'Need to know how to track each visit? Read the text highlighted below',
                    position: 'top'
                }
            },
            {
                element: '#frame1d',
                popover: {
                    title: 'Tablet Based Loyalty Program',
                    description: 'This section explains how to redeem rewards on a tablet',
                    position: 'bottom'
                }
            },
            {
                element: '#frame1e',
                popover: {
                    title: 'Tablet Based Loyalty Program',
                    description: 'This section explains the merchant\'s involvement in the reward redemption process',
                    position: 'top'
                }
            },
            {
                element: '#mobileAppBtn',
                popover: {
                    title: 'Mobile-App Based Loyalty Program',
                    description: 'Click here to learn more about our Mobile-App Based Loyalty Program. It\'s features & pricing are all explained here.',
                    position: 'right'
                }
            },
            {
                element: '#framea',
                popover: {
                    title: 'Mobile-App Based Loyalty Program',
                    description: 'This section explains how to check in using your mobile phone',
                    position: 'top'
                }
            },
            {
                element: '#frameb',
                popover: {
                    title: 'Mobile-App Based Loyalty Program',
                    description: 'Track every visit using your mobile phone',
                    position: 'top'
                }
            },
            {
                element: '#signUp2',
                popover: {
                    title: 'Sign-up',
                    description: 'Do you have a favorite local business? Click here to sign it up for our Loyalty program.',
                    position: 'right'
                }
            },
            {
                element: '#learnMore3',
                popover: {
                    title: 'Local Business Owners Package',
                    description: 'Do you own a local business? Click here to learn more about our Loyalty program.',
                    position: 'right'
                }
            },
            /*-- {
                element: '#footer',
                popover: {
                    title: 'Footer',
                    description: 'This footer contains quick links to most of the features offered by <a href=\"getpoints.com\">GETPOINTS</a>. These include;<br>Help, Get Support, Terms, Privacy, e.t.c',
                    position: 'top'
                }
            }, --*/
        ]);
        // Start the introduction
        driver.start();
    </script>

</body>

</html>
