

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="content/js/jquery-2.1.1.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <link href="content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/main.css" rel="stylesheet" />
     <link href="css/css.css" type="text/css" rel="stylesheet" media="all">
    <link href="content/css/main_1.css" rel="stylesheet" />
</head>
<body>

    <div id="wrapper">
       <link rel="apple-touch-icon" sizes="57x57" href="icone/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icone/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icone/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icone/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icone/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icone/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icone/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icone/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icone/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icone/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icone/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icone/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icone/favicon-16x16.png">
<link rel="manifest" href="icone/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icone/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a class="navbar-brand" href="https://www.getpoints.com/">
                    GET<strong>POINTS</strong>
                </a>
                
                <a class="btn btn-default" id="login2" href="login-selection.php"  >LOG IN</a>
                <ul class="nav navbar-right top-nav">
                <li ><a  href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8" target="_blank"><img src="appStoreIcon.png" height="40" style="margin-top:-8px;" /></a></li>
                 <li><a href="https://play.google.com/store/apps/details?id=com.getpoints" target="_blank"><img src="available-on-android.png" height="37" style="margin-top:-8px;" /></a></li>
                    <li>
                        <a href="https://www.getpoints.com/">
                                                        For Customers
                                                    </a>
                    </li>
                    <li>
                        <a href="https://www.getpoints.com/merchant">
                                                         For Merchants
                                                    </a>
                    </li>
                    <li>
                        <a href="https://www.getpoints.com/help">
                                                      Help
                                                    </a>
                    </li>
                    <li>
                        <button class="btn btn-default" id="login" 1>LOG IN</button>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                  <!--Recently Added Code-->
                    <li>
                      <form class="form-horizontal">
                        <div class="form-group">
                              <label>Select Country</label><br>
                              <div class="flagstrap" data-input-name="country"></div>
                          </div>
                      </form>
                    </li>
                    <!--//Recently Added Code-->
                    <li><a href="https://www.getpoints.com/">For Customers</a></li>
                    <li><a href="merchant">For Merchants</a></li>
                    <li><a href="help">Help</a></li>
                    <li ><a  href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8" target="_blank"><img src="appStoreIcon.png" height="34" style="margin-top:-8px;" /></a></li>
                 <li><a href="https://play.google.com/store/apps/details?id=com.getpoints" target="_blank"><img src="available-on-android.png" height="32" style="margin-top:-8px;" /></a></li>
                </ul>
            </div>
        </nav>        <div class="container-fluid">
            <div class="row" id="shedule-demo">
                <h2>Login Below</h2>  
            </div>
            
            <div style="margin: auto; border:0px solid #ccc">
            
                <div style="margin: auto;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" >
                <div class="modal-header" style="height:60px;">
                   <b style="font-size:20px;">Business Login</b>
                    
                </div>
                <div class="modal-body ">
                    <form action="javascript:void(0)" method="post" enctype="multipart/form-data" id="forem">
                    <div class="row">
                    <div id="ajax-loading" style="display:none; width:66.5%; height:100%"></div>  
             <div id="error" class="error" style="display:none"></div>
                        <div class="col-sm-6 col-sm-offset-1" id="info-container" style="width:80%">
                            
                            <input type="text" id="email" placeholder="Enter Your Email" class="big-input" name="email" />
                            <input type="password" id="title" placeholder="Enter Your Password" class="big-input" name="pass" />                             <a href="forgot?t=2">Forgot Your Password ?</a> 
                                                         <br />
                        </div>
                     
                    </div>
                    <div class="circle-text">
                                            <input type="hidden" name="Submit2" class="btn btn-default bird-button" value="Login" />
                    <input type="submit" name="Submit211" class="btn btn-default bird-button" value="Login" />
                    
                   
                                        </div>
                      
                      <hr>
                                <div class="row">
                                  <div class="col-sm-12 circle-text">
                                      <h4 style="color: #13a98e; margin-top: 0;">Get Started. Download our App</h4>
                                  </div>
                                  <div class="col-sm-12 circle-text">
                                    <div class="btnBlock" style="padding-bottom: 10px;">
                                      <div class="btnApps" style="width: 100%;">
                                          <a href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8" target="_balnk" class="btnApp"><img src="images/btn-applestore.png" alt="image description" width="145" height="60"></a>
                                        <a href="https://play.google.com/store/apps/details?id=com.getpointsmyapp.app" target="_blank" class="btnApp"><img src="images/btn-playstore.png" alt="image description" width="145" height="60"></a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </form>
                    <br />
                </div>
            </div>
        </div>
     
            </div>
        </div>
      
    </div>
           <footer id="footer">
              <div class="container">
                  <div class="logoHeading"><a href="#"><img src="images/clear_logo.png" alt="LOGO" height="auto" width="195"></a></div>
                  <nav class="footerLinks">
                      <div class="col">
                          <strong class="heading">For merchants</strong>
                          <ul>
                             <li><a href="https://www.getpoints.com/how-it-works">How It Works For you</a></li>
                            <li><a href="https://www.getpoints.com/schedule-demo">Schedule Demo</a></li>
                            <li><a href="https://www.getpoints.com/schedule-demo">Sign Up</a></li>
                             <li><a href="https://www.getpoints.com/manager-login">Manager Login</a></li>
                             <li><a href="https://www.getpoints.com/login">Admin Login</a></li>
                          </ul>
                      </div>
                      <div class="col">
                          <strong class="heading">For customers</strong>
                          <ul>
                              <li><a href="https://www.getpoints.com/how-it-works-consumers">How it works for you</a></li>
                            <li><a href="https://www.getpoints.com/how-redeem-gifts">How do I redeem my gifts</a></li>
                            <li><a href="https://www.getpoints.com/find-reward">Find a merchant</a></li>
                            <li><a href="https://www.getpoints.com/find-reward">Sign up</a></li>
                          </ul>
                      </div>
                      <div class="col">
                          <strong class="heading">Company</strong>
                          <ul>
                              <li><a href="https://www.getpoints.com/about">About Us</a></li>
                            <li><a href="https://www.getpoints.com/team">Team</a></li>
                            <li><a href="https://www.getpoints.com/press">Press</a></li>
                            <li><a href="https://www.getpoints.com/contact">Contact Us</a></li>
                            <li><a href="https://www.getpoints.com/help">Help</a></li>
                          </ul>
                      </div>
                      <div class="col">
                          <strong class="heading">Help</strong>
                          <ul>
                               <li><a href="https://www.getpoints.com/support">Get Support</a></li>
                            <li><a href="https://www.getpoints.com/support">Support</a></li>
                            <li><a href="https://www.getpoints.com/terms">Terms</a></li>
                            <li><a href="https://www.getpoints.com/privacy">Privacy</a></li>
                          </ul>
                      </div>
                  </nav>
              </div>
          </footer>

 
  <div class="modal fade" id="modal41" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="max-width:600px;">
                <div class="modal-header" style="height:60px;">
                   <b style="font-size:20px;">Login Below</b>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button><br />
                </div>
                <div class="modal-body ">
                    <form action="javascript:void(0)" method="post" enctype="multipart/form-data" id="forem">
                    <div class="row">
                    <div id="ajax-loading" style="display:none; width:66.5%; height:100%"></div>  
             <div id="error" class="error" style="display:none"></div>
                        <div class="col-sm-6 col-sm-offset-1" id="info-container" style="width:80%">
                            
                            <input type="text" id="email" placeholder="Enter Your Email" class="big-input" name="email" />
                            <input type="password" id="title" placeholder="Enter Your Password" class="big-input" name="pass" />                             <a href="forgot?t=1">Forgot Your Password ?</a> 
                                                         <br />
                        </div>
                     
                    </div>
                    <div class="circle-text">
                                        <input type="hidden" name="Submit" class="btn btn-default bird-button" value="Login" />
                        <input type="submit" name="Submit123" class="btn btn-default bird-button" value="Login" />
                                        </div>
                      
                      <hr>
                                <div class="row">
                                  <div class="col-sm-12 circle-text">
                                      <h4 style="color: #13a98e; margin-top: 0;">Get Started. Download our App</h4>
                                  </div>
                                  <div class="col-sm-12 circle-text">
                                    <div class="btnBlock" style="padding-bottom: 10px;">
                                      <div class="btnApps" style="width: 100%;">
                                          <a href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8" target="_balnk" class="btnApp"><img src="images/btn-applestore.png" alt="image description" width="145" height="60"></a>
                                        <a href="https://play.google.com/store/apps/details?id=com.getpointsmyapp.app" target="_blank" class="btnApp"><img src="images/btn-playstore.png" alt="image description" width="145" height="60"></a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    </form>
                    <br />
                </div>
            </div>
        </div>
      <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/js.js"></script>
   
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

      <!-- Bootstrap Form Helpers -->
      <script src="js/bootstrap-formhelpers.min.js"></script>
      <script src="js/bootstrap-formhelpers.countries.js"></script>
      <script src="js/bootstrap-formhelpers.languages.js"></script>
     <script>
   
   var urls="d";
     
     </script>
     
     <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="users/jquery.blockUI.js"></script>
<script>
    $("#forem").submit(function (){
    $("#ajax-loading").show();
        var datapro= $('#forem').serialize();
        
         $.post("loginscript", $("#forem").serialize(), function(data) {
        if(data == 1)
        {
            //$.unblockUI();
           window.location = "d";
        }
        else
        {
            $("#ajax-loading").hide();
           $("#error").show();
           $("#error").html(data);
           $('#error').delay(5000).fadeOut('slow');
        }
    });
    });
       </script></body>
</html>
