

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="content/js/jquery-2.1.1.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>
    <link href="content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/main.css" rel="stylesheet" />
</head>
<body>
    <style>
       
.sectionProcedure {
  overflow: hidden;
  background: #f2f2f2;
  color: #656565;
  padding: 60px 0 40px;
}
@media only screen and (max-width: 959px) {
  .sectionProcedure {
    padding: 45px 0 30px;
  }
}
@media only screen and (max-width: 767px) {
  .sectionProcedure {
    padding: 30px 0 15px;
  }
}
.sectionProcedure h1 {
  text-align: center;
  margin: 0 0 20px;
  font-size: 24px;
  line-height: 28px;
}
@media only screen and (max-width: 959px) {
  .sectionProcedure h1 {
    font-size: 20px;
    line-height: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .sectionProcedure h1 {
    font-size: 16px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 959px) {
  .sectionProcedure h1 {
    margin: 0 0 15px;
  }
}
@media only screen and (max-width: 767px) {
  .sectionProcedure h1 {
    margin: 0 0 10px;
  }
}
.sectionProcedure .holder {
  overflow: hidden;
}
.sectionProcedure .box {
  float: left;
  width: 33.33%;
  padding: 10px 8px;
}
@media only screen and (max-width: 959px) {
  .sectionProcedure .box {
    padding: 10px 5px;
    font-size: 12px;
    line-height: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .sectionProcedure .box {
    padding: 10px;
    float: none;
    width: auto;
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto;
  }
}
.sectionProcedure .icon {
  background: #fff;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  padding: 10px;
  position: relative;
  white-space: nowrap;
  margin: 0 auto 23px;
  text-align: center;
}
.sectionProcedure .icon:after {
  display: inline-block;
  vertical-align: middle;
  content: "";
  margin: 0 0 0 -6px;
  width: 1px;
  height: 100%;
}
.sectionProcedure .icon > * {
  white-space: normal;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}
.sectionProcedure .icon:before {
  border: 1px solid #f2f2f2;
  border-radius: 50%;
  content: "";
  z-index: 5;
  left: 5px;
  top: 5px;
  right: 5px;
  bottom: 5px;
  position: absolute;
}
.sectionProcedure .icon img {
  position: relative;
  z-index: 10;
}
.sectionProcedure .textBox {
  overflow: hidden;
}
.sectionProcedure .textBox .number {
  float: left;
  margin: 2px 20px 0 0;
  border-right: 3px solid #fff;
  padding: 0 12px 30px 0;
  font-size: 35px;
  line-height: 34px;
  font-weight: 600;
}
@media only screen and (max-width: 959px) {
  .sectionProcedure .textBox .number {
    font-size: 22px;
    line-height: 22px;
    padding: 0 9px 20px 0;
    border-right-width: 2px;
    margin: 2px 10px 0 0;
  }
}
.sectionProcedure .textBox .area {
  overflow: hidden;
}
.sectionProcedure .textBox h2 {
  font: 600 18px/22px "Open Sans", Arial, sans-serif;
  margin: 0 0 11px;
  text-transform: capitalize;
}
@media only screen and (max-width: 959px) {
  .sectionProcedure .textBox h2 {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 9px;
  }
}
@media only screen and (max-width: 767px) {
  .sectionProcedure .textBox h2 {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 7px;
  }
}
.sectionProcedure .textBox p {
  margin: 0 0 7px;
}
@media only screen and (max-width: 959px) {
  .sectionProcedure .textBox p {
    margin: 0 0 5px;
  }
}

.btnYellow,
.btnBlue,
.btnPrimary,
.btnInfo {
  display: inline-block;
  vertical-align: top;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  padding: 15px;
  min-width: 300px;
}

.btnBlue {
  background: #4390c8;
  color: #fff;
}

    </style>
    <div id="wrapper" style="background:#f2f2f2">
       <link rel="apple-touch-icon" sizes="57x57" href="icone/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icone/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icone/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icone/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icone/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icone/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icone/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icone/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icone/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icone/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icone/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icone/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icone/favicon-16x16.png">
<link rel="manifest" href="icone/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icone/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a class="navbar-brand" href="https://www.getpoints.com/">
                    GET<strong>POINTS</strong>
                </a>
                
                <a class="btn btn-default" id="login2" href="login-selection.php"  >LOG IN</a>
                <ul class="nav navbar-right top-nav">
                <li ><a  href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8" target="_blank"><img src="appStoreIcon.png" height="40" style="margin-top:-8px;" /></a></li>
                 <li><a href="https://play.google.com/store/apps/details?id=com.getpoints" target="_blank"><img src="available-on-android.png" height="37" style="margin-top:-8px;" /></a></li>
                    <li>
                        <a href="https://www.getpoints.com/">
                                                        For Customers
                                                    </a>
                    </li>
                    <li>
                        <a href="https://www.getpoints.com/merchant">
                                                         For Merchants
                                                    </a>
                    </li>
                    <li>
                        <a href="https://www.getpoints.com/help">
                                                      Help
                                                    </a>
                    </li>
                    <li>
                        <button class="btn btn-default" id="login" 1>LOG IN</button>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                	<!--Recently Added Code-->
                		<li>
                			<form class="form-horizontal">
												<div class="form-group">
											        <label>Select Country</label><br>
											        <div class="flagstrap" data-input-name="country"></div>
											    </div>
											</form>
                		</li>
                		<!--//Recently Added Code-->
                    <li><a href="https://www.getpoints.com/">For Customers</a></li>
                    <li><a href="merchant">For Merchants</a></li>
                    <li><a href="help">Help</a></li>
                    <li ><a  href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8" target="_blank"><img src="appStoreIcon.png" height="34" style="margin-top:-8px;" /></a></li>
                 <li><a href="https://play.google.com/store/apps/details?id=com.getpoints" target="_blank"><img src="available-on-android.png" height="32" style="margin-top:-8px;" /></a></li>
                </ul>
            </div>
        </nav>        <div class="container-fluid" style="background:#f2f2f2">
            <div class="row" id="shedule-demo">
                <h2>Choose Your Account Type</h2>  
            </div>
            
            <div style="background:#f2f2f2">
            
                <section class="sectionProcedure" style="margin:auto" >
				<div class="container">
					
					<div class="holder" style="border:0px solid #ccc; margin:auto; text-align:center">
						<!-- box -->
                                                <div class="box" style="text-align:center; width: 12%">
							
								
						</div>
						<div class="box" style="text-align:center; background:#FFF">
							
								 <img class="spacebelow" src="images/1PK.png" alt="" style="margin:auto">
                                 
							
							<h2>Personal</h2>
                            <a href="loginarea?t=1" class="btnBlue">Select Personal</a>
						</div>
                        <div class="box" style="text-align:center; width: 10%">
							
								
						</div>
                      
						<!-- box -->
							<div class="box" style="text-align:center; background:#FFF">
							
								 <img class="spacebelow" src="images/2PK.png" alt="" style="margin:auto">
                                 
							
							<h2>Business</h2>
                            <a href="loginarea?t=2" class="btnBlue">Select Business</a>
						</div>
						<!-- box -->
						
						</div>
					</div>
				</section>
            </div>
        </div>
      
    </div>
   
</body>
</html>
