<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GetPoints</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <link href="css/normalize.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/css.css" type="text/css" rel="stylesheet" media="all">
    <link href="content/css/main_1.css" rel="stylesheet" />
    <!--country dropdown-->
    <link rel="Stylesheet" type="text/css" href="wSelect.css" />
    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="introjs/introjs.css" />
    <link href="introjs/bootstrap-responsive.min.css" rel="stylesheet">
</head>

<body>
    <div id="cssDrops">

        <link rel="apple-touch-icon" sizes="57x57" href="icone/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icone/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icone/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icone/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icone/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icone/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icone/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icone/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icone/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="icone/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icone/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icone/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icone/favicon-16x16.png">
        <link rel="manifest" href="icone/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icone/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <header id="mastHead">
            <div class="hContent">
                <div class="brand"><a href="https://www.getpoints.com"><img src="images/clear_logo.png" alt="LOGO"
                            height="auto" width="195"></a></div>
                <div class="languages">
                    <a href="#">EN</a>
                    <ul>
                        <li><a href="#">AR</a></li>
                        <li><a href="#">FR</a></li>
                    </ul>
                </div>

                <div class="hContent">
                    <nav id="menu">
                        <ul>
                            <ul>
                                <!--Recently Added Code-->
                                <label for=""><span style="color: #fff;">Countries Available</span>&nbsp;</label>
                                <select id="demo">
                                    <option value="">View Countries</option>
                                    <option value="UG" data-icon="./css/flags/ug.png">Uganda</option>
                                    <option value="TZ" data-icon="./css/flags/tz.png" disabled="disabled">Tanzania</option>
                                    <option value="KE" data-icon="./css/flags/ke.png">Kenya</option>
                                    <option value="ZA" data-icon="./css/flags/za.png">South Africa</option>
                                </select>

                                <!--//Recently Added Code-->
                                <li><a href="https://www.getpoints.com/users/my-memberships">
                                        For Customers
                                    </a></li>
                                <li class="active"><a href="https://www.getpoints.com/merchant">
                                        <b> For Businesses</b> </a></li>



                                <li class="hasBtn"><a class="btnDefault" href="login-selection.php" id="login">Login</a></li>
                                <li class="hasBtn"><a class="btnDefault" href="user-signup-login-main">Sign-up</a></li>



                            </ul>
                        </ul>
                    </nav>
                    <a href="#" class="menuOpener"><span class="icnBar"><span class="srOnly">menu opener</span></span></a>
                </div>
        </header>
        <main id="main">
            <section id="intro">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 style="color: #13a98e; margin-top: 0; text-align:center;">Get Started.<br> Download our
                                App</h3>
                        </div>
                        <div class="col-sm-6">
                            <div class="btnBlock" style="padding-top: 25px;">
                                <div class="btnApps" style="width: 100%;">
                                    <a href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8"
                                        target="_blank" class="btnApp"><img src="images/btn-applestore.png" alt="image description"
                                            width="145" height="60"></a>
                                    <a href="https://play.google.com/store/apps/details?id=com.getpointsmyapp.app"
                                        target="_blank" class="btnApp"><img src="images/btn-playstore.png" alt="image description"
                                            width="145" height="60"></a>
                                    <a id="startButton" class="btnTour" href="javascript:void(0);">Take a Tour</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="textBox">
                        <h2><br />
                            Easily Identify, Communicate with & Reward Your Best Customers </h2>
                        <p><br />
                            GETPOINTS is a customizable loyalty program. Your customers can simply earn points every
                            time they visit your business. You can customize your loyalty program rewards however best
                            suites your customer base. No POS integration is needed. </p>
                        <div class="btnBlock">
                            <a  data-step="1" data-intro="Click here to schedule for a demo if you are new to GETPOINTS. We shall receive your request and get back to you in the shortest time possible." href="schedule-demo" class="btnPrimary">Schedule Demo</a>
                            <!--<div class="btnApps">
                                <a href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8" target="_blank" class="btnApp"><img src="images/btn-applestore.png" alt="image description" width="145" height="50"></a>
                                <a href="https://play.google.com/store/apps/details?id=com.getpoints" target="_blank" class="btnApp"><img src="images/btn-playstore.png" alt="image description" width="145" height="50"></a>
                            </div>-->
                        </div>
                    </div>
                    <div class="mockIphone">
                        <img src="images/merchants1.png" alt="image description" width="375" height="667">
                    </div>
                </div>
                <div class="bgHolder" style="background-image: url(images/d100.jpg);"><img src="images/d100.jpg" height="1067"
                        width="1600" class="srOnly" alt="image description"></div>
            </section>
            <section class="bgGray contentBlock contentColumnsBlock">
                <div class="container">
                    <header class="contentHeading">
                        <h3><br />
                            Loyalty Program Benefits </h3>
                    </header>
                    <ul class="featuresList">
                        <li>
                            <span class="icnWrap">
                                <img src="images/loyalty.svg" width="116" height="116" alt="image description">
                            </span>
                            <h4>Builds Customer Loyalty </h4>
                            <p>Customers appreciate your acknowledgement of their patronage </p>
                        </li>
                        <li>
                            <span class="icnWrap">
                                <img src="images/phone.svg" width="116" height="116" alt="image description">
                            </span>
                            <h4>Customer Feedback </h4>
                            <p>Our mobile app loyalty program lets your customers send you feedback on their experience
                                that only goes to your account </p>
                        </li>
                        <li>
                            <span class="icnWrap">
                                <img src="images/chat.svg" width="116" height="116" alt="image description">
                            </span>
                            <h4>Customer Communication </h4>
                            <p>You can communicate with your customers at anytime by push notifications or email </p>
                        </li>
                        <li>
                            <span class="icnWrap">
                                <img src="images/chat.svg" width="116" height="116" alt="image description">
                            </span>
                            <h4>Measurable Results </h4>
                            <p>We provide a business dashboard account where you can view and track your programs
                                growth and activity </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contentBlock contentResultsBlock container">
                <header class="contentHeading">
                    <h3><br />
                        Loyalty Program Dashboard </h3>
                    <p>A simple and trackable loyalty dashboard </p>
                </header>
                <div class="imgHolder">
                    <img src="images/graphic6.jpg" height="834" width="1887" alt="image description">
                </div>
            </section>
            <section class="contentBlock contentExperienceBlock">
                <div class="container">
                    <div class="contentRowHolder">
                        <div class="contentRow">
                            <div class="descriptionWrap">
                                <h3><br />
                                    <br />
                                    A Better Experience </h3>
                                <p>Your customers no longer need to carry any plastic or paper reward cards in their
                                    wallet </p>
                                <ul class="listDefault">
                                    <li>Your customers reward points are stored on the app and online </li>
                                    <li> The more points earned the bigger the rewards </li>
                                </ul>
                            </div>
                            <div class="mockIphone">
                                <img src="images/merchants2.png" alt="image description" width="375" height="667">
                            </div>
                        </div>
                    </div>
                </div>
                <span class="bgGrayAbsolute"><span class="srOnly">bg</span></span>
            </section>
            <section class="contentBlock contentDashboardBlock container">
                <header class="contentHeading">
                    <h3>Your Brand. Our Platform </h3>
                    <p>A simple and trackable loyalty dashboard </p>
                </header>
                <div class="textColumnsHolder">
                    <div class="textColumn">
                        <h4>Create A Branded Loyalty Program </h4>
                        <ul class="listDefault">
                            <li>We can white label the entire loyalty program with customized IOS and Android apps </li>
                            <li>You can select visit-based or a point-based loyalty program </li>
                            <li>Both can be completely customized </li>
                        </ul>
                    </div>
                    <div class="textColumn">
                        <h4>Identify, Reward and Market to Your Best Customers </h4>
                        <ul class="listDefault">
                            <li>You have a dashboard to send out push notifications and email campaigns to your loyalty
                                members </li>
                            <li>You have complete access to your own loyalty customer base </li>
                            <li>You can also create and market specific time based incentives to your loyalty customer
                                base </li>
                        </ul>
                    </div>
                </div>
                <div class="slickSlider">
                    <div>
                        <div class="mockIphone">
                            <img src="images/merchants4.png" alt="image description" width="375" height="667">
                        </div>
                    </div>
                    <div>
                        <div class="mockIphone">
                            <img src="images/merchants5.png" alt="image description" width="375" height="667">
                        </div>
                    </div>
                    <div>
                        <div class="mockIphone">
                            <img src="images/merchants3.png" alt="image description" width="375" height="667">
                        </div>
                    </div>
                    <div>
                        <div class="mockIphone">
                            <img src="images/merchants3.png" alt="image description" width="375" height="667">
                        </div>
                    </div>
                    <div>
                        <div class="mockIphone">
                            <img src="images/iphone-graphic.jpg" alt="image description" width="375" height="667">
                        </div>
                    </div>
                    <div>
                        <div class="mockIphone">
                            <img src="images/merchants3.png" alt="image description" width="375" height="667">
                        </div>
                    </div>
                </div>
            </section>
            <aside class="contentBlock contentWidgetBlock bgGray">
                <div class="container">
                    <header class="contentHeading">
                        <div class="imageHolder">
                            <img src="images/graphic7.jpg" height="244" width="428" alt="image description">
                        </div>
                        <h3>Say Goodbye to Plastic & Paper Loyalty Cards </h3>
                        <p>GETPOINTS is the modern solution to the old paper punch card and plastic card loyalty
                            programs </p>
                    </header>
                </div>
            </aside>
            <aside class="contentBlock contentWidgetBlock container">
                <header class="contentHeading">
                    <h3>Improve Your Customer Engagement Today </h3>
                    <p>Schedule a free demo with one of our customer service managers or email us </p>
                    <div class="btnsHolder">
                        <a href="schedule-demo" class="btnPrimary">Schedule free demo</a>
                        <a href="schedule-demo" class="btnDark" style="color: #091e42; border:2px solid #091e42;">Let
                            us contact you</a>
                    </div>
                </header>
            </aside>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="logoHeading"><a href="#"><img src="images/clear_logo.png" alt="LOGO" height="auto" width="195"></a></div>
                <nav class="footerLinks">
                    <div class="col">
                        <strong class="heading">For merchants</strong>
                        <ul>
                            <li><a href="https://www.getpoints.com/how-it-works">How It Works For you</a></li>
                            <li><a href="https://www.getpoints.com/schedule-demo">Schedule Demo</a></li>
                            <li><a href="https://www.getpoints.com/schedule-demo">Sign Up</a></li>
                            <li><a href="https://www.getpoints.com/manager-login">Manager Login</a></li>
                            <li><a href="https://www.getpoints.com/login">Admin Login</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <strong class="heading">For customers</strong>
                        <ul>
                            <li><a href="https://www.getpoints.com/how-it-works-consumers">How it works for you</a></li>
                            <li><a href="https://www.getpoints.com/how-redeem-gifts">How do I redeem my gifts</a></li>
                            <li><a href="https://www.getpoints.com/find-reward">Find a merchant</a></li>
                            <li><a href="https://www.getpoints.com/find-reward">Sign up</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <strong class="heading">Company</strong>
                        <ul>
                            <li><a href="https://www.getpoints.com/about">About Us</a></li>
                            <li><a href="https://www.getpoints.com/team">Team</a></li>
                            <li><a href="https://www.getpoints.com/press">Press</a></li>
                            <li><a href="https://www.getpoints.com/contact">Contact Us</a></li>
                            <li><a href="https://www.getpoints.com/help">Help</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <strong class="heading">Help</strong>
                        <ul>
                            <li><a href="https://www.getpoints.com/support">Get Support</a></li>
                            <li><a href="https://www.getpoints.com/support">Support</a></li>
                            <li><a href="https://www.getpoints.com/terms">Terms</a></li>
                            <li><a href="https://www.getpoints.com/privacy">Privacy</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </footer>


        <div class="modal fade" id="modal41" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="max-width:600px;">
                    <div class="modal-header" style="height:60px;">
                        <b style="font-size:20px;">Login Below</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button><br />
                    </div>
                    <div class="modal-body ">
                        <form action="javascript:void(0)" method="post" enctype="multipart/form-data" id="forem">
                            <div class="row">
                                <div id="ajax-loading" style="display:none; width:66.5%; height:100%"></div>
                                <div id="error" class="error" style="display:none"></div>
                                <div class="col-sm-6 col-sm-offset-1" id="info-container" style="width:80%">

                                    <input type="text" id="email" placeholder="Enter Your Email" class="big-input" name="email" />
                                    <input type="password" id="title" placeholder="Enter Your Password" class="big-input"
                                        name="pass" /> <a href="forgot?t=2">Forgot Your Password ?</a>
                                    <br />
                                </div>

                            </div>
                            <div class="circle-text">
                                <input type="hidden" name="Submit2" class="btn btn-default bird-button" value="Login" />
                                <input type="submit" name="Submit211" class="btn btn-default bird-button" value="Login" />


                            </div>

                            <hr>
                            <div class="row">
                                <div class="col-sm-12 circle-text">
                                    <h4 style="color: #13a98e; margin-top: 0;">Get Started. Download our App</h4>
                                </div>
                                <div class="col-sm-12 circle-text">
                                    <div class="btnBlock" style="padding-bottom: 10px;">
                                        <div class="btnApps" style="width: 100%;">
                                            <a href="https://itunes.apple.com/us/app/getpointsapp/id1280456081?ls=1&mt=8"
                                                target="_balnk" class="btnApp"><img src="images/btn-applestore.png" alt="image description"
                                                    width="145" height="60"></a>
                                            <a href="https://play.google.com/store/apps/details?id=com.getpointsmyapp.app"
                                                target="_blank" class="btnApp"><img src="images/btn-playstore.png" alt="image description"
                                                    width="145" height="60"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <br />
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
            <script src="js/js.js"></script>


            <script src="js/jquery-1.10.2.min.js"></script>
            <script src="js/bootstrap.min.js"></script>

            <!-- Bootstrap Form Helpers -->
            <script src="js/bootstrap-formhelpers.min.js"></script>
            <script src="js/bootstrap-formhelpers.countries.js"></script>
            <script src="js/bootstrap-formhelpers.languages.js"></script>
            <script>
                var urls = "d";
            </script>

            <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
            <script src="users/jquery.blockUI.js"></script>
            <script>
                $("#forem").submit(function () {
                    $("#ajax-loading").show();
                    var datapro = $('#forem').serialize();

                    $.post("loginscript", $("#forem").serialize(), function (data) {
                        if (data == 1) {
                            //$.unblockUI();
                            window.location = "d";
                        } else {
                            $("#ajax-loading").hide();
                            $("#error").show();
                            $("#error").html(data);
                            $('#error').delay(5000).fadeOut('slow');
                        }
                    });
                });
            </script>
        </div>
        <!--== country dropdown -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="./wSelect.js"></script>
        <script type="text/javascript">
            $('select').wSelect();

            $('#demo').change(function () {
                console.log($(this).val());
            });

            $('#demo').val('AU').change(); // should see in console
            $('#demo').val('PL').wSelect('change'); // should see the selected option change to three
            $('#demo').append('<option value="US" data-icon="./img/US.png">United States of America</option>').wSelect(
                'reset');
            $('#demo').val('CA').change();
        </script>

        <!-- Tour -->
        <script src="introjs/intro.js"></script>
        <script type="text/javascript">
            document.getElementById('startButton').onclick = function () {
                introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
                    window.location.href = 'schedule-demo.html?multipage=true';
                });
            };
        </script>

</body>

</html>