<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iPay Checkout</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
    <link href="https://payments.elipa.co.ug/v3/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://payments.elipa.co.ug/v3/assets/css/loading-bar.min.css" rel="stylesheet">
    <link href="https://payments.elipa.co.ug/v3/assets/css/custom.css" rel="stylesheet">
    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        [ng\:cloak],
        [ng-cloak],
        .ng-cloak {
            display: none !important;
        }

        .glyphicon.spinning {
            animation: spin 1s infinite linear;
            -webkit-animation: spin2 1s infinite linear;
        }

        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }

            to {
                transform: scale(1) rotate(360deg);
            }
        }

        @-webkit-keyframes spin2 {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">

        <noscript>
            <div class="alert alert-danger" role="alert">JAVASCRIPT IS OFF. Some functions may not work as required
                Please enable Javascript</div>
        </noscript>
        <div class="row">
            <div class="col-sm-12">


                <div class="row well">
                    <div class="col-xs-6 col-xs-offset-3">

                        <div class="row">
                            <div class="col-xs-8 col-xs-offset-4">
                                <span class="glyphicon glyphicon-ok text-success" aria-hidden="true" style="font-size:5.5em;"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div data-intro="When the invoice is paid for, This word will pop-up the moment you attempt to make payments." class="col-md-10 col-md-offset-2">
                                <h2 class="text-success">Transaction Already Paid</h2>
                            </div>
                        </div>



                        <div class="row">
                            <div data-intro="The Total sum paid is shown on your left" class="col-md-6">
                                <h3><small><b>Total UGX:</b> 90720.00</small></h3>
                            </div>

                            <div data-intro="The order ID id displayed on the right" class="col-md-6">
                                <h3><small><b>Order ID:</b> 24263</small></h3>
                            </div>
                        </div>


                        <div class="center-block clearfix">

                            <!--
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <a href="#" class="btn btn-block btn-primary">Check Out</a>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <a href="#" class="btn btn-block btn-warning">Go Back</a>
                            </div>
                        </div>
                        -->

                        </div>
                    </div>
                </div>

            </div>
            <!--end of col -->
        </div><!-- end of the row div -->

        <div class="row hidden-sm hidden-xs">
            <div class="col-md-4 col-md-offset-8">
                Powered By <img src="https://payments.elipa.co.ug/v3/assets/eLipa_small.png" /> <img src="https://payments.elipa.co.ug/v3/assets/blank.gif"
                    class="flag flag-ug" alt="Uganda" />
            </div>
        </div>

    </div><!-- end of content -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://payments.elipa.co.ug/v3/assets/js/jquery-1.11.3.min.js"></script>
    <script src="https://payments.elipa.co.ug/v3/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            //alert('test');
            $('[data-toggle="tooltip"]').tooltip()
        })
        $(function () {
            //alert('test');
            $('#show_manual_suggestion').tooltip()
        })
    </script>

    <!-- Tour -->
    <script src="../introjs/intro.js"></script>
    <script type="text/javascript">
        if (RegExp('multipage', 'gi').test(window.location.search)) {
            introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
                window.location.href = 'payments.html?multipage=true';
            });
        }
    </script>
</body>

</html>