<!DOCTYPE html>
<html lang="en">

<head>
    <title> GetPoints Business </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="js/jquery-ui.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="javascript/design.js"></script>

    <link rel="stylesheet" href="css/css2.css">

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
        /* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid #ccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '\2713\0020';
  position: absolute;
  top: .15em; left: .22em;
  font-size: 1.3em;
  line-height: 0.8;
  color: #09ad7e;
  transition: all .2s;
  font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 2px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 2px solid #4778d9!important;
}






/* Useless styles, just for demo design */

body {
  font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
  color: #777;
}
h1, h2 {
  margin-bottom: .25em;
  font-weight: normal;
  text-align: center;
}
h2 {
  margin: .25em 0 2em;
  color: #aaa;
}
form {
  width: 7em;
  margin: 0 auto;
}
.txtcenter {
  margin-top: 4em;
  font-size: .9em;
  text-align: center;
  color: #aaa;
}
.copy {
 margin-top: 2em;
}
.copy a {
 text-decoration: none;
 color: #4778d9;
}
   </style>

</head>

<body>


    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse  in ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main">

                    <div class="page-header headingWrapper">
                        <p class="pageHeading">Automated Loyalty Member Push Notification Text Options</p>
                    </div> <br />

                    <div class="jumbotron bg-white text-center">
                        <div class="mainSection">

                            <div class="row">
                                <div data-intro="Create stunning visit reminders for customers that haven't checked-in for a long time" class="col-sm-5 aMessages">
                                    <h4><strong> Visit Reminders </strong></h4>
                                    <p> Automatically welcome back customers who haven't visites in 30, 60, 90 days
                                        with tempting offers </p>
                                </div>

                                <div class="col-sm-2 vw">
                                    <button data-intro="Click here to view/edit your customer reminders"
                                        class="btn view" id="visit-remainder2" data-toggle="modal" data-target="#redeem-reward-modal">
                                        View / Edit </button>
                                </div>



                            </div><br />


                            <div class="row">

                                <div data-intro="Send Birthday specials to clients from this section" class="col-sm-5 aMessages">
                                    <h4><strong> Birthday Invites Messages </strong></h4>
                                    <p> Automatically text your loyalty member just before their birthday with a
                                        special offer </p>
                                </div>

                                <div class="col-sm-2 vw">
                                    <button data-intro="Click this button to view and make changes in the birthday messages" class="btn view" id="visit-remainder2" data-toggle="modal" data-target="#redeem-reward-modal2">
                                        View / Edit </button>
                                </div>



                            </div><br />


                            <div class="row">

                                <div data-intro="Automatically send specials to nearby devices using GETPOINTS' Geo-Targeted location function" class="col-sm-5 aMessages">
                                    <h4><strong> Geo-Targeted Rewards </strong></h4>
                                    <p> Automatically send text messages to your loyalty members phones who are nearby
                                    </p>
                                </div>

                                <div class="col-sm-2 vw">
                                    <button data-intro="View/Edit Geo-Targeted rewards by clicking this button" class="btn view" id="visit-remainder3" data-toggle="modal" data-target="#redeem-reward-modal3">
                                        View / Edit </button>
                                </div>



                            </div><br />

                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div><!-- /#wrapper -->


    <!---- Visit remainder modal   ---->
    <div id="redeem-reward-modal" class="modal">
        <form class="modal-content animate" action="" method="post" enctype="multipart/form-data" id="f2">
            <div class="text-center reminder-popup-heading">
                Visit Riminder
                <div id="close1" data-dismiss="modal" class="btn pull-right text-white"> &times; </div>
            </div>

            <div class="popupBody">
                <h4 class="text-center"> We miss you! <br> Come on over and enjoy! </h4><br />

                <textarea class="form-control" rows="5" id="comment" name="visit" placeholder="Free Drink with your order"></textarea><br />

                <p class="popup-info"> Options <br /> Send this message to customers who haven't visited in a while!
                    Make customers come back with tempting offers..
                </p>

                <select class="selectpicker" name="stime">
                    <option value="30"> One month </option>
                    <option value="60"> Two months </option>
                    <option value="90"> Three months </option>
                </select><br />

                <div class="text-center reminder-popup-bottom">
                    <input type="submit" id="popupSave1" name="save1" value="Save" class="btn pull-right text-white">
                </div><br /><br />

            </div>

        </form>
    </div>


    <!----  Birthday reminder modal   ---->
    <div id="redeem-reward-modal2" class="modal">
        <form class="modal-content animate" action="" method="post" enctype="multipart/form-data" id="f2">
            <div class="text-center reminder-popup-heading">
                Birthday Riminder
                <div id="close2" data-dismiss="modal" class="btn pull-right text-white"> &times; </div>
            </div>
            <div class="popupBody">
                <h4 class="text-center"> Celebrate your birthday with us and Enjoy! </h4> <br />

                <textarea class="form-control" rows="5" id="comment" name="birthday" placeholder="Free fries with purchase of burger"></textarea><br />

                <p class="popup-info">
                    <p>
                        <input class="mycount" type="checkbox" value="1" id="test1" name="first_day_month" />
                        <label for="test1">First day of their birthday month</label>
                    </p>

                    <p>
                        <input type="checkbox" class="mycount" value="1" id="test2" name="two_weeks" />
                        <label for="test2">2 weeks before their birthday</label>
                    </p>

                    <p>
                        <input type="checkbox" class="mycount" value="1" id="test3" name="one_week" />
                        <label for="test3">1 week before their birthday</label>
                    </p>

                    <p>
                        <input type="checkbox" class="mycount" value="1" id="test4" name="day_before" />
                        <label for="test4">Day before their birthday</label>
                    </p>

                    <p>
                        <input class="mycount" type="checkbox" value="1" id="test5" value="on_birthday" />
                        <label for="test5">Day of their birthday</label>
                    </p>


                    <div class="row">
                        <div class="col-sm-12">
                            <div col-sm-12>How far from business should they receive message</div>
                            <div col-sm-12><input type="range" min="1" max="300" value="" id="myRange2" name="slider2"></div>
                        </div>
                        <div class="col-sm-2">
                            <span id="myShow"></span> Km
                        </div>
                    </div>
                </p><br /><br />

                <div class="text-center reminder-popup-bottom">
                    <input type="submit" id="popupSave1" name="save2" value="Save" class="btn pull-right text-white">
                </div><br /><br />
            </div>
        </form>
    </div>


    <!---- Geo targeted rewards modal   ---->
    <div id="redeem-reward-modal3" class="modal">
        <form class="modal-content animate" action="" method="post" enctype="multipart/form-data" id="f2">
            <div class="text-center reminder-popup-heading">
                Geo-Target Reward
                <div id="close3" data-dismiss="modal" class="btn pull-right text-white"> &times; </div>
            </div>
            <div class="popupBody">
                <h4 class="text-center"> We are now offering: </h4><br />

                <textarea class="form-control" rows="5" id="comment" name="geo" placeholder="10% off your meal"></textarea><br />
                <h4 class="popup-info"><strong> Options </strong></h4>
                <p class="popup-info"> How far from the business should they receive this message </p><br />

                <div class="slidecontainer">
                    <input type="range" min="1" max="300" value="20" class="slider" id="myRange" name="range"><br />
                    <p>Value: <span id="viewer"></span> &nbsp; km </p>
                </div><br />

                How often would you like this message to go out?<br />

                <select class="form-control" name="whensend" id="whensend">

                    <option value="week"> Weekly </option>
                    <option value="month"> Monthly </option>
                </select><br />


                <select class="form-control" name="week_day" id="week_day">
                    <option value="0">Select Week Day</option>
                    <option value="sun"> Sunday </option>
                    <option value="mon">Monday </option>
                    <option value="tue"> Tuesday </option>
                    <option value="wed"> Wednesday </option>
                    <option value="thu"> Thursday</option>
                    <option value="fri"> Friday </option>

                    <option value="sat"> Satureday </option>
                </select>
                <input class="form-control" type="text" name="month_date" placeholder="select month date" id="month_date"
                    style="display: none" value="" />
                <br />
                <select class="form-control" name="send_time" id="send_time">
                    <option value="0">Select Time</option>

                    <option value="1"> 1 AM </option>
                    <option value="2"> 2 AM </option>
                    <option value="3"> 3 AM </option>
                    <option value="4"> 4 AM </option>
                    <option value="5"> 5 AM </option>
                    <option value="6"> 6 AM </option>
                    <option value="7"> 7 AM </option>
                    <option value="8"> 8 AM </option>
                    <option value="9"> 9 AM </option>
                    <option value="10"> 10 AM </option>
                    <option value="11"> 11 AM </option>
                    <option value="12"> 12 AM </option>
                    <option value="13"> 1 PM </option>
                    <option value="14"> 2 PM </option>
                    <option value="15"> 3 PM </option>
                    <option value="16"> 4 PM </option>
                    <option value="17"> 5 PM </option>
                    <option value="18"> 6 PM </option>
                    <option value="19"> 7 PM </option>
                    <option value="20"> 8 PM </option>
                    <option value="21"> 9 PM </option>
                    <option value="22"> 10 PM </option>
                    <option value="23"> 11 PM </option>


                    <option value="sat"> Satureday </option>
                </select><br />

                <div class="text-center reminder-popup-bottom">
                    <input type="submit" id="popupSave1" name="save3" value="Save" class="btn pull-right text-white">
                </div><br /><br />

            </div>
        </form>
    </div>

    <!-- Tour -->
    <script src="../introjs/intro.js"></script>
    <script type="text/javascript">
        if (RegExp('multipage', 'gi').test(window.location.search)) {
            introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
                        window.location.href = 'beacon_messages.html?multipage=true';
                    });
        }
    </script>



</body>


</html>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(function () {
        $("#month_date").datepicker({
            dateFormat: 'yy-mm-dd',
            minDate: 0
        });
    });
</script>
<script>
    $(document).ready(function () {
        //set initial state.


        $('.mycount').change(function () {
            if ($(this).is(":checked")) {
                //var returnVal = confirm("Are you sure?");
                // $(this).attr("checked", returnVal);
                var f = $('input.mycount:checked').length;
                if (f > 3) {
                    alert("You can only use three options");
                    //$(this).is(":unchecked");
                    this.checked = false;

                }

            }

        });



        $('#whensend').change(function () {
            if ($('#whensend').val() == "week") {
                $("#week_day").show();
                $("#month_date").hide();
            } else {
                $("#week_day").hide();
                $("#month_date").show();
            }
        });

    });

    var slider2 = document.getElementById("myRange");
    var output2 = document.getElementById("viewer");
    output2.innerHTML = slider2.value;

    slider2.oninput = function () {
        output2.innerHTML = this.value;
    }



    var slider = document.getElementById("myRange2");
    var output = document.getElementById("myShow");
    output.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function () {
        output.innerHTML = this.value;
    }
</script>
