<!DOCTYPE html>
<html lang="en">

<head>
    <title> GetPoints Business </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="javascript/design.js"></script>

    <link rel="stylesheet" href="css/css2.css">

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

</head>

<body>


    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse  in ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main">

                    <div class="page-header headingWrapper-no-border">
                        <p class="pageHeading"><b> Edit Customer Loyalty Sign Up Page </b></p>
                    </div>

                    <div class="jumbotron bg-white">
                        <div class="mainSection">

                            <div class="row">

                                <div  data-intro="Our Beacons point your customers to this marketing page which has all information regarding your Loyalty membership rewards." data-position="right" class="col-sm-4 cp-info">
                                    <div>
                                        <button class="btn btn-info" style="display: none">Edit</button>
                                    </div>
                                    <h3> Join Our Loyalty Program! </h3>

                                    <div class="media">
                                        <div class="media-left">
                                            <img class="media-object" src="../uploads/1539338692-916061-file.jpg" id="def-img"
                                                alt="image">
                                        </div>
                                        <div class="media-body b1"> &nbsp;
                                            <h4 class="media-heading"><strong> FUNZ VIDEO </strong></h4>
                                            <p> Entertainment </p>
                                            <p> FUNZ VIDEO, Kamapala, Uganda </p>
                                        </div>
                                    </div>

                                    <p><strong> New Member Reward <br />
                                            10% Discount (Hard Drive Transfers & DVDs) </strong></p>

                                    <p><strong> Loyalty Rewards Points </strong><br />
                                        Buy a Flash/Hard Drive (Get 5 Movies Free) On Your 1th Visit <br />
                                        10% Discount on Hard Drive Transfers On Your 2th Visit <br />
                                        5% Discount on 15 Movies (DVDs Only) On Your 5th Visit <br />
                                        10% Discount on more than 15 Movies (DVDs Only) On Your 6th Visit <br />

                                    </p>

                                    <p><a href="reward_webpage.php"> What's a Reward? </a><br />
                                        <a href="reward_webpage.php"> How to Sign Up? </a> <br />
                                        <a href="reward_webpage.php"> How it Works ? </a> </p>

                                </div>

                                <div class="col-sm-8 text-center">
                                    <div  data-intro="As an alternative, customers are prompted to download our Apps from respective app stores">
                                       <h4><strong> Download Our Loyalty App </strong></h4>
                                        <a href=""><img src="imgs/appstore.png" class="stores-cl" /></a>
                                        <a href=""><img src="imgs/playstore.png" class="stores-cl" /></a><br />
                                    </div>
                                    <!--<img src="imgs/img08.png" class="full-img" />-->
                                    <div class="row" style="display: inline-flex; padding: 10px;">
                                        <div class="col-sm- imgPhoneApp"></div>
                                        <div data-intro="This is a visual illustration of your rewards on our app" data-position="left" class="col-sm- imgPhoneAppMain">
                                            <div class="wrapperLogoPhone">
                                                <div class="wrapperImgBiz">
                                                    <div class="bizNameImg"><img src="../uploads/1539338692-916061-file.jpg"
                                                            style="width: 35px;"> </div>
                                                    <div class="bizNameTxt">FUNZ VIDEO</div>
                                                </div>
                                            </div>

                                            <div class="smallMenu">
                                                <div class="smallMenu-a">About</div>
                                                <div class="smallMenu-a">Hours</div>
                                                <div class="smallMenu-a">Gallery</div>
                                                <div class="smallMenu-a">Map</div>
                                            </div>

                                            <table class="tableApp">
                                                <tr>
                                                    <th class="tableCellApp">My Total Points</th>
                                                    <th class="tableCellApp">My Number in Visits</th>
                                                    <th class="tableCellApp">Redeemed Points</th>
                                                </tr>
                                                <tr>
                                                    <td class="tableCellApp">0</td>
                                                    <td class="tableCellApp">0</td>
                                                    <td class="tableCellApp">0</td>
                                                </tr>
                                            </table>

                                            <div class="newRwdMain">
                                                <div class="newRwdMain-1">New Member</div>
                                                <div class="newRwdMain-2">10% Discount (Hard Drive Transfers & DVDs)
                                                </div>
                                                <div class="newRwdMain-3">></div>
                                            </div>


                                            <div class="newRwdMain-lower">
                                                <div class="newRwdMain-1">1 Points</div>
                                                <div class="newRwdMain-2">Buy a Flash/Hard Drive (Get 5 Movies Free)
                                                </div>
                                                <div class="newRwdMain-3">></div>
                                            </div>


                                            <div class="newRwdMain-lower">
                                                <div class="newRwdMain-1">2 Points</div>
                                                <div class="newRwdMain-2"> 10% Discount on Hard Drive Transfers</div>
                                                <div class="newRwdMain-3">></div>
                                            </div>


                                            <div class="newRwdMain-lower">
                                                <div class="newRwdMain-1">5 Points</div>
                                                <div class="newRwdMain-2">5% Discount on 15 Movies (DVDs Only)</div>
                                                <div class="newRwdMain-3">></div>
                                            </div>


                                            <div class="newRwdMain-lower">
                                                <div class="newRwdMain-1">6 Points</div>
                                                <div class="newRwdMain-2">10% Discount on more than 15 Movies (DVDs
                                                    Only)</div>
                                                <div class="newRwdMain-3">></div>
                                            </div>
                                            <div class="phoneTxt" style="display: none">
                                                <div class="lockedTxt">Locked</div>
                                                <div class="earnRwdTxt">Earn a free Appetiser</div>
                                            </div>

                                            <div class="pageLinksApp">
                                                <div class="pageLinksApp-1">Business Information</div>
                                                <div class="pageLinksApp-1">Send us Feedback</div>
                                                <div class="pageLinksApp-1">Reward Rules</div>
                                                <div class="pageLinksApp-1">Notifications</div>
                                            </div>

                                        </div>
                                    </div>
                                    <br />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-5"></div>
                                <div class="col-sm-7">


                                </div>
                            </div><br />



                        </div><br />

                    </div>
                </div>

            </div>

        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    <br /><br />

</body>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
                    window.location.href = '../sidebar/starting-page.html';
                });
    }
</script>

</html>
