<!DOCTYPE html>
<html lang="en">

<head>
  <title> GetPoints App </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="javascript/design.js"></script>
  <script src="Chart.bundle.js"></script>
  <script src="utils.js"></script>
  <script src="bar-chart-grouped.js"></script>
  <script src="tables-Lcns.js"></script>


  <link rel="stylesheet" href="graph1.css">
  <link rel="stylesheet" href="css/css2.css">

  <!-- Tour -->
  <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
  <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

</head>

<body>


  <div id="throbber" style="display:none; min-height:120px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
          <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
        </a>
      </div>

      <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';"> SIGN
          OUT </button></div>
      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li class="li-img">
            <a href="Edit-Your-Profile#logo">
              <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
            </a>
          </li>
          <li class="">
            <a href="dashboard.html">
              <span class="nav-img">
                <img src="imgs/icon-01.png">
                <span class="text-a"> Dashboard </span>
              </span>
            </a>
          </li>

          <li>
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
              <span class="nav-img">
                <img src="imgs/icon-02.png">
                <span class="text-a"> Marketing </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-1" class=" ">
              <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
              <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
              <li><a data-intro="Click here to start your email campaigns" href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
              <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
              <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
              <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
            </ul>
          </li>
          <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-3">
              <span class="nav-img">
                <img src="imgs/icon-04.png">
                <span class="text-a"> Manage Rewards </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i>
            </a>
            <ul id="submenu-3" class="collapse ">

              <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>

              <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards </a></li>
              <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span> Product Rewards</a></li>
              <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
              <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
            </ul>
          </li>
          <li>
            <a href="manage_offers">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Manage Offers </span>
              </span>
            </a>
          </li>
          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-4">
              <span class="nav-img">
                <img src="imgs/icon-07.png">
                <span class="text-a"> Reporting </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-4" class="collapse ">

              <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
              <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
              <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
              <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
              <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
              <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon Report </a></li>
              <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
              <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
              <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales / Waiter Staff </a></li>
            </ul>
          </li>

          <li>
            <a href="Feedback">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Customer Feedback </span>
              </span>
            </a>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-5">
              <span class="nav-img">
                <img src="imgs/icon-05.png">
                <span class="text-a"> Settings </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-5" class="collapse ">

              <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
              <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
              <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add Sales/Waiters
                </a></li>
              <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
              <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
              <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
              <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
            </ul>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-6">
              <span class="nav-img">
                <img src="imgs/icon-09.png">
                <span class="text-a"> Support </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-6" class="collapse ">

              <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
              <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
              <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
            </ul>
          </li>

          <li>
            <a href="Contact-Us">
              <span class="nav-img">
                <img src="imgs/icon-10.png">
                <span class="text-a"> Contact Us </span>
              </span>
            </a>
          </li>

          <li class="signout-li">
            <a href="../signout">
              <span class="nav-img">
                <img src="imgs/signout.png">
                <span class=""> Signout </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>


    <div id="page-wrapper">

      <div class="container-fluid">
        <!-- Page Heading -->
        <h1>FUNZ VIDEO Dashboard <a href="#" id="startButton" class="btn btn-success">Tour The Dashboard</a></h1>
        <p>Consumer Loyalty Sign Up Page: <a data-step="2" href="https://www.getpoints.com/app/FUNZ Video" target="_blank">https://www.getpoints.com/app/FUNZ
            Video</a></p>
        <div class="row">
          <div class="col-sm-12">
            <div data-step="3" class="panel">
              <div class="panel-heading padding panelHead">
                <div class="col-sm-6 pageHeading panelHead1">
                  Loyalty Member Growth
                </div>
                <div class="col-sm-4 pageHeading panelHead2">
                  Loyalty Member Demographics
                </div>
              </div>
              <div id="diff-panel-body" class="panel-body">
                <div id="diff-row" class="row">
                  <div class="col-sm-2 col-xs-12 stats">
                    <p>New members Year to Date</p>
                    <div class="all-members">52</div>
                  </div>
                  <div class=" col-sm-2 col-xs-12 stats">
                    <p>New members this month</p>

                    <div class="all-members">12</div>
                  </div>

                  <div class="col-sm-2 col-xs-12 stats">
                    <p>Total <br>members</p>
                    <div class="all-members">163</div>
                  </div>
                  <div class="col-sm-2 col-xs-12 stats">
                    <p>Map of Loyalty Members</p>
                    <button style="display: none" type="button" onclick="location.href = 'charts?id=1';" class="btn btn-xs btn-success">View
                      Map</button>
                  </div>
                  <div id="grouped" class="col-sm-4 col-xs-12">
                    <div class="col-sm-4 col-xs-12">
                      <p>MALES</p>

                      <div class="all-members">%</div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                      <p>FEMALES</p>
                      <div class="all-members">%</div>
                      <!--'charts?id=1--><button type="button" data-step="4" onclick="location.href = 'charts?id=7';" class="btn btn-xs btn-success">View
                        Graphics</button>

                    </div>

                    <div class="col-sm-4 col-xs-12">
                      <p>NOT REPORTING</p>
                      <div class="all-members">%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--bar graph-->
      <div id="line-graph">
        <canvas id="bar-chart-grouped" data-step="5" data-position='bottom' width="800" height="250"></canvas>
        <script type="text/javascript">
          new Chart(document.getElementById("bar-chart-grouped"), {
            type: 'bar',
            data: {
              labels: ["Current Month", "Last Month", "3 Months prior", "4 Months prior"],
              datasets: [{
                label: "1st-7th",
                backgroundColor: "blue",
                data: [3, 9, 0, 0]
              }, {
                label: "8th-14th",
                backgroundColor: "green",
                data: [3, 17, 0, 0]
              }, {
                label: "15th-22nd",
                backgroundColor: "yellow",
                data: [5, 10, 0, 0]
              }, {
                label: "23rd-30th",
                backgroundColor: "grey",
                data: [1, 4, 0, 0]
              }]
            },
            options: {
              title: {
                display: true,
                text: 'New Loyalty Members'
              },
              scales: {
                yAxes: [{
                  ticks: {
                    fixedStepSize: 50
                  }
                }],
              },
            }
          });
        </script>
      </div>
      <!--//bar graph-->
      <!--table-->

      <div class="table-responsive" style="margin-top: 20px;">
        <table data-step="6" class="table">
          <thead>
            <tr>
              <th>Today</th>
              <th>Yesterday</th>
              <th>Last 7 Days</th>
              <th>Last 14 Days</th>
              <th>Last 30 Days</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>0</td>
              <td>3</td>
              <td>6</td>
              <td>12</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--panel heading-->
      <div data-step="7" class="panel">
        <div class="panel-heading">
          <strong>Visits per Month</strong>
          <button data-step="8" class="btn btnShHidden" id="btnVisits">Show by Location</button>
          <button class="btn btnShHidden" id="btnVisitsHide">Hide Locations</button>
        </div>
        <div class="panel-body" style="text-align:center">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="dark">JAN</th>
                  <th class="dark">FEB</th>
                  <th class="dark">MAR</th>
                  <th class="dark">APR</th>
                  <th class="dark">MAY</th>
                  <th class="dark">JUN</th>
                  <th class="dark">JUL</th>
                  <th class="dark">AUG</th>
                  <th class="dark">SEP</th>
                  <th class="dark">OCT</th>
                  <th class="dark">NOV</th>
                  <th class="dark">DEC</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td> 46</td>
                  <td> 29</td>
                  <td> 0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
              </tbody>
            </table>
            <div class="table-responsive" id="tableVisits"> <strong>Visits per Month per Location</strong>
              <table class="table">
                <thead>
                  <tr>
                    <th class="dark">LOCATIONS</th>
                    <th class="dark">JAN</th>
                    <th class="dark">FEB</th>
                    <th class="dark">MAR</th>
                    <th class="dark">APR</th>
                    <th class="dark">MAY</th>
                    <th class="dark">JUN</th>
                    <th class="dark">JUL</th>
                    <th class="dark">AUG</th>
                    <th class="dark">SEP</th>
                    <th class="dark">OCT</th>
                    <th class="dark">NOV</th>
                    <th class="dark">DEC</th>
                  </tr>

                  <tr>
                    <td>Muyenga, Zimwe Rd Kampala, Uganda</td>
                    <td>10</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>Naalya</td>
                    <td>21</td>
                    <td>15</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>krish mall</td>
                    <td>10</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>crane plaze cooper road</td>
                    <td>5</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                  </tr>

                  <tr>
                    <td>TOTAL</td>
                    <td> 46</td>
                    <td> 29</td>
                    <td> 0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>

                  </tr>

                </thead>
                <tbody>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>
      <!--panel heading-->
      <!--panel heading-->
      <div data-step="9" class="panel">
        <div class="panel-heading">
          <strong>Number of New Visit Based Members </strong>
          <button class="btn btnShHidden" id="btnNVBRwds">Show by Location</button>
          <button class="btn btnShHidden" id="btnNVBRwdsHide">Hide Locations</button>
        </div>
        <div class="panel-body" style="text-align:center">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="dark">JAN</th>
                  <th class="dark">FEB</th>
                  <th class="dark">MAR</th>
                  <th class="dark">APR</th>
                  <th class="dark">MAY</th>
                  <th class="dark">JUN</th>
                  <th class="dark">JUL</th>
                  <th class="dark">AUG</th>
                  <th class="dark">SEP</th>
                  <th class="dark">OCT</th>
                  <th class="dark">NOV</th>
                  <th class="dark">DEC</th>

                </tr>
              </thead>
              <tbody class="text-center">
                <tr>
                  <td>40</td>
                  <td>12</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>61</td>
                  <td>50</td>
                </tr>
              </tbody>
            </table>

            <div class="table-responsive" id="tableNVBRwds"> <strong>Number of Visit New Based Members per Location</strong>
              <table class="table">
                <thead>
                  <tr>
                    <th class="dark">LOCATIONS</th>
                    <th class="dark">JAN</th>
                    <th class="dark">FEB</th>
                    <th class="dark">MAR</th>
                    <th class="dark">APR</th>
                    <th class="dark">MAY</th>
                    <th class="dark">JUN</th>
                    <th class="dark">JUL</th>
                    <th class="dark">AUG</th>
                    <th class="dark">SEP</th>
                    <th class="dark">OCT</th>
                    <th class="dark">NOV</th>
                    <th class="dark">DEC</th>
                  </tr>

                  <tr>
                    <td>Muyenga, Zimwe Rd Kampala, Uganda</td>
                    <td>5</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>6</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>Naalya</td>
                    <td>10</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>krish mall</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>3</td>
                    <td>8</td>
                  </tr>
                  <tr>
                    <td>crane plaze cooper road</td>
                    <td>4</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>5</td>
                    <td>6</td>
                  </tr>

                  <tr>
                    <td>TOTAL</td>
                    <td>40</td>
                    <td>12</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>61</td>
                    <td>50</td>
                  </tr>


                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!--panel heading-->
      <!--panel heading-->
      <div data-step="10" class="panel">
        <div class="panel-heading">
          <strong>Number of Rewards Achieved</strong>
          <button class="btn btnShHidden" id="btnNRAchv">Show by Location</button>
          <button class="btn btnShHidden" id="btnNRAchvHide">Hide Locations</button>
        </div>
        <div class="panel-body" style="text-align:center">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="dark">JAN</th>
                  <th class="dark">FEB</th>
                  <th class="dark">MAR</th>
                  <th class="dark">APR</th>
                  <th class="dark">MAY</th>
                  <th class="dark">JUN</th>
                  <th class="dark">JUL</th>
                  <th class="dark">AUG</th>
                  <th class="dark">SEP</th>
                  <th class="dark">OCT</th>
                  <th class="dark">NOV</th>
                  <th class="dark">DEC</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>76</td>
                  <td>29</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>88</td>
                  <td>86</td>
                </tr>
              </tbody>
            </table>

            <div class="table-responsive" id="tableNRAchv"> <strong>Number of Rewards Achieved per Location</strong>
              <table class="table">
                <thead>
                  <tr>
                    <th class="dark">LOCATIONS</th>
                    <th class="dark">JAN</th>
                    <th class="dark">FEB</th>
                    <th class="dark">MAR</th>
                    <th class="dark">APR</th>
                    <th class="dark">MAY</th>
                    <th class="dark">JUN</th>
                    <th class="dark">JUL</th>
                    <th class="dark">AUG</th>
                    <th class="dark">SEP</th>
                    <th class="dark">OCT</th>
                    <th class="dark">NOV</th>
                    <th class="dark">DEC</th>
                  </tr>

                  <tr>
                    <td>Muyenga, Zimwe Rd Kampala, Uganda</td>
                    <td>8</td>
                    <td>5</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>10</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <td>Naalya</td>
                    <td>25</td>
                    <td>10</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>19</td>
                    <td>16</td>
                  </tr>
                  <tr>
                    <td>krish mall</td>
                    <td>8</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>5</td>
                    <td>11</td>
                  </tr>
                  <tr>
                    <td>crane plaze cooper road</td>
                    <td>7</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>11</td>
                    <td>13</td>
                  </tr>

                  <tr>
                    <td>TOTAL</td>
                    <td>76</td>
                    <td>29</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>88</td>
                    <td>86</td>
                  </tr>

                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!--panel heading-->
      <!--panel heading-->
      <div data-step="11" class="panel">
        <div class="panel-heading">
          <strong>Number of Rewards Redeemed </strong>
          <button class="btn btnShHidden" id="btnNewRwdRed">Show by Location</button>
          <button class="btn btnShHidden" id="btnNewRwdRedHide">Hide Locations</button>
        </div>
        <div class="panel-body" style="text-align:center">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th class="dark">JAN</th>
                  <th class="dark">FEB</th>
                  <th class="dark">MAR</th>
                  <th class="dark">APR</th>
                  <th class="dark">MAY</th>
                  <th class="dark">JUN</th>
                  <th class="dark">JUL</th>
                  <th class="dark">AUG</th>
                  <th class="dark">SEP</th>
                  <th class="dark">OCT</th>
                  <th class="dark">NOV</th>
                  <th class="dark">DEC</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>22</td>
                  <td>4</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>42</td>
                  <td>26</td>
                </tr>
              </tbody>
            </table>

            <div class="table-responsive" id="tableNewRwdRed"> <strong>Number of Rewards Redeemed per Location</strong>
              <table class="table">
                <thead>
                  <tr>
                    <th class="dark">LOCATIONS</th>
                    <th class="dark">JAN</th>
                    <th class="dark">FEB</th>
                    <th class="dark">MAR</th>
                    <th class="dark">APR</th>
                    <th class="dark">MAY</th>
                    <th class="dark">JUN</th>
                    <th class="dark">JUL</th>
                    <th class="dark">AUG</th>
                    <th class="dark">SEP</th>
                    <th class="dark">OCT</th>
                    <th class="dark">NOV</th>
                    <th class="dark">DEC</th>
                  </tr>
                  <tr>
                    <td>Muyenga, Zimwe Rd Kampala, Uganda</td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>4</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Naalya</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>7</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>krish mall</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>1</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>crane plaze cooper road</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>TOTAL</td>
                    <td>22</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>42</td>
                    <td>26</td>
                  </tr>

                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--panel heading-->
    <!-- /#page-wrapper -->
  </div><!-- /#wrapper -->
  <br /><br />

  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#example').DataTable({
        "order": [
          [4, "date"]
        ]
      });
    });
  </script>

  <!-- Tour -->
  <script src="../introjs/intro.js"></script>
  <script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
      introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
        window.location.href = 'emails.html?multipage=true';
      });
    }
  </script>

</body>

</html>
