<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--   CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">


    <!--   JS   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="js/design.js"></script>


    <title>GETPOINTS BUSINESS DESKTOP</title>

</head>

<body>



    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <div id="page-wrapper">
            <div class="container-fluid">

                <div data-intro="Set your customer feedback features on this page here" class="row" id="bgcolor">
                    <div class="col-sm-4">
                        <p class="pageHeading"><b>Customer Feedback Features</b></p>
                        <p>Would you like your customers to be prompted to give optional feedback after each visit?
                            Click Yes below</p>
                    </div>
                    <div class="col-sm-4 padding">
                        <label data-intro="Allow customers using the mobile app to give you feedback by checking the box on the left" class="container1">Yes for my mobile app Check-in customers
                            <input type="checkbox" class="Type" checked="checked" name="fapp" value="1" id="fapp">
                            <span class="checkmark1"></span>
                        </label></br><br>
                        <div data-intro="Allow customers using the tablet app to give you feedback by checking the box on the left" class="row">
                            <label class="container1">Yes for my tablet app Check-in customers
                                <input type="checkbox" class="Type" name="ftab" value="1" id="ftab">
                                <span class="checkmark1"></span>
                            </label>

                        </div>

                    </div>

                    <div class="col-sm-4 padding">
                        <p>As a reminder you can but are not obligated to reply to your loyalty customers feedback on
                            our platform</p>
                    </div>

                </div><br>



                <div data-intro="When customers send their feedback messages, it shows up in this table here" ass="row table-striped table-responsive">

                    <table id="example" class="table table-striped table-bordered dataTable no-footer" role="grid"
                        aria-describedby="example_info">

                        <thead>
                            <tr>
                                <th style="text-align: center">Date</th>
                                <th style="text-align: center">User</th>
                                <th>Read/Unread</th>
                                <th>Feedback <img data-intro="This happy face emoji shows that the customer is happy with the service" src="images/happy-emoji.png" style="max-width: 30px">
                                    <img data-intro="The sad face reflects that the customer is dissatisfied" src="images/sad-emoji.png" style="max-width: 30px"></th>

                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-intro="Each single message is listed in a row format within the table" style="background: #fff8d3">
                                <td>11/19/2018 8:58 am</td>
                                <td>Amos Kiyingi<br />amos.kiyingi@gmail.com</td>
                                <td>Unread</td>
                                <td> <img src="images/happy-emoji.png" style="max-width: 30px"> </td>

                                <td> <a data-intro="To mark the message as read, click this button here" href="Feedback?read=85" class="btn btn-info" onclick="return confirm('Are you sure you want mark it Read?')">Mark
                                        Read</a>
                                    <a data-intro="To mark delete the message, click this button here" href="Feedback?rm=85" class="btn btn-danger" onclick="return confirm('Are you sure you want to Remove?')">Remove</a>
                                </td>
                            </tr>
                            <tr data-intro="Customer's comment if any appear one row below their name" style="background: #fff8d3;border-bottom: 6px solid #999">
                                <td colspan="6" style="text-align: left">Comments: Criminal Minds is dope</td>
                            </tr>
                            <tr style="background: #fff8d3">
                                <td>11/19/2018 8:44 am</td>
                                <td>Muyanda benard<br />ben@getpoints.com</td>
                                <td>Unread</td>
                                <td> <img src="images/happy-emoji.png" style="max-width: 30px"> </td>

                                <td> <a href="Feedback?read=84" class="btn btn-info" onclick="return confirm('Are you sure you want mark it Read?')">Mark
                                        Read</a>
                                    <a href="Feedback?rm=84" class="btn btn-danger" onclick="return confirm('Are you sure you want to Remove?')">Remove</a>
                                </td>
                            </tr>
                            <tr style="background: #fff8d3;border-bottom: 6px solid #999">
                                <td colspan="6" style="text-align: left">Comments: Great movies when is the next season
                                    coming out</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="row" id="bgcolor1" style="text-align: center;">
                    <p class="pageHeading"><b>Feedback Summary</b></p>
                </div>
                <div data-intro="The table below shows a numerical summary of all feedback messages, received, unread & read" class="row table-striped table-responsive">
                    <table id="example" class="table table-striped table-borderedless dataTable no-footer" role="grid"
                        aria-describedby="example_info">
                        <thead>
                            <tr>
                                <th>Total</th>
                                <th style="text-align: right;">Messages</th>
                                <th></th>
                                <th><img src="images/happy-emoji.png" style="max-width: 30px"></th>
                                <th><img src="images/sad-emoji.png" style="max-width: 30px"></th>
                                <th>Total # of Feedback Message</th>
                                <th>Total Messages</th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>Read</th>
                                <th>Unread</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total YTD</td>

                                <td>0</td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>
                                <td>2</td>
                                <td>2</td>
                            </tr>

                        </tbody>
                    </table>

                </div>

            </div>
        </div>




</body>

</html>
<script>
    $('.Type').click(function () {
        //-->this will alert id of checked checkbox.
        var bgk = $(this).attr('id');
        if (this.checked) {
            $.ajax({
                type: "POST",
                url: 'Feedback.php',
                data: {
                    type: bgk,
                    c: 1
                }, //--> send id of checked checkbox on other page
                success: function (data) {

                },
                error: function () {

                },
                complete: function () {

                }
            });

        } else {
            $.ajax({
                type: "POST",
                url: 'Feedback.php',
                data: {
                    type: bgk,
                    c: 0
                }, //--> send id of checked checkbox on other page
                success: function (data) {

                },
                error: function () {

                },
                complete: function () {

                }
            });
        }
    });
</script>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
            window.location.href = '../sidebar/starting-page.html';
        });
    }
</script>
