<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--   CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="content/css/main_1.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <!--   JS   -->
    <script src="content/js/jquery-2.1.1.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="../js/jquery.form.js"></script>
    <script src="../js/mixup.js"></script>
    <script>
        var urls = "Edit-Your-Profile?d=1";
    </script>
    <link href="https://www.getpoints.com/mix.css" rel="stylesheet" />
    <script src="js/design.js"></script>
    <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyAqHJKDznjae7A8QMFvJUwXzppezfe9S8g'></script>
    <script src="locationpicker.jquery.min.js"></script>

    <title>GETPOINTS BUSINESS</title>
    <script>

        var dimes = "";
   $(function() {



     $("#logo").change(function (){

   document.getElementById("ajax-loading").style.display="";
  var file_data = this.files[0]
  var form_data = new FormData();
  form_data.append('file', file_data)


    $.ajax({
                url: 'upload.php', // point to server-side PHP script
                dataType: 'text',  // what to expect back from the PHP script, if anything
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
                type: 'post',
                success: function(php_script_response){
                    //alert(php_script_response); // display response from the PHP script, if any
	var df=document.getElementById("preview").innerHTML;
	var res = df.replace("Image must be Min 150 X 150 ", "");
	document.getElementById("preview").innerHTML=res;
	document.getElementById("preview").innerHTML=php_script_response;
	document.getElementById("ajax-loading").style.display="none";

                }
     });
     });

  });

    </script>


    <script>

        var dimes = "";
   $(function() {



     $("#rimg").change(function (){

   document.getElementById("ajax-loading").style.display="";
  var file_data = this.files[0]
  var form_data = new FormData();
  form_data.append('file', file_data)


    $.ajax({
                url: 'upload2.php', // point to server-side PHP script
                dataType: 'text',  // what to expect back from the PHP script, if anything
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
                type: 'post',
                success: function(php_script_response){
                    //alert(php_script_response); // display response from the PHP script, if any
	var df=document.getElementById("preview2").innerHTML;
	var res = df.replace("Image must be Min 320 X 200", "");
	document.getElementById("preview2").innerHTML=res;
	document.getElementById("preview2").innerHTML=php_script_response;
	document.getElementById("ajax-loading").style.display="none";

                }
     });
     });

  });

    </script>

    <script>

        var dimes = "";
   $(function() {



     $("#pimg").change(function (){

   document.getElementById("ajax-loading").style.display="";
  var file_data = this.files[0]
  var form_data = new FormData();
  form_data.append('file', file_data)


    $.ajax({
                url: 'upload3_1.php', // point to server-side PHP script
                dataType: 'text',  // what to expect back from the PHP script, if anything
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
                type: 'post',
                success: function(php_script_response){
                    //alert(php_script_response); // display response from the PHP script, if any
	var df=document.getElementById("preview3").innerHTML;
	var res = df.replace("Image must be Min 800 X 800", "");
        if(php_script_response == "done")
         window.location = "gallery";
     else
	document.getElementById("preview3").innerHTML="Please upload valid image";

	document.getElementById("ajax-loading").style.display="none";

                }
     });
     });

  });

    </script>
</head>

<body>



    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse  in ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>


        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main">

                    <div class="page-header headingWrapper-no-border navHeaderText title1">
                        <p class="pageHeading">
                            <h4> Manage Gallery</h4>
                        </p><br>
                    </div>

                    <div data-intro="Gallery contains all images related to your business" id="reward_rules page">

                        <form action="" method="post" enctype="multipart/form-data" id="form">
                            <div id="page-content">
                                <div id="ajax-loading" style="display:none"></div>
                                <div id="error" class="error" style="display:none"></div>




                            </div>
                            <script>
                                var t=1
    function fillthis()
	{
		//t++;
		//var h='<div class="row margined"><div class="col-xs-3"><h4 class="darker">Business Location</h4></div><div class="col-xs-9 col-sm-5"><input type="text" class="form-control full-width-input" placeholder="Enter City here" name="city[]" style="width:50%" /><div class="styled-select"><select name="country[]"><option value="N">Select Country</option><option value="Kenya" >Kenya</option><option value="South Africa" >South Africa</option><option value="Uganda" >Uganda</option><option value="Tanzania" >Tanzania</option><option value="USA" >USA</option></select></div></div></div>';
		$("#fill").show();
		//$("#fill").append(h);
	}
    </script>
                            <div class="row margined">
                                <div class="col-xs-3">
                                    <h4 class="darker"></h4>
                                </div>
                                <div class="col-xs-9 col-sm-5">
                                    <a href="javascript:void(0)" id="addloc" class="btn btn-default btn-info" style="display:none"
                                        onClick="fillthis(); ">Add Another Location</a>

                                </div>
                            </div>


                            <div class="row">





                                <div class="panel" style="display: none1">
                                    <div class="panel-heading">
                                        Gallery
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <p>
                                                    <small>
                                                        Add photos to your account that show what your place looks
                                                        like, inside, outside or both
                                                    </small>
                                                </p>
                                            </div>
                                            <div class="col-xs-3 col-xs-offset-1">
                                                <br />
                                                <button data-intro="Click this button to upload more images to your Gallery" type="button" style="cursor:pointer" class="button button4 padding"
                                                    id="add-card-btn3">Upload File</button>

                                                <input type="file" id="pimg" name="pimg" style="visibility: hidden;">




                                                <script>
                                                    document.getElementById('add-card-btn3').onclick = function () {
                                                        document.getElementById('pimg').click();
                                                    };
                                                </script>

                                            </div>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="image-box" id="preview3"></div>
                                    <div data-intro="All uploaded images appear in this section" class="row">
                                        <div class="col-sm-4" style=" padding: 15px;">
                                            <img src="../uploads/1540987381--file.jpg" width="200" />
                                            <a data-intro="Click this bin icon to delete this image" href="gallery?rid=265" onclick="return confirm('Are you sure you want to delete image ?');"><img
                                                    src="content/images/bin.png" /></a>
                                        </div>
                                        <div class="col-sm-4" style=" padding: 15px;">
                                            <img src="../uploads/1540987408--file.jpg" width="200" />
                                            <a href="gallery?rid=266" onclick="return confirm('Are you sure you want to delete image ?');"><img
                                                    src="content/images/bin.png" /></a>
                                        </div>
                                        <div class="col-sm-4" style=" padding: 15px;">
                                            <img src="../uploads/1540987429--file.jpg" width="200" />
                                            <a href="gallery?rid=267" onclick="return confirm('Are you sure you want to delete image ?');"><img
                                                    src="content/images/bin.png" /></a>
                                        </div>
                                    </div>

                                </div>

                            </div>



                    </div>

                </div>

                </form>


            </div>
        </div>




</body>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
            window.location.href = 'gallery.html?multipage=true';
        });
    }
</script>

</html>
<script>
    var options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
    };

    function success(pos) {
        var crd = pos.coords;

        console.log('Your current position is:');
        console.log('Latitude : ${crd.latitude}');
        $("#us3-lat").val(pos.coords.latitude);
        $("#us3-lon").val(pos.coords.longitude);
        console.log('Longitude: ${crd.longitude}');
        console.log('More or less ${crd.accuracy} meters.');
    }

    function error(err) {
        console.warn('ERROR(${err.code}): ${err.message}');
    }
</script>
<script>
    navigator.geolocation.getCurrentPosition(success, error, options);

    $('#us3').locationpicker({



        location: {
            latitude: $("#us3-lat").val(),
            longitude: $("#us3-lon").val()
        },
        radius: 300,
        inputBinding: {
            latitudeInput: $('#us3-lat'),
            longitudeInput: $('#us3-lon'),
            radiusInput: $('#us3-radius'),
            locationNameInput: $('#us3-address')
        },
        enableAutocomplete: true,
        onchanged: function (currentLocation, radius, isMarkerDropped) {
            // Uncomment line below to show alert on each Location Changed event
            //alert("Location changed. New location (" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
        }
    });
</script>
