<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--   CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="content/css/main_1.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <!--   JS   -->
    <script src="content/js/jquery-2.1.1.min.js"></script>
    <script src="content/js/bootstrap.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="../js/jquery.form.js"></script>
    <script src="../js/mixup.js"></script>
    <link href="https://www.getpoints.com/mix.css" rel="stylesheet" />


    <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyAqHJKDznjae7A8QMFvJUwXzppezfe9S8g'></script>


    <script src="locationpicker.jquery.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../users/jquery.blockUI.js"></script>
    <script>

        $( document ).ready(function() {
    $("#form11").submit(function (){
	  $.blockUI({ css: {
            border: 'none',
            padding: '15px',
            backgroundColor: '#000',
            '-webkit-border-radius': '10px',
            '-moz-border-radius': '10px',
            opacity: .5,
            color: '#fff'},
            message: '<h1>Please Wait...</h1><p> we are updating your information</p>'

        });
        var datapro= $('#form11').serialize();

         $.post("locations?Submit=1", $("#form11").serialize(), function(data) {
        if(data == 1)
        {
            window.scrollTo(0, 0);
            $.unblockUI();
            $("#error").hide();
            $("#success").show();
            $("#success").html("Location is Updated");
            $('#success').delay(5000).fadeOut('slow');
        }
        else
        {
          window.scrollTo(0, 0);
           $.unblockUI();
           $("#error").show();
           $("#error").html(data);
           $('#error').delay(5000).fadeOut('slow');
        }
    });
    });

       }); // end document ready


 </script>

    <title>GETPOINTS BUSINESS</title>






</head>

<body>



    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse  in ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <style>
            input[type=submit] {
    background-color: #0071bc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}</style>

        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main">

                    <div class="page-header headingWrapper-no-border navHeaderText title1">
                        <p class="pageHeading">
                            <h4> Manage Your Locations</h4>
                        </p><br>
                    </div>

                    <div id="reward_rules page">

                        <form data-intro="Do you have more than one business location/branch? Add all of them using the form on this form" action="javascript:void(0)" method="post" enctype="multipart/form-data" id="form11">
                            <div id="page-content">

                                <div class="success" id="success" style="display: none">Location is updated</div>

                                <div id="ajax-loading" style="display:none"></div>
                                <div id="error" class="error" style="display:none"></div>
                                <div class="container-fluid">
                                    <h3 class="page-title">Locations</h3>






                                    <div id="fill" style="display:none1">
                                        <hr />
                                        <div class="row margined">
                                            <div class="col-xs-3">
                                                <h4 class="darker">Add New Business Location</h4>
                                            </div>
                                            <div class="col-xs-9 col-sm-5">


                                                <div class="styled-select">
                                                    <select name="country">
                                                        <option value="N">
                                                            Select Country
                                                        </option>

                                                        <option value="Kenya">Kenya</option>

                                                        <option value="South Africa">South Africa</option>

                                                        <option value="Uganda">Uganda</option>

                                                        <option value="Tanzania">Tanzania</option>

                                                        <option value="USA">USA</option>

                                                    </select>
                                                </div><br />
                                                <input type="text" class="form-control full-width-input" placeholder="Enter City here"
                                                    name="city" value="" />

                                                <br />Display address<br />
                                                <input type="text" class="form-control full-width-input" placeholder="Enter display location"
                                                    name="dloc" value="" />


                                            </div>
                                        </div>

                                        <div class="row margined">
                                            <div class="col-xs-3">
                                                <h4 class="darker"></h4>
                                            </div>
                                            <div class="col-xs-9 col-sm-5">


                                                <div class="form-horizontal" style="width: 550px">
                                                    <div class="form-group">


                                                        <div class="col-sm-10">
                                                            <input type="text" class="big-input form-control" id="us3-address"
                                                                name="loc" value="" />
                                                        </div>

                                                    </div>

                                                    <div class="form-group" style="display: none">
                                                        <label class="col-sm-2 control-label">Radius:</label>

                                                        <div class="col-sm-5">
                                                            <input type="text" class="form-control" id="us3-radius" />
                                                        </div>
                                                    </div>
                                                    <div data-intro="Some loactions are not captured by google map. In this case, toggle the button and enter cordinates of your location" class="form-group" style="display: none1">
                                                        <label class="col-sm-2 control-label"><input type="checkbox"
                                                                onclick="myposset()" style="padding: 0px; margin: 0px; float: left;"
                                                                name="mypos" id="mypos" value="1"></label>

                                                        <div class="col-sm-5" style="padding-top: 15px;">
                                                            Use my Current Location
                                                            <input type="hidden1" class="form-control" style="width: 110px"
                                                                id="us31-lat" name="lat2" value="" />
                                                            <input type="hidden1" class="form-control" style="width: 110px"
                                                                id="us31-lon" name="lng2" value="" />

                                                        </div>
                                                    </div>

                                                    <div data-intro="Depending on your input, your loaction will be displayed on the map here. You can as well, drad and pin your exact location using this map." id="us3" style="width: 550px; height: 400px;"></div>
                                                    <div class="clearfix">&nbsp;</div>
                                                    <div class="m-t-small">


                                                        <div class="col-sm-3">
                                                            <input type="hidden" class="form-control" style="width: 110px"
                                                                id="us3-lat" name="lat" value="" />

                                                        </div>


                                                        <div class="col-sm-3">
                                                            <input type="hidden" class="form-control" style="width: 110px"
                                                                id="us3-lon" name="lng" value="" />

                                                        </div>
                                                    </div>
                                                    <div data-intro="Chose your current point Point of Sale for easy functionality" class="form-group">


                                                        <div class="col-sm-10">
                                                            <input type="text" class="big-input form-control"
                                                                placeholder="Enter Phone Number" name="phone" value="" />
                                                        </div>
                                                        <div class="col-sm-10">
                                                            <br />
                                                            <hr />
                                                            Here you can save your Point of sale software QR code
                                                            settings<br />
                                                            <strong>Select POS (optional)</strong>
                                                            <select name="posd">
                                                                <option value="1"> Pilot POS</option>
                                                                <option value="2"> GAAP</option>


                                                            </select>
                                                        </div>
                                                        <div class="col-sm-10">
                                                            <strong>Enter POS vendor id (optional)</strong>
                                                            <input type="text" class="big-input form-control"
                                                                placeholder="Enter POS Vendor ID" name="vid" value="" />
                                                        </div>
                                                        <div class="col-sm-10">
                                                            <strong>Enter POS siteid (optional)</strong>
                                                            <input type="text" class="big-input form-control"
                                                                placeholder="Enter POSe Siteid" name="siteid" value="" />
                                                        </div>

                                                    </div>
                                                    <div class="clearfix"></div>
                                                    <script>

                                                        var options = {
  enableHighAccuracy: true,
  timeout: 5000,
  maximumAge: 0
};

function success(pos) {
  var crd = pos.coords;

  console.log('Your current position is:');
  console.log('Latitude : ${crd.latitude}');
  $("#us31-lat").val(pos.coords.latitude);
  $("#us31-lon").val(pos.coords.longitude);
  console.log('Longitude: ${crd.longitude}');
  console.log('More or less ${crd.accuracy} meters.');
}

function error(err) {
  console.warn('ERROR(${err.code}): ${err.message}');
}


            </script>
                                                    <script>

                                                        navigator.geolocation.getCurrentPosition(success, error, options);

            $('#us3').locationpicker({



                location: {
                    latitude: $("#us3-lat").val(),
                    longitude: $("#us3-lon").val()
                },
                radius: 300,
                inputBinding: {
                    latitudeInput: $('#us3-lat'),
                    longitudeInput: $('#us3-lon'),
                    radiusInput: $('#us3-radius'),
                  locationNameInput: $('#us3-address')
                },
                enableAutocomplete: true,
                onchanged: function (currentLocation, radius, isMarkerDropped) {
                    // Uncomment line below to show alert on each Location Changed event
                    //alert("Location changed. New location (" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
                }

            });




        </script>
                                                </div>
</body>

</html>

</div>

</div>

<div style="text-align: center"> <input type="submit" name="Submit" id="Subk" class="btn btn-round btn-info" style="background-color: #0071bc; border: 0px;"
        value=" Add New Location " /></div>



</div>




</div>


</div>

</form>
<div data-intro="Use this section to edit & delete previously added locations from the system" class="panel">
    <div class="panel-heading">
        <b> Edit Your Locations </b>
    </div>
    <div class="panel-body">
        <div class="row reward-row">
            <p class="darker">crane plaze cooper road</p>
            <div class="edit-deactivate-field">
                <a href="locations?edit=294" type="button" class="btn btn-rounder activate-btn">
                    Edit
                </a>
                <a href="locations?del=294" onclick="return confirm('Are you sure you want to remove this location?');"
                    class="btn btn-rounder deactivate-btn">
                    Delete
                </a>



            </div>
        </div>
        <div class="row reward-row">
            <p class="darker">krish mall</p>
            <div class="edit-deactivate-field">
                <a href="locations?edit=293" type="button" class="btn btn-rounder activate-btn">
                    Edit
                </a>
                <a href="locations?del=293" onclick="return confirm('Are you sure you want to remove this location?');"
                    class="btn btn-rounder deactivate-btn">
                    Delete
                </a>



            </div>
        </div>
        <div class="row reward-row">
            <p class="darker">Naalya</p>
            <div class="edit-deactivate-field">
                <a href="locations?edit=292" type="button" class="btn btn-rounder activate-btn">
                    Edit
                </a>
                <a href="locations?del=292" onclick="return confirm('Are you sure you want to remove this location?');"
                    class="btn btn-rounder deactivate-btn">
                    Delete
                </a>



            </div>
        </div>
        <div class="row reward-row">
            <p class="darker">Muyenga, Zimwe Rd Kampala, Uganda</p>
            <div class="edit-deactivate-field">
                <a href="locations?edit=267" type="button" class="btn btn-rounder activate-btn">
                    Edit
                </a>
                <a href="locations?del=267" onclick="return confirm('Are you sure you want to remove this location?');"
                    class="btn btn-rounder deactivate-btn">
                    Delete
                </a>



            </div>
        </div>

    </div>
</div>

</div>
</div>


</div>


</body>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
  if (RegExp('multipage', 'gi').test(window.location.search)) {
    introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
      window.location.href = 'gallery.html?multipage=true';
    });
  }
</script>

</html>
<script>
    var options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
    };

    function success(pos) {
        var crd = pos.coords;

        console.log('Your current position is:');

        console.log('Latitude : ${crd.latitude}');
        //alert(pos.coords.latitude);
        $("#us31-lat").val(pos.coords.latitude);
        $("#us31-lon").val(pos.coords.longitude);
        console.log('Longitude: ${crd.longitude}');
        console.log('More or less ${crd.accuracy} meters.');
    }

    function error(err) {
        console.warn('ERROR(${err.code}): ${err.message}');
    }
</script>
<script>
    navigator.geolocation.getCurrentPosition(success, error, options);

    $('#us3').locationpicker({



        location: {
            latitude: $("#us3-lat").val(),
            longitude: $("#us3-lon").val(),

        },
        radius: 300,
        inputBinding: {
            latitudeInput: $('#us3-lat'),
            longitudeInput: $('#us3-lon'),
            radiusInput: $('#us3-radius'),
            locationNameInput: $('#us3-address')
        },
        enableAutocomplete: true,
        onchanged: function (currentLocation, radius, isMarkerDropped) {
            // Uncomment line below to show alert on each Location Changed event
            //alert("Location changed. New location (" + currentLocation.latitude + ", " + currentLocation.longitude + ")");
        }

    });



    function myposset() {

        if ($('input[name="mypos"]').is(':checked')) {
            //$("#us3-lat").show($("#us31-lat").val());
            // $("#us3-lon").show($("#us31-lon").val());
            // $("#us3").show();
        } else {


            //$("#us3").hide();
        }



    }
</script>
