<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--   CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <link href="content/css/main_1.css" rel="stylesheet" />

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <!--   JS   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="js/design.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <title>All Members</title>

</head>

<body>



    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse  in ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main">

                    <div data-intro="Your total number of registered customers is listed here" class="page-header headingWrapper-no-border navHeaderText title1">
                        <p class="pageHeading"><b> Total Members (167)</b></p><br>
                    </div>

                    <div id="reward_rules page">


                        <div>

                            <div class="panel">
                                <div class="panel-heading">
                                    Number Of Visit Based
                                    Members
                                </div>
                                <div class="panel-body">
                                    <div data-intro="This table shows the number of new members that have joined your loyalty program every month" class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="dark" style="text-align: center">JAN</th>
                                                    <th class="dark" style="text-align: center">FEB</th>
                                                    <th class="dark" style="text-align: center">MAR</th>
                                                    <th class="dark" style="text-align: center">APR</th>
                                                    <th class="dark" style="text-align: center">MAY</th>
                                                    <th class="dark" style="text-align: center">JUN</th>
                                                    <th class="dark" style="text-align: center">JUL</th>
                                                    <th class="dark" style="text-align: center">AUG</th>
                                                    <th class="dark" style="text-align: center">SEP</th>
                                                    <th class="dark" style="text-align: center">OCT</th>
                                                    <th class="dark" style="text-align: center">NOV</th>
                                                    <th class="dark" style="text-align: center">DEC</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>40</td>
                                                    <td>13</td>
                                                    <td>3</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>0</td>
                                                    <td>61</td>
                                                    <td>50</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div data-intro="This table lists all members registered for your loyalty program" class="panel">
                                <div class="panel-heading">
                                    <div class="col-sm-9">

                                        Total Members (167)

                                    </div>
                                    <div><a data-intro="You can download the full list by clicking on this link here" href="e_3?Download=1" style="color:#06C">Download Total Members Report</a></div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table id="example" class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th style="text-align:center">Reward Type</th>
                                                    <th style="text-align:center">Name Of Members</th>
                                                    <th style="text-align:center">Member Emails</th>
                                                    <th style="text-align:center">Joined</th>

                                                    <th style="text-align:center">Last Visit</th>
                                                    <th style="text-align:center">Total Visit</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> Visit Base Reward </td>
                                                    <td>Geraldine Opoka</td>
                                                    <td>gerryopoka@gmail.com</td>
                                                    <td>11/13/2018</td>

                                                    <td>11/13/2018</td>

                                                    <td> 1</td>
                                                    <td><a href="Loyalty-Members?del=5018" class="btn btn-danger"
                                                            onClick="return confirm('Are you sure you want to delete this product')">Remove</a></td>
                                                </tr>

                                                <tr data-intro="Members name, reward program, email, date joined, last visit & total number of visits are all summarized in this form">
                                                    <td> Visit Base Reward </td>
                                                    <td>Viola Kaitesi </td>
                                                    <td>kvivy360@gmail.com</td>
                                                    <td>12/29/2018</td>

                                                    <td>12/29/2018</td>

                                                    <td> 1</td>
                                                    <td><a data-intro="Click this button to delete members from your members-list" href="Loyalty-Members?del=6981" class="btn btn-danger"
                                                            onClick="return confirm('Are you sure you want to delete this product')">Remove</a></td>
                                                </tr>



                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><br>




                        </div>
                    </div>

                </div>

            </div>
        </div>




</body>

</html>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable({
            "order": [
                [4, "date"]
            ]
        });
    });
</script>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
  if (RegExp('multipage', 'gi').test(window.location.search)) {
    introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
      window.location.href = 'Reward-Points.html?multipage=true';
    });
  }
</script>
