<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!--   CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="content/css/main_1.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/css2.css">
  <!-- Tour -->
  <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
  <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

  <!--   JS   -->
  <script src="content/js/jquery-2.1.1.min.js"></script>
  <script src="content/js/bootstrap.min.js"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="../js/jquery.form.js"></script>
  <script src="../js/mixup.js"></script>
  <link href="https://www.getpoints.com/mix.css" rel="stylesheet" />


  <script type="text/javascript" src='https://maps.google.com/maps/api/js?sensor=false&libraries=places&key=AIzaSyAqHJKDznjae7A8QMFvJUwXzppezfe9S8g'></script>


  <script src="locationpicker.jquery.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="../users/jquery.blockUI.js"></script>
  <script type="text/javascript" src="jquery.timepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="jquery.timepicker.css" />
  <script>
    $(function() {
				$('.time3').timepicker({ 'scrollDefault': 'now' });
			});
			</script>
  <script>

    $( document ).ready(function() {
    $("#form11").submit(function (){
	  $.blockUI({ css: {
            border: 'none',
            padding: '15px',
            backgroundColor: '#000',
            '-webkit-border-radius': '10px',
            '-moz-border-radius': '10px',
            opacity: .5,
            color: '#fff'},
            message: '<h1>Please Wait...</h1><p> we are updating your information</p>'

        });
        var datapro= $('#form11').serialize();

         $.post("managers?Submit=1", $("#form11").serialize(), function(data) {
        if(data == 1)
        {
            window.scrollTo(0, 0);
            $.unblockUI();
             $("#error").hide();
             $("#success").show("Successfully Updated!");
             $('#success').delay(5000).fadeOut('slow');
        }
        else
        {
          window.scrollTo(0, 0);
           $.unblockUI();
           $("#error").show();
           $("#error").html(data);
           $('#error').delay(5000).fadeOut('slow');
        }
    });
    });

       }); // end document ready


 </script>

  <title>GETPOINTS BUSINESS</title>






</head>

<body>



  <div id="throbber" style="display:none; min-height:120px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
          <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
        </a>
      </div>

      <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';"> SIGN
          OUT </button></div>
      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li class="li-img">
            <a href="Edit-Your-Profile#logo">
              <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
            </a>
          </li>
          <li>
            <a href="dashboard">
              <span class="nav-img">
                <img src="imgs/icon-01.png">
                <span class="text-a"> Dashboard </span>
              </span>
            </a>
          </li>

          <li>
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
              <span class="nav-img">
                <img src="imgs/icon-02.png">
                <span class="text-a"> Marketing </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-1" class="collapse ">
              <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
              <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
              <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
              <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
              <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
              <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
            </ul>
          </li>
          <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-3">
              <span class="nav-img">
                <img src="imgs/icon-04.png">
                <span class="text-a"> Manage Rewards </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i>
            </a>
            <ul id="submenu-3" class="collapse ">

              <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
              <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards </a></li>
              <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span> Product Rewards</a></li>
              <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
              <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
            </ul>
          </li>
          <li>
            <a href="manage_offers">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Manage Offers </span>
              </span>
            </a>
          </li>
          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-4">
              <span class="nav-img">
                <img src="imgs/icon-07.png">
                <span class="text-a"> Reporting </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-4" class="collapse ">

              <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
              <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
              <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
              <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
              <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
              <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon Report </a></li>
              <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
              <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
              <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales / Waiter Staff </a></li>
            </ul>
          </li>

          <li>
            <a href="Feedback">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Customer Feedback </span>
              </span>
            </a>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-5">
              <span class="nav-img">
                <img src="imgs/icon-05.png">
                <span class="text-a"> Settings </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-5" class="collapse  in ">

              <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
              <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
              <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add Sales/Waiters
                </a></li>
              <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
              <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
              <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
              <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
            </ul>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-6">
              <span class="nav-img">
                <img src="imgs/icon-09.png">
                <span class="text-a"> Support </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-6" class="collapse ">

              <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
              <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
              <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
            </ul>
          </li>

          <li>
            <a href="Contact-Us">
              <span class="nav-img">
                <img src="imgs/icon-10.png">
                <span class="text-a"> Contact Us </span>
              </span>
            </a>
          </li>

          <li class="signout-li">
            <a href="../signout">
              <span class="nav-img">
                <img src="imgs/signout.png">
                <span class=""> Signout </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <style>
      input[type=submit] {
    background-color: #0071bc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}</style>

    <div id="page-wrapper">
      <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row" id="main">

          <div class="page-header headingWrapper-no-border navHeaderText title1">
            <p class="pageHeading">
              <h4> Manage Your Managers</h4>
            </p><br>
          </div>

          <div id="reward_rules page">

            <form data-intro="Create Redemption Approval accounts by adding them as managers. They will approve any redemption process by entering their secret code into the tablet app" action="javascript:void(0)" method="post" enctype="multipart/form-data" id="form11">
              <div id="page-content">

                <div class="success" id="success" style="display: none">Manager is updated</div>


                <div id="error" class="alert alert-danger" style="display:none"></div>
                <div id="success" class="alert alert-success" style="display:none"></div>
                <div class="container-fluid">
                  <h3 class="page-title">Managers</h3>






                  <div id="fill" style="display:none1">
                    <hr />
                    <div class="row margined">
                      <div class="col-xs-3">
                        <h4 class="darker">Add New Manager Account</h4>
                      </div>
                      <div class="col-xs-9 col-sm-5">



                        <input type="text" class="form-control full-width-input" placeholder="Enter Name" name="name"
                          value="" />

                        <input type="email" class="form-control full-width-input" placeholder="Enter Email Address"
                          name="email" value="" />

                        <input type="password" autocomplete="off" value="" class="form-control full-width-input"
                          placeholder="Enter Password" name="pass" value="" />


                        <h5>Manager Unique Redemption Code (Numbers only)</h5>
                        <input type="text" class="form-control full-width-input" placeholder="Enter 4 digit unique code"
                          maxlength="4" name="pin" value="" />

                        Set time (Optional)
                        <input type="text" value="" class="form-control full-width-input time3" placeholder="Start Time"
                          name="stime" id="stime" />
                        <input type="text" value="" class="form-control full-width-input time3" placeholder="End Time"
                          name="etime" id="etime" />


                        <h5>Maitre D App Setting</h5>
                        <select name="loc" class="form-control full-width-input" id="loc">
                          <option value="-1">No App Access</option>
                          <option value="0" selected="">All Location </option>
                          <option value='267'>Muyenga, Zimwe Rd Kampala, Uganda</option>
                          <option value='292'>Naalya</option>
                          <option value='293'>krish mall</option>
                          <option value='294'>crane plaze cooper road</option>
                        </select>
                      </div>

                    </div>



                    <div style="text-align: center"> <input data-intro="Click on this button to complete the add manager process" type="submit" name="Submit" id="Subk" class="btn btn-round btn-info"
                        style="background-color: #0071bc; border: 0px;" value=" Add New Manager " /></div>



                  </div>




                </div>


              </div>

            </form>
            <div data-intro="When a manager account is created, their name appears in this section below. You can as well do edits and deletions to any manager account from here" class="panel">
              <div class="panel-heading">
                <b> Edit Your Managers </b>
              </div>
              <div class="panel-body">
                <center>There is no manager account</center>
              </div>
            </div>

          </div>
        </div>


      </div>


</body>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
            window.location.href = 'sales-waiters.html?multipage=true';
        });
    }
</script>

</html>
