<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--   CSS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/css2.css">

	<!-- Tour -->
	<link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
	<link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

	<!--   JS   -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<script src="js/design.js"></script>
	<script src="js/hideShow.js"></script>


	<title>GETPOINTS BUSINESS DESKTOP</title>

</head>

<body>



	<div id="throbber" style="display:none; min-height:120px;"></div>
	<div id="noty-holder"></div>
	<div id="wrapper">
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
					<img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
				</a>
			</div>

			<div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';"> SIGN OUT
				</button></div>
			<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
					<li class="li-img">
						<a href="Edit-Your-Profile#logo">
							<img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
						</a>
					</li>
					<li>
						<a href="dashboard">
							<span class="nav-img">
								<img src="imgs/icon-01.png">
								<span class="text-a"> Dashboard </span>
							</span>
						</a>
					</li>

					<li>
						<a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
							<span class="nav-img">
								<img src="imgs/icon-02.png">
								<span class="text-a"> Marketing </span>
							</span>
							<i class="fa fa-fw fa-angle-down pull-right"></i></a>
						<ul id="submenu-1" class="collapse ">
							<li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
							<li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
							<li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
							<li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
							<li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
							<li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
							<li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
						</ul>
					</li>
					<!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

					<li>
						<a href="#" data-toggle="collapse" data-target="#submenu-3">
							<span class="nav-img">
								<img src="imgs/icon-04.png">
								<span class="text-a"> Manage Rewards </span>
							</span>
							<i class="fa fa-fw fa-angle-down pull-right"></i>
						</a>
						<ul id="submenu-3" class="collapse ">

							<li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
							<li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
							<li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards </a></li>
							<li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span> Product Rewards</a></li>
							<li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
							<li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
						</ul>
					</li>
					<li>
						<a href="manage_offers">
							<span class="nav-img">
								<img src="imgs/icon-06.png">
								<span class="text-a"> Manage Offers </span>
							</span>
						</a>
					</li>
					<li>
						<a href="#" data-toggle="collapse" data-target="#submenu-4">
							<span class="nav-img">
								<img src="imgs/icon-07.png">
								<span class="text-a"> Reporting </span>
							</span>
							<i class="fa fa-fw fa-angle-down pull-right"></i></a>
						<ul id="submenu-4" class="collapse ">

							<li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
							<li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
							<li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
							<li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
							<li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
							<li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
							<li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon Report </a></li>
							<li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
							<li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
							<li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales / Waiter Staff </a></li>
						</ul>
					</li>

					<li>
						<a href="Feedback">
							<span class="nav-img">
								<img src="imgs/icon-06.png">
								<span class="text-a"> Customer Feedback </span>
							</span>
						</a>
					</li>

					<li>
						<a href="#" data-toggle="collapse" data-target="#submenu-5">
							<span class="nav-img">
								<img src="imgs/icon-05.png">
								<span class="text-a"> Settings </span>
							</span>
							<i class="fa fa-fw fa-angle-down pull-right"></i></a>
						<ul id="submenu-5" class="collapse ">

							<li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
							<li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
							<li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
							<li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add Sales/Waiters </a></li>
							<li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
							<li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
							<li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
							<li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
						</ul>
					</li>

					<li>
						<a href="#" data-toggle="collapse" data-target="#submenu-6">
							<span class="nav-img">
								<img src="imgs/icon-09.png">
								<span class="text-a"> Support </span>
							</span>
							<i class="fa fa-fw fa-angle-down pull-right"></i></a>
						<ul id="submenu-6" class="collapse ">

							<li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
							<li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
							<li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
							<li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
						</ul>
					</li>

					<li>
						<a href="Contact-Us">
							<span class="nav-img">
								<img src="imgs/icon-10.png">
								<span class="text-a"> Contact Us </span>
							</span>
						</a>
					</li>

					<li class="signout-li">
						<a href="../signout">
							<span class="nav-img">
								<img src="imgs/signout.png">
								<span class=""> Signout </span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
		<div id="page-wrapper">
			<div class="container-fluid">
				<!-- Page Heading -->
				<div class="row" id="main">

					<div data-intro="Take control of the offers programme using this page" class="page-header headingWrapper-no-border title1 navHeaderText pageHeading">
						<p class="">
							<h4> Manage Offers </h4>
						</p>
					</div>

					<div id="reward_rules">

						<div class="navHeaderText pageHeading">
							<hr>
							<div data-intro="Easily create offers for your clients by clicking on the green button" class="row">
								<h3 class="col-sm-3"><b>Create an offer</b></h3>
								<span class="col-sm-2"><a href="create-offer?n=1"> <button class="btn btnCrtOffer">Create</button> </a> </span>
								<span class="col-sm-5"></span>
							</div>
							<hr>
						</div>


						<!-------------------------------------      START OFFER WRAPPER           ---------------->

						<div class="row" id="offer_wrapper">

							<div class="padding"></div>

							<div id="mainDiv">

								<div class="row entry">
									<div class="col-sm-3"><b>Campaign Name</b>
										<!--<p style="color: red;">(Learn More)</p>-->
									</div>
									<div class="col-sm-9">
										<input type="text" name="" class="form-control-main" id="" placeholder="Enter your campaign name">
										Create a unique name for this offer campaign. It will be saved in your Merchant Dashboard so that you can
										track the promotion success.
									</div>
								</div>
								<div class="padding"></div>
								<hr>
								<hr>

								<div class="padding"></div>
								<div class="row entry">
									<div class="col-sm-3"><b>Offer Headline</b>
										<!--<p style="color: red;">(Learn More)</p>-->
									</div>
									<div class="col-sm-9">
										<input type="text" name="" class="form-control-main" id="" placeholder="A sweet offer">
										Choose something brief and descriptive that will stand out on Facebook, Twitter and email.
									</div>
								</div>
								<div class="padding"></div>
								<hr>
								<div class="padding"></div>

								<div class="padding"></div>
								<div class="row entry">
									<div class="col-sm-3"><b>Offer Message</b>
										<!--<p style="color: red;">(Learn More)</p>-->
									</div>
									<div class="col-sm-9">
										<input type="text" name="" class="form-control-main" id="" placeholder="Make short and sweet">
										This short message will go on every offer, it is meant to express why you are sending the customer the offer
										in a fun and or appreciative way.
									</div>
								</div>
								<div class="padding"></div>
								<hr>
								<hr>
								<div class="padding"></div>

								<div class="padding"></div>
								<div class="row entry">
									<div class="col-sm-3"><b>Activated Offers</b>
										<!--<p style="color: red;">(Learn More)</p>-->
									</div>
									<div class="col-sm-9">
										<input type="text" name="" class="form-control-main" id="" placeholder=" ">
										Set a limit on the total amount of offers that can be activated and used. Once the limit is reached, no one
										else will be able to access the offer.
									</div>
								</div>
								<div class="padding"></div>
								<hr>
								<div class="padding"></div>

								<div class="padding"></div>
								<div class="row entry">
									<div class="col-sm-3"><b>Offer Valid For</b>
										<!--<p style="color: red;">(Learn More)</p>-->
									</div>
									<div class="col-sm-9">
										<select name="example_length" aria-controls="example" class="form-control input-sm">
											<option value="default">Select</option>
											<option value="1">1 day</option>
											<option value="2">10 days</option>
											<option value="3">20 days</option>
											<option value="4">180 days</option>
										</select>
										Select the number of days you want the offer to be valid for. It can range from 10 day to 180 days.
									</div>
								</div>
								<div class="padding"></div>
								<div class="padding"></div>

								<div class="row">
									<hr>
									<hr>
									<h3><b>Select how you want to promote this offer</b></h3>
									<hr>
								</div>

								<div class="padding"></div>
								<div class="row entry">
									<div class="row">
										<div class="col-sm-9"><b>Market it only to my loyalty members</b></div>
									</div>
									<div class="row">
										<form action=" " class="col-sm-9">
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Send it through a Push Notification</span>
											</span>
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Send it through email</span>
											</span>
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Send it by SMS</span>
											</span>
										</form>
									</div>
								</div>
								<div class="padding"></div>
								<hr>
								<div class="padding"></div>

								<div class="padding"></div>
								<div class="row entry">
									<div class="row">
										<div class="col-sm-9"><b>Market it on my Social Media Accounts</b></div>
									</div>
									<div class="row">
										<form action=" " class="col-sm-9">
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Facebook</span>
											</span>
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Instagram</span>
											</span>
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Market on Getpoints Offers page</span>
											</span>
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Twitter</span>
											</span>
										</form>
									</div>
								</div>
								<div class="padding"></div>
								<hr>
								<div class="padding"></div>


								<div class="padding"></div>
								<div class="row entry">
									<div class="row">
										<div class="col-sm-9"><b>Market it to my external customer database</b></div>
									</div>
									<div class="row">
										<form action=" " class="col-sm-9">
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Via SMS</span>
											</span>
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt">Via Email</span>
											</span>
										</form>
									</div>
								</div>
								<div class="padding" "></div><hr>
					<div class=" padding" "></div>

					<div class=" padding"></div>
								<div class="row entry">
									<div class="row">
										<div class="col-sm-9"><b>Review the ways you selected to promote your offer</b></div>
									</div>
									<div class="row">
										<form action=" " class="col-sm-9">
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt"></span>
											</span>
											<span class="row" style="display: block;">
												<input type="radio" name="optOne" value="optOne" class="col-sm-1" style="float: left;">
												<span class="col-sm-11 chk-txt"></span>
											</span>
										</form>
									</div>
								</div>
								<div class="padding" "></div><hr>
					<div class=" padding" "></div>


					<div class=" padding"></div>
								<div class="row entry">
									<div class="row">
										<div class="col-sm-9"><b>Optional</b></div>
									</div>
									<div class="row">
										<form action=" " class="col-sm-9">
											<span class="row" style="display: block;">
												<span class="col-sm-4">Will be added above offer when possible</span>
												<span class="col-sm-8">
													<textarea rows="6"></textarea>
												</span>
											</span>
										</form>
									</div>
								</div>
								<div class="padding" "></div><hr>
					<div class=" padding" "></div>


					<div class=" row entry">
									<!--<div class="col-sm-2"></div>-->

									<div class="col-sm-"></div>
									<div class="col-sm-3">
										<button class="btn btnPreviewRwd" type="submit">Preview Offer</button>
									</div>
									<div class="col-sm-3">
										<button class="btn btnCreateRwd" type="submit">Create Offer</button>
									</div>
									<div class="col-sm-3"></div>
								</div>

								<div class="padding"></div>

							</div>
						</div>
						<!--------------------    END OFFER WRAPPER ----------------------------->

						<div data-intro="use these offers to boost your marketing campaigns. You can chose to Edit, Activate or deactivate any of your desired offers." class="row entry">
							<div class="page-header headingWrapper-no-border title1 navHeaderText pageHeading">
								<h3> Your Current Offers </h3><br>
								<h4>You edit or deactivate your below existing specific offers</h4>
							</div>
						</div>
						<hr />
						<h2 style="text-align: center">Active Offers</h2>
						<div data-intro="All offers created are listted in the table below." class="panel-body">
							<div class="table-responsive">
								<table class="table" id="five-columns">
									<thead>
										<tr>
											<th>Start Date</th>
											<th>End Date</th>
											<th>Campaign Name</th>
											<th>Quantity</th>

											<th>Post on Getpoints Offers Page</th>
											<th>Marketing Group</th>
											<th>Marketing Delivery</th>
											<th>Report</th>

										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
							</div>
						</div>

					</div>
					</form>

				</div>
				<div class="padding"></div>
				<div class="padding"></div>
			</div>
		</div>


		<!-- Tour -->
		<script src="../introjs/intro.js"></script>
		<script type="text/javascript">
			if (RegExp('multipage', 'gi').test(window.location.search)) {
				introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
					window.location.href = 'reporting_get_started.html?multipage=true';
				});
			}
		</script>




</body>

</html>
