<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--   CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/css2.css">
  <link href="content/css/main_1.css" rel="stylesheet" />

  <!-- Tour -->
  <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
  <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

  <!--   JS   -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="js/design.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="../js/jquery.form.js"></script>
  <script src="../js/mixup.js"></script>
  <script>var urls="Merchant-Tablet-App?d=1";</script>
  <link href="https://www.getpoints.com/mix.css" rel="stylesheet" />
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" />



  <link id="jquiCSS" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-lightness/jquery-ui.css"
    type="text/css" media="all">
  <link href="css/evol.colorpicker.min.css" rel="stylesheet" />
  <script src="js/evol.colorpicker.min.js" type="text/javascript"></script>
  <title>Edit Merchant Tablet App Settings</title>
  <script>

    var dimes = "";
   $(function() {



     $("#logo").change(function (){

   document.getElementById("ajax-loading").style.display="";
  var file_data = this.files[0]
  var form_data = new FormData();
  form_data.append('file', file_data)


    $.ajax({
                url: 'uploadt.php', // point to server-side PHP script
                dataType: 'text',  // what to expect back from the PHP script, if anything
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
                type: 'post',
                success: function(php_script_response){
                    //alert(php_script_response); // display response from the PHP script, if any
	var df=document.getElementById("preview").innerHTML;
	var res = df.replace("Image must be Min 1400 X 900 ", "");
	document.getElementById("preview").innerHTML=res;
	document.getElementById("preview").innerHTML=php_script_response;
	document.getElementById("ajax-loading").style.display="none";

                }
     });
     });

  });

    </script>


  <script>

    var dimes = "";
   $(function() {



     $("#logo2").change(function (){

   document.getElementById("ajax-loading").style.display="";
  var file_data = this.files[0]
  var form_data = new FormData();
  form_data.append('file', file_data)


    $.ajax({
                url: 'uploadt2.php', // point to server-side PHP script
                dataType: 'text',  // what to expect back from the PHP script, if anything
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
                type: 'post',
                success: function(php_script_response){
                    //alert(php_script_response); // display response from the PHP script, if any
	var df=document.getElementById("preview2").innerHTML;
	var res = df.replace("Image must be Min 580 X 580", "");
	document.getElementById("preview2").innerHTML=res;
	document.getElementById("preview2").innerHTML=php_script_response;
	document.getElementById("ajax-loading").style.display="none";

                }
     });
     });

  });

  $(document).ready(function(){
  $('#cpButton').colorpicker({showOn:'focus'});
  });
    </script>


</head>

<body>



  <div id="throbber" style="display:none; min-height:120px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
          <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
        </a>
      </div>

      <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';"> SIGN
          OUT </button></div>
      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li class="li-img">
            <a href="Edit-Your-Profile#logo">
              <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
            </a>
          </li>
          <li>
            <a href="dashboard">
              <span class="nav-img">
                <img src="imgs/icon-01.png">
                <span class="text-a"> Dashboard </span>
              </span>
            </a>
          </li>

          <li>
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
              <span class="nav-img">
                <img src="imgs/icon-02.png">
                <span class="text-a"> Marketing </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-1" class="collapse ">
              <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
              <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
              <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
              <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
              <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
              <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
            </ul>
          </li>
          <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-3">
              <span class="nav-img">
                <img src="imgs/icon-04.png">
                <span class="text-a"> Manage Rewards </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i>
            </a>
            <ul id="submenu-3" class="collapse  in ">

              <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
              <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards </a></li>
              <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span> Product Rewards</a></li>
              <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
              <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
            </ul>
          </li>
          <li>
            <a href="manage_offers">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Manage Offers </span>
              </span>
            </a>
          </li>
          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-4">
              <span class="nav-img">
                <img src="imgs/icon-07.png">
                <span class="text-a"> Reporting </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-4" class="collapse ">

              <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
              <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
              <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
              <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
              <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
              <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon Report </a></li>
              <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
              <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
              <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales / Waiter Staff </a></li>
            </ul>
          </li>

          <li>
            <a href="Feedback">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Customer Feedback </span>
              </span>
            </a>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-5">
              <span class="nav-img">
                <img src="imgs/icon-05.png">
                <span class="text-a"> Settings </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-5" class="collapse ">

              <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
              <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
              <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add Sales/Waiters
                </a></li>
              <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
              <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
              <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
              <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
            </ul>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-6">
              <span class="nav-img">
                <img src="imgs/icon-09.png">
                <span class="text-a"> Support </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-6" class="collapse ">

              <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
              <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
              <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
            </ul>
          </li>

          <li>
            <a href="Contact-Us">
              <span class="nav-img">
                <img src="imgs/icon-10.png">
                <span class="text-a"> Contact Us </span>
              </span>
            </a>
          </li>

          <li class="signout-li">
            <a href="../signout">
              <span class="nav-img">
                <img src="imgs/signout.png">
                <span class=""> Signout </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div id="page-wrapper">
      <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row" id="main">



          <div id="reward_rules page">
            <form action="" method="post" enctype="multipart/form-data" id="form">
              <div id="page-content">
                <div id="ajax-loading" style="display:none"></div>
                <div id="error" class="error" style="display:none"></div>
                <div class="container-fluid">
                  <h3 data-intro="Change/control the appearance of your tablet screen from this page here" class="page-title"><b>Merchant Tablet App Settings</b></h3>
                  <hr />


                  <div class="row margined">
                    <div class="col-xs-3">
                      <h4 class="darker">Home Page Text</h4>
                    </div>
                    <div data-intro="Set the text that you desire to appear on your tablet app home page" class="col-xs-9 col-sm-5">
                      <input type="text" maxlength="255" class="form-control full-width-input" placeholder="Enter home page text"
                        value="Join Our Loyalty Program " name="ttext" />
                      <p>This text will show in merchant tablet app home page.</p>
                    </div>

                  </div>







                  <script>
                    var t=1
                    function fillthis()
                  {
                    //t++;
                    //var h='<div class="row margined"><div class="col-xs-3"><h4 class="darker">Business Location</h4></div><div class="col-xs-9 col-sm-5"><input type="text" class="form-control full-width-input" placeholder="Enter City here" name="city[]" style="width:50%" /><div class="styled-select"><select name="country[]"><option value="N">Select Country</option><option value="Kenya" >Kenya</option><option value="South Africa" >South Africa</option><option value="Uganda" >Uganda</option><option value="Tanzania" >Tanzania</option><option value="USA" >USA</option></select></div></div></div>';
                    $("#fill").show();
                    //$("#fill").append(h);
                  }
                  </script>
                  <div class="row margined">
                    <div class="col-xs-3">
                      <h4 class="darker"></h4>
                    </div>
                    <div class="col-xs-9 col-sm-5">
                      <a href="javascript:void(0)" id="addloc" class="btn btn-default btn-info" style="display:none"
                        onClick="fillthis(); ">Add Another Location</a>

                    </div>
                  </div>


                  <div class="row ">
                    <div class="col-sm-8">
                      <div data-intro="Set and chose your desired font color for the hoame page text of your Tablet App" class="panel">
                        <div class="panel-heading">
                          Select Font Color
                        </div>
                        <div class="panel-body" id="bgcolor">
                          <div class="row">
                            <div><input id="cpButton" name="fcc" value="#ffffff" class="colorPicker evo-cp4" style="clear: both; width: 200px;"></div>


                          </div>
                        </div>
                      </div>
                    </div>

                  </div>




                  <div class="row ">
                    <div class="col-sm-8">
                      <div data-intro="Select the font size" class="panel">
                        <div class="panel-heading">
                          Select Font Size
                        </div>
                        <div class="panel-body" id="bgcolor">
                          <div class="row">
                            <div><input name="tsize" type="number" value="" class="evo-cp4" style="clear: both; width: 200px;"></div>


                          </div>
                        </div>
                      </div>
                    </div>

                  </div>



                  <div class="row ">
                    <div class="col-sm-8">
                      <div data-intro="Set the fony weight" class="panel">
                        <div class="panel-heading">
                          Select Font Weight
                        </div>
                        <div class="panel-body" id="bgcolor">
                          <div class="row">
                            <div><input name="tweight" type="text" value="" class="evo-cp4" style="clear: both; width: 200px;"></div>


                          </div>
                        </div>
                      </div>
                    </div>

                  </div>




                  <div class="row ">
                    <div class="col-sm-8">
                      <div data-intro="Upload the home page image. It will show up on the home page of the tablet App" class="panel">
                        <div class="panel-heading">
                          Home Page Image
                        </div>
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-xs-8">
                              <p>
                                <div class="image-box" id="preview"></div>
                                <small>
                                  Upload any company logo photo for tablet app home page. Recommended maximum
                                  dimensions 1400 X 900 pixels. In any one of these file formats JPG, PNG,GIF. 10MB
                                  file limit.
                                </small>
                              </p>
                            </div>
                            <div class="col-xs-3 col-xs-offset-1">
                              <br />

                              <button type="button" style="cursor:pointer" class="btn btn-rounder blue-btn" id="add-card-btn">Upload
                                File</button>
                              <input type="file" id="logo" name="logo" style="visibility: hidden;">




                              <script>
                                document.getElementById('add-card-btn').onclick = function() {
                                  document.getElementById('logo').click();
                              };
                              </script>
                            </div>
                          </div>
                        </div>
                        <img src="../uploads/1540971004-315489-file.jpg" width="200" />
                          1540971004-315489-file.jpg
                          <a href="Merchant-Tablet-App?r=1" onclick="return confirm('Are you sure you want to delete image ?');">
                            <img src="content/images/bin.png" /></a>
                      </div>

                    </div>
                  </div>





                  <div class="row ">
                    <div class="col-sm-8">
                      <div data-intro="upload other marketing images like the company logo. This image will appear on your marketing page" class="panel">
                        <div class="panel-heading">
                          Marketing Page Image
                        </div>
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-xs-8">
                              <p>
                                <div class="image-box" id="preview2"></div>
                                <small>
                                  Upload any company logo photo for tablet app home page. Recommended maximum
                                  dimensions 580 X 580 pixels. In any one of these file formats JPG, PNG,GIF. 10MB file
                                  limit.
                                </small>
                              </p>
                            </div>
                            <div class="col-xs-3 col-xs-offset-1">
                              <br />

                              <button type="button" style="cursor:pointer" class="btn btn-rounder blue-btn" id="add-card-btn2">Upload
                                File</button>
                              <input type="file" id="logo2" name="logo2" style="visibility: hidden;">




                              <script>document.getElementById('add-card-btn2').onclick = function() {
                                  document.getElementById('logo2').click();
                              };
                              </script>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="centered">
                        <input data-intro="When you're done, click this button to sace your settings" type="submit" name="Submit" class="btn btn-round blue-btn " value="Save & Update" />
                      </div>
                    </div>
                  </div>



                </div>
              </div>
          </div>
        </div>
      </div>
    </div>



</body>

</html>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    $('#example').DataTable({
      "order": [
        [4, "date"]
      ]
    });
  });
</script>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
  if (RegExp('multipage', 'gi').test(window.location.search)) {
    introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
      window.location.href = '../sidebar/starting-page.html';
    });
  }
</script>
