<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--   CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">
    <link href="content/css/main_1.css" rel="stylesheet" />

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <!--   JS   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://www.getpoints.com/js/jquery.form.js"></script>
    <script src="https://www.getpoints.com/js/mixup.js"></script>
    <script>var urls="new-member?d=1";</script>
    <script src="js/design.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <title>New Member Reward</title>

</head>

<body>



    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse  in ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main">

                    <div class="page-header headingWrapper-no-border navHeaderText">
                        <p class="pageHeading"><b> New Member Reward</b> </p><br>
                    </div>
                    <div class="col-sm-8 panel-heading">
                        <p>
                            Start building your rewards program by offering your customers something for joining your
                            loyalty program.</p>
                        <p> It
                            can be a small discount of a small free item. Once you have created the new member reward
                            you can<br>
                            then create visit based rewards in the Visit Based Rewards Section.</p>

                    </div>
                </div>
                <div id="reward_rules page">
                    <div id="page-content">
                        <div class="container-fluid">


                            <div class="panel">

                                <div id="ajax-loading" style="display:none"></div>
                                <div id="error" class="error" style="display:none"></div>
                                <div class="panel-heading" style="display:none">
                                    <b> New member Reward</b>
                                    <a href="#" class="btn question-mark" role="button" data-toggle="popover"
                                        data-trigger="focus" title="Lorem Ipsum" data-placement="right" data-content="Some text">
                                        <img src="content/images/question.png" class="" />
                                    </a>
                                </div>
                                <div class="panel-body" style="display:none">
                                    <form action="new-member?Submit=submit" method="post" enctype="multipart/form-data"
                                        id="form">
                                        <div class="row margined">
                                            What's the offer you're giving for customers to join your rewards program?<br /><br />
                                            <div class="styled-select reward-drop">
                                                <script>
                                                    function set2()
					   {
						   if($("#reward").val() == 1)
						   {

							   $("#des").val("UGX "+ $("#doff2").val().replace('UGX','') +" Off ");
						   }
						   if($("#reward").val() == 2)
						   {
							   $("#des").val(""+ $("#poff2").val() +"% Off ");
						   }
						   if($("#reward").val() == 3)
						   {
							   $("#des").val(""+ $("#free2").val() +" Free");
						   }
						   if($("#reward").val() == 4)
						   {
							   $("#des").val("UGX "+ $("#cback2").val().replace('UGX','') +" Cashback ");
						   }
					   }
                       function set()
					   {
						   if($("#reward").val() == 1)
						   {
							   $("#rd").html("Reward Description");
							   $("#des").val("");
							   $("#doff2").val("");
							   $("#doff").show();


							   $("#poff").hide();
							   $("#free").hide();
							   $("#cback").hide();



						   }

						    if($("#reward").val() == 2)
						   {
						    	 $("#rd").html("Reward Description");
							    $("#des").val("");
							   $("#doff").hide();
							   $("#poff").show();

							   $("#poff2").val("0");
							   $("#free").hide();
							   $("#cback").hide();


						   }

						   if($("#reward").val() == 3)
						   {
							   $("#rd").html("Reward Description");
							    $("#des").val("");
							   $("#doff").hide();
							   $("#poff").hide();
							   $("#free").show();
							   $("#free2").val("");

							   $("#des").val("Free");
							   $("#cback").hide();


						   }
						   if($("#reward").val() == 4)
						   {
							   $("#rd").html("Reward Description");
							   $("#des").val("");
							   $("#doff").hide();
							   $("#poff").hide();
							   $("#free").hide();
							   $("#cback").show();
							   $("#cback2").val("");

						   }
						   if($("#reward").val() == 0)
						   {
							   $("#rd").html("Enter about your business");
							   $("#poff").hide();
							   $("#doff").hide();
							   $("#poff").hide();
							   $("#free").hide();
							   $("#cback").hide();



						   }
					   }
                       </script>
                                                <select name="reward" id="reward" onChange="set();">

                                                    <option value="1">Dollar off</option>
                                                    <option value="2">% Off</option>
                                                    <option value="3">Free Item</option>
                                                    <option value="4">Cashback</option>
                                                    <option value="0" selected>No Reward</option>
                                                </select>
                                            </div>
                                            <style>


                                                #doff{
							display:none11;

						}
						#poff{display:none;}
						#free{display:none;}
						#cback{display:none;}
												 						#doff{
							display:none;

						}
						#poff{display:none;}
						#free{display:none;}
						#cback{display:none;}
						                        </style>
                                            <span id="doff">
                                                <input type="text" name="doff" id="doff2" onKeyPress="set2()" onKeyUp="set2()"
                                                    class="form-control price" placeholder="UGX 5.00" value="" style="width:100px" />
                                                OFF
                                            </span>
                                            <span id="poff">
                                                <div class="styled-select reward-drop" style="width:90px; margin-left:15px; ">
                                                    <select name="poff" id="poff2" onChange="set2()">
                                                        <option value="0">Select</option>
                                                        <option value="1">1%</option>
                                                        <option value="2">2%</option>
                                                        <option value="3">3%</option>
                                                        <option value="4">4%</option>
                                                        <option value="5">5%</option>
                                                        <option value="6">6%</option>
                                                        <option value="7">7%</option>
                                                        <option value="8">8%</option>
                                                        <option value="9">9%</option>
                                                        <option value="10">10%</option>
                                                        <option value="11">11%</option>
                                                        <option value="12">12%</option>
                                                        <option value="13">13%</option>
                                                        <option value="14">14%</option>
                                                        <option value="15">15%</option>
                                                        <option value="16">16%</option>
                                                        <option value="17">17%</option>
                                                        <option value="18">18%</option>
                                                        <option value="19">19%</option>
                                                        <option value="20">20%</option>
                                                        <option value="21">21%</option>
                                                        <option value="22">22%</option>
                                                        <option value="23">23%</option>
                                                        <option value="24">24%</option>
                                                        <option value="25">25%</option>
                                                        <option value="26">26%</option>
                                                        <option value="27">27%</option>
                                                        <option value="28">28%</option>
                                                        <option value="29">29%</option>
                                                        <option value="30">30%</option>
                                                        <option value="31">31%</option>
                                                        <option value="32">32%</option>
                                                        <option value="33">33%</option>
                                                        <option value="34">34%</option>
                                                        <option value="35">35%</option>
                                                        <option value="36">36%</option>
                                                        <option value="37">37%</option>
                                                        <option value="38">38%</option>
                                                        <option value="39">39%</option>
                                                        <option value="40">40%</option>
                                                        <option value="41">41%</option>
                                                        <option value="42">42%</option>
                                                        <option value="43">43%</option>
                                                        <option value="44">44%</option>
                                                        <option value="45">45%</option>
                                                        <option value="46">46%</option>
                                                        <option value="47">47%</option>
                                                        <option value="48">48%</option>
                                                        <option value="49">49%</option>
                                                        <option value="50">50%</option>
                                                        <option value="51">51%</option>
                                                        <option value="52">52%</option>
                                                        <option value="53">53%</option>
                                                        <option value="54">54%</option>
                                                        <option value="55">55%</option>
                                                        <option value="56">56%</option>
                                                        <option value="57">57%</option>
                                                        <option value="58">58%</option>
                                                        <option value="59">59%</option>
                                                        <option value="60">60%</option>
                                                        <option value="61">61%</option>
                                                        <option value="62">62%</option>
                                                        <option value="63">63%</option>
                                                        <option value="64">64%</option>
                                                        <option value="65">65%</option>
                                                        <option value="66">66%</option>
                                                        <option value="67">67%</option>
                                                        <option value="68">68%</option>
                                                        <option value="69">69%</option>
                                                        <option value="70">70%</option>
                                                        <option value="71">71%</option>
                                                        <option value="72">72%</option>
                                                        <option value="73">73%</option>
                                                        <option value="74">74%</option>
                                                        <option value="75">75%</option>
                                                        <option value="76">76%</option>
                                                        <option value="77">77%</option>
                                                        <option value="78">78%</option>
                                                        <option value="79">79%</option>
                                                        <option value="80">80%</option>
                                                        <option value="81">81%</option>
                                                        <option value="82">82%</option>
                                                        <option value="83">83%</option>
                                                        <option value="84">84%</option>
                                                        <option value="85">85%</option>
                                                        <option value="86">86%</option>
                                                        <option value="87">87%</option>
                                                        <option value="88">88%</option>
                                                        <option value="89">89%</option>
                                                        <option value="90">90%</option>
                                                        <option value="91">91%</option>
                                                        <option value="92">92%</option>
                                                        <option value="93">93%</option>
                                                        <option value="94">94%</option>
                                                        <option value="95">95%</option>
                                                        <option value="96">96%</option>
                                                        <option value="97">97%</option>
                                                        <option value="98">98%</option>
                                                        <option value="99">99%</option>
                                                        <option value="100">100%</option>

                                                    </select>
                                                </div> &nbsp;&nbsp;&nbsp;&nbsp;OFF
                                            </span>
                                            <span id="free">
                                                <input type="text" name="free" value="" style="width:30%" class="form-control price"
                                                    placeholder="Type free item name" id="free2" onKeyPress="set2()"
                                                    onKeyUp="set2()" />&nbsp;
                                                &nbsp; <input type="text" name="rvalue" value="" id="rvalue"
                                                    placeholder="UGX 5.00" /> What Retail Value
                                            </span>

                                            <span id="cback">
                                                <input onKeyPress="set2()" onKeyUp="set2()" id="cback2" type="text"
                                                    name="cback" class="form-control price" placeholder="UGX 5.00"
                                                    value="" style="width:100px;" /> Cashback
                                            </span>
                                        </div>

                                        <div class="row margined">
                                            <span id="rd"> Enter about your business </span> <a href="#" class="btn question-mark"
                                                role="button" data-toggle="popover" data-trigger="focus" title="Lorem Ipsum"
                                                data-placement="right" data-content="Some text">
                                                <img src="content/images/question.png" class="" />
                                            </a><br />
                                            <input type="text" value="" name="des" id="des" class="form-control wide"
                                                placeholder="Type Here" />
                                            <input type="hidden" name="edit" id="edit" class="form-control wide" value="" />
                                        </div>
                                        <div class="row margined">
                                            <button type="submit" name="Submit" class="btn btn-round blue-btn">
                                                Create Reward
                                            </button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                            <div  data-intro="Edit, add & delete your New member Reward offers from this section" data-position="top" class="panel">
                                <div class="panel-heading">
                                    <b> Your New Member Reward Offers </b>
                                </div>
                                <div class="panel-body">
                                    <div class="row reward-row">
                                        <p class="darker">10% Discount (Hard Drive Transfers & DVDs)</p>
                                        <div class="edit-deactivate-field">
                                            <a  data-intro="Click this button to edit" href="new-member?edit=271" class="btn btn-rounder deactivate-btn">
                                                Edit
                                            </a>
                                            <div data-intro="Activate deactivated rewards by clicking this button" class="active-state">ACTIVE</div>
                                            <a  data-intro="Click to deactivate if you don't feel like giving out this particular reward anymore" href="new-member?dct=271" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to deactivate this reward?');">
                                                Deactivate
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
            window.location.href = 'visits_based_rewards.html?multipage=true';
        });
    }
</script>

</html>
