<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>eLipa Checkout</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
    <link href="https://payments.elipa.co.ug/v3/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://payments.elipa.co.ug/v3/assets/css/loading-bar.min.css" rel="stylesheet">
    <link href="https://payments.elipa.co.ug/v3/assets/css/custom.css" rel="stylesheet">

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        [ng\:cloak],
        [ng-cloak],
        .ng-cloak {
            display: none !important;
        }

        .glyphicon.spinning {
            animation: spin 1s infinite linear;
            -webkit-animation: spin2 1s infinite linear;
        }

        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }

            to {
                transform: scale(1) rotate(360deg);
            }
        }

        @-webkit-keyframes spin2 {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="mainController">
    <div class="visible-xs visible-sm" id="load"></div>

    <noscript>
        <div class="alert alert-danger" role="alert">JAVASCRIPT IS OFF. Some functions may not work as required Please
            enable Javascript</div>
    </noscript>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="">



                <div class="" style="background:#fff; padding:15px; border-radius:6px;">
                    <div class="row visible-xs-block visible-sm-block">
                        <div class="col-sm-12 col-xs-12"><strong>Choose your preferred mode of payment</strong></div>
                    </div>

                    <div class="row">
                        <div class=" col-md-8 col-xs-12 col-sm-12">
                            <div class="">
                                <h1><img src="https://payments.elipa.co.ug/v3/assets/eLipa_big.png" class="img-responsive"></h1>
                                <h3 class="hidden-sm hidden-xs"><small><a href="https://www.getpoints.com/Dashboard/ipn.php">CANCEL/GO
                                            BACK</a></small></h3>
                            </div>

                        </div>

                        <div class="col-md-4 col-xs-12 col-sm-12">
                            <div class="col-md-12 col-xs-6 col-sm-6">
                                <h3 data-intro="Before making payments, see if you have enough credit."><small><b>Total UGX <div id="order_amount">90720.00</div></b></small></h3>
                            </div>
                            <div data-intro="Track each invoice by your order ID" class="col-md-12 col-xs-6 col-sm-6">
                                <h3><small><b>Order ID: 24264 </b></small></h3>
                            </div>
                        </div>

                    </div>
                    <div id="vid_view" style="display:none;">getpoints</div>
                    <div id="sid_view" style="display:none;">060c9d434fd072cf28aebe29e3fdfc30</div>
                    <div id="tid_view" style="display:none;"></div>
                    <div id="phone_view" style="display:none;">0794900332</div>
                </div>
                <div class="row">
                    <div class="col-md-12 well">
                        <!-- Nav tabs -->
                        <div class="row">
                            <div class="col-md-12">


                                <ul class="nav nav-tabs" role="tablist">

                                    <li role="presentation" class="active"><a href="#mtn" aria-controls="mtn" role="tab"
                                            data-toggle="tab"><img data-intro="Chose MTN as your mode of payment" src="https://payments.elipa.co.ug/v3/assets/MTN-Logo.png"
                                                class="img-responsive"></a></li>

                                    <li role="presentation"><a href="#creditcard" aria-controls="creditcard" role="tab"
                                            data-toggle="tab"><img data-intro="Pay using Visa or Mastercards" src="https://payments.elipa.co.ug/v3/assets/Visa-icon.png"
                                                class="img-responsive"></a></li>
                                </ul>

                                </ul>
                            </div>
                        </div>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane " id="creditcard">
                                <!-------------------------------------------------------------- - -->
                                <!--<form name="visaForm" style="background:#fff; padding:15px; border-radius:6px;" action="https://payments.ipayafrica.com/ipycc_2_5d.php" method="POST"> -->
                                <form name="visaForm" style="background:#fff; padding:15px; border-radius:6px;" action="https://payments.ipayafrica.com/ipycc.php"
                                    method="POST">
                                    <!--<form name="userForm" style="background:#fff; padding:15px; border-radius:6px;" action="ipycc.php" method="POST">-->
                                    <input type="hidden" name="order_id" value="24264" readonly />
                                    <input type="hidden" name="vendor_orderid" value="24264" readonly />
                                    <input type="hidden" name="invoice" value="24264" readonly />
                                    <input type="hidden" name="total" value="9072000" readonly />
                                    <input type="hidden" name="phone1" value="0794900332" readonly />
                                    <input type="hidden" name="email" value="teziew2000@yahoo.co.uk" readonly />
                                    <input type="hidden" name="crl" value="0" readonly />
                                    <input type="hidden" name="callback" value="https://www.getpoints.com/Dashboard/ipn.php"
                                        readonly />
                                    <input type="hidden" name="custemail" value="0" readonly />
                                    <!-- <input type="hidden" name="hashid" value="90720.00" readonly /> -->
                                    <input type="hidden" name="p1" value="" readonly />
                                    <input type="hidden" name="p2" value="" readonly />
                                    <input type="hidden" name="p3" value="" readonly />
                                    <input type="hidden" name="p4" value="" readonly />
                                    <input type="hidden" name="curr" value="UGX" readonly />
                                    <!-- value is either "kes"/"tzs"/"ugx"/"usd" -->
                                    <input type="hidden" name="vendor_ref" value="getpoints" readonly />
                                    <input type="hidden" name="live" value="1" readonly />
                                    <!-- value is either "1" or "0" -->
                                    <input type="hidden" name="ver" value="three" readonly />
                                    <!-- value is either "1" or "0" -->
                                    <input type="hidden" value="ug" name="nchi" readonly>
                                    <input type="hidden" value="0" name="tokenize" readonly>
                                    <input type="hidden" value="0" name="recurring" readonly>


                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <label for="card_no_input">Card Number</label>
                                                        <input type="text" class="form-control" placeholder="Card Number"
                                                            required maxlength="16" data-toggle="tooltip"
                                                            data-placement="top" title="click to enter your card number here"
                                                            nosave name="ccnum" id="visa_ccnum">
                                                        <!-- <input type="text" class="form-control" placeholder="Card Number" required maxlength="16" data-toggle="tooltip" data-placement="top" title="click to enter your card number here" nosave name="ccnum" ng-focus="spaceData($event)" ng-blur="removespaceData($event)" ng-model="ccnum"> -->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="card_no_input">Expiry</label>
                                                        <div class="row">
                                                            <div class="col-xs-6">
                                                                <input type="text" class="form-control" id="card_no_mmonth"
                                                                    placeholder="MM" maxlength="2" name="ccmonth"
                                                                    required nosave id="card_no_mmonth">
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <input type="text" class="form-control" id="card_no_year"
                                                                    placeholder="YY" maxlength="2" required name="ccyear"
                                                                    nosave id="card_no_year">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-5 col-md-offset-1">
                                                    <div class="form-group">
                                                        <label for="cvv_no">Security Code</label>
                                                        <input type="text" class="form-control" id="cvv_no" placeholder="CVV"
                                                            maxlength="4" name="cvv" required name="cvv" size="6"
                                                            maxlength="5" title="click to enter your CVV number here. It is normally a 3 or 4 digit number at the back of your card"
                                                            data-toggle="tooltip" data-placement="top" nosave id="cvv_no">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="card_no_input">Card Holder Name</label>
                                                        <div class="row">
                                                            <div class="col-md-5 col-sm-12">
                                                                <input type="text" class="form-control" id="fname"
                                                                    placeholder="Firstname" name="vendor_fname">
                                                            </div>&nbsp;
                                                            <div class="col-md-6 col-sm-12">
                                                                <input type="text" class="form-control" id="lname"
                                                                    placeholder="Lastname" name="vendor_lname">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <label for="email_input">Email Address</label>
                                                        <input type="email" class="form-control" id="email_input"
                                                            placeholder="Email Address" name="vendor_email" value="teziew2000@yahoo.co.uk"
                                                            required readonly>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <label for="city_input">City where card was issued</label>
                                                        <input type="text" class="form-control" id="city_input"
                                                            placeholder="City where card was issued" name="cust_City"
                                                            required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <label for="country_input">Country where card was issued</label>
                                                        <select name="cust_Country" class="form-control" id="country_input"
                                                            required>
                                                            <option value="">Please Pick Country</option>
                                                            <option value="KE">Kenya</option>
                                                            <option value="AF">Afghanistan</option>
                                                            <option value="AX">Aland Islands</option>
                                                            <option value="AL">Albania</option>
                                                            <option value="DZ">Algeria</option>
                                                            <option value="AS">American Samoa</option>
                                                            <option value="AD">Andorra</option>
                                                            <option value="AO">Angola</option>
                                                            <option value="AI">Anguilla</option>
                                                            <option value="AQ">Antarctica</option>
                                                            <option value="AG">Antigua and Barbuda</option>
                                                            <option value="AR">Argentina</option>
                                                            <option value="AM">Armenia</option>
                                                            <option value="AW">Aruba</option>
                                                            <option value="AU">Australia</option>
                                                            <option value="AT">Austria</option>
                                                            <option value="AZ">Azerbaijan</option>
                                                            <option value="BS">Bahamas</option>
                                                            <option value="BH">Bahrain</option>
                                                            <option value="BD">Bangladesh</option>
                                                            <option value="BB">Barbados</option>
                                                            <option value="BY">Belarus</option>
                                                            <option value="BE">Belgium</option>
                                                            <option value="BZ">Belize</option>
                                                            <option value="BJ">Benin</option>
                                                            <option value="BM">Bermuda</option>
                                                            <option value="BT">Bhutan</option>
                                                            <option value="BO">Bolivia, Plurinational State of</option>
                                                            <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                                                            <option value="BA">Bosnia and Herzegovina</option>
                                                            <option value="BW">Botswana</option>
                                                            <option value="BV">Bouvet Island</option>
                                                            <option value="BR">Brazil</option>
                                                            <option value="IO">British Indian Ocean Territory</option>
                                                            <option value="BN">Brunei Darussalam</option>
                                                            <option value="BG">Bulgaria</option>
                                                            <option value="BF">Burkina Faso</option>
                                                            <option value="BI">Burundi</option>
                                                            <option value="KH">Cambodia</option>
                                                            <option value="CM">Cameroon</option>
                                                            <option value="CA">Canada</option>
                                                            <option value="CV">Cape Verde</option>
                                                            <option value="KY">Cayman Islands</option>
                                                            <option value="CF">Central African Republic</option>
                                                            <option value="TD">Chad</option>
                                                            <option value="CL">Chile</option>
                                                            <option value="CN">China</option>
                                                            <option value="CX">Christmas Island</option>
                                                            <option value="CC">Cocos (Keeling) Islands</option>
                                                            <option value="CO">Colombia</option>
                                                            <option value="KM">Comoros</option>
                                                            <option value="CG">Congo</option>
                                                            <option value="CD">Congo, the Democratic Republic of the</option>
                                                            <option value="CK">Cook Islands</option>
                                                            <option value="CR">Costa Rica</option>
                                                            <option value="CI">Côte d'Ivoire</option>
                                                            <option value="HR">Croatia</option>
                                                            <option value="CU">Cuba</option>
                                                            <option value="CW">Curaçao</option>
                                                            <option value="CY">Cyprus</option>
                                                            <option value="CZ">Czech Republic</option>
                                                            <option value="DK">Denmark</option>
                                                            <option value="DJ">Djibouti</option>
                                                            <option value="DM">Dominica</option>
                                                            <option value="DO">Dominican Republic</option>
                                                            <option value="EC">Ecuador</option>
                                                            <option value="EG">Egypt</option>
                                                            <option value="SV">El Salvador</option>
                                                            <option value="GQ">Equatorial Guinea</option>
                                                            <option value="ER">Eritrea</option>
                                                            <option value="EE">Estonia</option>
                                                            <option value="ET">Ethiopia</option>
                                                            <option value="FK">Falkland Islands (Malvinas)</option>
                                                            <option value="FO">Faroe Islands</option>
                                                            <option value="FJ">Fiji</option>
                                                            <option value="FI">Finland</option>
                                                            <option value="FR">France</option>
                                                            <option value="GF">French Guiana</option>
                                                            <option value="PF">French Polynesia</option>
                                                            <option value="TF">French Southern Territories</option>
                                                            <option value="GA">Gabon</option>
                                                            <option value="GM">Gambia</option>
                                                            <option value="GE">Georgia</option>
                                                            <option value="DE">Germany</option>
                                                            <option value="GH">Ghana</option>
                                                            <option value="GI">Gibraltar</option>
                                                            <option value="GR">Greece</option>
                                                            <option value="GL">Greenland</option>
                                                            <option value="GD">Grenada</option>
                                                            <option value="GP">Guadeloupe</option>
                                                            <option value="GU">Guam</option>
                                                            <option value="GT">Guatemala</option>
                                                            <option value="GG">Guernsey</option>
                                                            <option value="GN">Guinea</option>
                                                            <option value="GW">Guinea-Bissau</option>
                                                            <option value="GY">Guyana</option>
                                                            <option value="HT">Haiti</option>
                                                            <option value="HM">Heard Island and McDonald Islands</option>
                                                            <option value="VA">Holy See (Vatican City State)</option>
                                                            <option value="HN">Honduras</option>
                                                            <option value="HK">Hong Kong</option>
                                                            <option value="HU">Hungary</option>
                                                            <option value="IS">Iceland</option>
                                                            <option value="IN">India</option>
                                                            <option value="ID">Indonesia</option>
                                                            <option value="IR">Iran, Islamic Republic of</option>
                                                            <option value="IQ">Iraq</option>
                                                            <option value="IE">Ireland</option>
                                                            <option value="IM">Isle of Man</option>
                                                            <option value="IL">Israel</option>
                                                            <option value="IT">Italy</option>
                                                            <option value="JM">Jamaica</option>
                                                            <option value="JP">Japan</option>
                                                            <option value="JE">Jersey</option>
                                                            <option value="JO">Jordan</option>
                                                            <option value="KZ">Kazakhstan</option>
                                                            <option value="KI">Kiribati</option>
                                                            <option value="KP">Korea, Democratic People's Republic of</option>
                                                            <option value="KR">Korea, Republic of</option>
                                                            <option value="KW">Kuwait</option>
                                                            <option value="KG">Kyrgyzstan</option>
                                                            <option value="LA">Lao People's Democratic Republic</option>
                                                            <option value="LV">Latvia</option>
                                                            <option value="LB">Lebanon</option>
                                                            <option value="LS">Lesotho</option>
                                                            <option value="LR">Liberia</option>
                                                            <option value="LY">Libya</option>
                                                            <option value="LI">Liechtenstein</option>
                                                            <option value="LT">Lithuania</option>
                                                            <option value="LU">Luxembourg</option>
                                                            <option value="MO">Macao</option>
                                                            <option value="MK">Macedonia, the former Yugoslav Republic
                                                                of</option>
                                                            <option value="MG">Madagascar</option>
                                                            <option value="MW">Malawi</option>
                                                            <option value="MY">Malaysia</option>
                                                            <option value="MV">Maldives</option>
                                                            <option value="ML">Mali</option>
                                                            <option value="MT">Malta</option>
                                                            <option value="MH">Marshall Islands</option>
                                                            <option value="MQ">Martinique</option>
                                                            <option value="MR">Mauritania</option>
                                                            <option value="MU">Mauritius</option>
                                                            <option value="YT">Mayotte</option>
                                                            <option value="MX">Mexico</option>
                                                            <option value="FM">Micronesia, Federated States of</option>
                                                            <option value="MD">Moldova, Republic of</option>
                                                            <option value="MC">Monaco</option>
                                                            <option value="MN">Mongolia</option>
                                                            <option value="ME">Montenegro</option>
                                                            <option value="MS">Montserrat</option>
                                                            <option value="MA">Morocco</option>
                                                            <option value="MZ">Mozambique</option>
                                                            <option value="MM">Myanmar</option>
                                                            <option value="NA">Namibia</option>
                                                            <option value="NR">Nauru</option>
                                                            <option value="NP">Nepal</option>
                                                            <option value="NL">Netherlands</option>
                                                            <option value="NC">New Caledonia</option>
                                                            <option value="NZ">New Zealand</option>
                                                            <option value="NI">Nicaragua</option>
                                                            <option value="NE">Niger</option>
                                                            <option value="NG">Nigeria</option>
                                                            <option value="NU">Niue</option>
                                                            <option value="NF">Norfolk Island</option>
                                                            <option value="MP">Northern Mariana Islands</option>
                                                            <option value="NO">Norway</option>
                                                            <option value="OM">Oman</option>
                                                            <option value="PK">Pakistan</option>
                                                            <option value="PW">Palau</option>
                                                            <option value="PS">Palestinian Territory, Occupied</option>
                                                            <option value="PA">Panama</option>
                                                            <option value="PG">Papua New Guinea</option>
                                                            <option value="PY">Paraguay</option>
                                                            <option value="PE">Peru</option>
                                                            <option value="PH">Philippines</option>
                                                            <option value="PN">Pitcairn</option>
                                                            <option value="PL">Poland</option>
                                                            <option value="PT">Portugal</option>
                                                            <option value="PR">Puerto Rico</option>
                                                            <option value="QA">Qatar</option>
                                                            <option value="RE">Réunion</option>
                                                            <option value="RO">Romania</option>
                                                            <option value="RU">Russian Federation</option>
                                                            <option value="RW">Rwanda</option>
                                                            <option value="BL">Saint Barthélemy</option>
                                                            <option value="SH">Saint Helena, Ascension and Tristan da
                                                                Cunha</option>
                                                            <option value="KN">Saint Kitts and Nevis</option>
                                                            <option value="LC">Saint Lucia</option>
                                                            <option value="MF">Saint Martin (French part)</option>
                                                            <option value="PM">Saint Pierre and Miquelon</option>
                                                            <option value="VC">Saint Vincent and the Grenadines</option>
                                                            <option value="WS">Samoa</option>
                                                            <option value="SM">San Marino</option>
                                                            <option value="ST">Sao Tome and Principe</option>
                                                            <option value="SA">Saudi Arabia</option>
                                                            <option value="SN">Senegal</option>
                                                            <option value="RS">Serbia</option>
                                                            <option value="SC">Seychelles</option>
                                                            <option value="SL">Sierra Leone</option>
                                                            <option value="SG">Singapore</option>
                                                            <option value="SX">Sint Maarten (Dutch part)</option>
                                                            <option value="SK">Slovakia</option>
                                                            <option value="SI">Slovenia</option>
                                                            <option value="SB">Solomon Islands</option>
                                                            <option value="SO">Somalia</option>
                                                            <option value="ZA">South Africa</option>
                                                            <option value="GS">South Georgia and the South Sandwich
                                                                Islands</option>
                                                            <option value="SS">South Sudan</option>
                                                            <option value="ES">Spain</option>
                                                            <option value="LK">Sri Lanka</option>
                                                            <option value="SD">Sudan</option>
                                                            <option value="SR">Suriname</option>
                                                            <option value="SJ">Svalbard and Jan Mayen</option>
                                                            <option value="SZ">Swaziland</option>
                                                            <option value="SE">Sweden</option>
                                                            <option value="CH">Switzerland</option>
                                                            <option value="SY">Syrian Arab Republic</option>
                                                            <option value="TW">Taiwan, Province of China</option>
                                                            <option value="TJ">Tajikistan</option>
                                                            <option value="TZ">Tanzania, United Republic of</option>
                                                            <option value="TH">Thailand</option>
                                                            <option value="TL">Timor-Leste</option>
                                                            <option value="TG">Togo</option>
                                                            <option value="TK">Tokelau</option>
                                                            <option value="TO">Tonga</option>
                                                            <option value="TT">Trinidad and Tobago</option>
                                                            <option value="TN">Tunisia</option>
                                                            <option value="TR">Turkey</option>
                                                            <option value="TM">Turkmenistan</option>
                                                            <option value="TC">Turks and Caicos Islands</option>
                                                            <option value="TV">Tuvalu</option>
                                                            <option value="UG" selected="selected">Uganda</option>
                                                            <option value="UA">Ukraine</option>
                                                            <option value="AE">United Arab Emirates</option>
                                                            <option value="GB">United Kingdom</option>
                                                            <option value="US">United States</option>
                                                            <option value="UM">United States Minor Outlying Islands</option>
                                                            <option value="UY">Uruguay</option>
                                                            <option value="UZ">Uzbekistan</option>
                                                            <option value="VU">Vanuatu</option>
                                                            <option value="VE">Venezuela, Bolivarian Republic of</option>
                                                            <option value="VN">Viet Nam</option>
                                                            <option value="VG">Virgin Islands, British</option>
                                                            <option value="VI">Virgin Islands, U.S.</option>
                                                            <option value="WF">Wallis and Futuna</option>
                                                            <option value="EH">Western Sahara</option>
                                                            <option value="YE">Yemen</option>
                                                            <option value="ZM">Zambia</option>
                                                            <option value="ZW">Zimbabwe</option>

                                                        </select>

                                                    </div>
                                                </div>
                                            </div>
                                            <h5 class="hidden-sm hidden-xs"><small><a href="#">Terms and Conditions</a></small></h5>
                                            <button disabled="disabled" id="visa_btn" class="btn btn-default btn-block btn-primary"
                                                type="submit"><b>COMPLETE</b></button>
                                            <a class="btn btn-block btn-default btn-primary visible-xs-block visible-sm-block"
                                                href="https://www.getpoints.com/Dashboard/ipn.php">CANCEL/GO BACK</a>
                                        </div>
                                    </div>
                                    <input type="hidden" value="ug" name="nchi" readonly="readonly">
                                    <input type="hidden" value="three" name="ver" readonly="readonly">
                                    <input type="hidden" name="vendor_hashid" value='3cb13a935011886d05a173ee949516292ef2429d'
                                        readonly />
                                    <input type="hidden" name="vendor_orderidivr" value='427733198' readonly />
                                    <input type="hidden" name="VENDOR_CURR" value='UGX' readonly />
                                    <input type="hidden" name="sid" value="060c9d434fd072cf28aebe29e3fdfc30" readonly />
                                </form>
                                <!-------------------------------end of visa-------------------------------------- -->
                            </div>
                            <!--end of VISA -->

                            <div role="tabpanel" class="tab-pane  active" id="mtn">

                                <!---------------------------------------------------------------------------------- -->

                                <!-- _________________________________________________________________________________ -->
                                <div id="instructions" style="background:#fff; padding:15px; border-radius:6px;"
                                    ng-show="hidePushinstructions" ng-cloak>

                                    <ipay-alert ng-show="show_push_alert" reason="{{alert_reason}}" type="{{alert_type}}"></ipay-alert>
                                    <!--
                    <ul>
                      <li>Click on the <strong class="text-danger">PAY NOW</strong> button to generate a payment request on your phone</li>
                      <li>Enter your <strong class="text-danger">SERVICE PIN</strong> to complete the payment</li>
                      <li>If you do not know your <strong class="text-danger">SERVICE PIN</strong>, then type in 0 on the payment request on your phone</li>
                      <li>Follow the prompts to reset your <strong class="text-danger">SERVICE PIN</strong></li>
                      <li>Click the <strong class="text-danger">RETRY</strong> button to generate a new payment request</li>
                      <li>You will get your receipt from MTN and an SMS confirmation from iPay</li>

                    </ul>
-->
                                    <form name=f1 method=post id="mpesaform" ng-if="show_pushbtn">
                                        MTN Number
                                        <!-- <input type="number" maxlength="10" class="form-control" name="other_phone" ng-disabled="!checked" value="0794900332" ng-model="other_phone"> -->
                                        <input type="text" maxlength="12" class="form-control" name="other_phone"
                                            ng-disabled="!checked" value="0794900332" ng-model="other_phone" ng-blur="onBlur($event)">
                                        <br>
                                        <input type="checkbox" name=others ng-model="checked"> &nbsp; Click here to
                                        change this Number ( 2567XXX )
                                    </form>
                                    <br />


                                    <div class="row" ng-if="show_pushbtn">
                                        <div class="col-xs-12">
                                            <a ng-disabled="pushloadingTXT == 'loading'" id="generateButton" href="#"
                                                class="btn btn-primary btn-block" style="-webkit-transition: width 20s; /* Safari */
                  transition: width 20s;"
                                                ng-click="pushUsd()"> <span ng-show="pushloadingTXT == 'loading'"><i
                                                        class="glyphicon glyphicon-refresh spinning"></i></span> {{
                                                pay_now_btn_txt }}</a>
                                            <a class="btn btn-block btn-default btn-primary visible-xs-block visible-sm-block"
                                                href="https://www.getpoints.com/Dashboard/ipn.php">GO BACK</a>
                                            <br />
                                            <!--<a href="#" class="text-danger" ng-click="resorttoDefault()" title="Click on the link below if you did not get a prompt on your phone" data-toggle="tooltip" data-placement="top" id="show_manual_suggestion"><span class="glyphicon glyphicon-question-sign"></span>I did not get a prompt on my phone</a> -->
                                        </div>
                                    </div>

                                    <div class="row" ng-if="complete_checkout">
                                        <div class="col-xs-12">

                                            <!-- resend  -->
                                            <a ng-if="show_pushbtn" ng-disabled="completeloadingTXT == 'loading'" id="generateButton"
                                                href="#" class="btn btn-default btn-block" ng-click="pushUsd()"> <span
                                                    ng-show="completeloadingTXT == 'loading'"><i class="glyphicon glyphicon-refresh spinning"></i></span>
                                                {{ pay_now_btn_txt }}</a><br />

                                            <!-- end of resend -->
                                            <!-- complete button -->
                                            <a ng-disabled="completeloadingTXT == 'loading'" id="generatecompleteButton"
                                                href="#" class="btn btn-default btn-block btn-primary" ng-click="completePayment()">
                                                <span ng-show="completeloadingTXT == 'loading'"><i class="glyphicon glyphicon-refresh spinning"></i></span>
                                                {{ complete_pay_btn_txt }}</a><br />
                                            <!-- end of complete button -->
                                            <!-- <a href="#" class="btn btn-warning btn-block" ng-click="resorttoDefault()"><strong>PAY MANUALLY</strong></a>
                  </form> -->
                                        </div>
                                    </div>





                                </div>

                                <!-- -----------------------------------------end of mtn money --- ------ -->
                            </div>
                            <!--end of mtn money -->




                        </div>
                        <!--end of col -->
                    </div><!-- end of the row div -->

                    <div class="row hidden-sm hidden-xs">
                        <div class="col-md-4 col-md-offset-8">
                            Powered By <img src="https://payments.elipa.co.ug/v3/assets/eLipa_small.png" /> <img src="https://payments.elipa.co.ug/v3/assets/blank.gif"
                                class="flag flag-ug" alt="Uganda" />
                        </div>
                    </div>

                </div>
                <!-- end of content -->
            </div>
        </div>
    </div>
    <!-- end of header part -->


    </div>
    </div>

    <style type="text/css">
        #load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            /*background: #ccc no-repeat center center;*/
            background: url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0, 0, 0, 0)
        }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://payments.elipa.co.ug/v3/assets/js/jquery-1.11.3.min.js"></script>
    <script src="https://payments.elipa.co.ug/v3/assets/js/bootstrap.min.js"></script>
    <script src="https://payments.elipa.co.ug/v3/assets/js/angular.min.js"></script>
    <script src="https://payments.elipa.co.ug/v3/assets/js/angular-cookies.min.js"></script>
    <script src="https://payments.elipa.co.ug/v3/assets/js/angular-route.min.js"></script>
    <script src="https://payments.elipa.co.ug/v3/assets/js/loading-bar.min.js"></script>
    <script src="https://payments.elipa.co.ug/v3/assets/js/angular-resource.min.js"></script>
    <script src="https://payments.elipa.co.ug/v3/assets/js/app_two_beta.js"></script>
    <script type="text/javascript">
        $(function () {
            //alert('test');
            $('[data-toggle="tooltip"]').tooltip()
        })
        $(function () {
            //alert('test');
            $('#show_manual_suggestion').tooltip()
        })
        $('.btn-danger').click(function (e) {
            showmodal();

        });

        function disabler() {
            document.getElementById("btn").disabled = true;
            document.getElementById("btn2").disabled = true;
        }

        function showmodal() {
            document.getElementById('load').style.visibility = 'visible';
            //document.getElementById('btn').disabled = true;
            console.log('siufanye2');
        }
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'interactive') {
                //document.getElementById('load').style.visibility = 'visible';
            } else if (state == 'complete') {
                setTimeout(function () {
                    document.getElementById('load').style.visibility = "hidden";
                    document.getElementById("btn").disabled = false;
                    document.getElementById("btn2").disabled = false;
                }, 1000);
            }
        }
    </script>
    <script type="text/javascript">
        $(window).load(function () {
            if ($('#visa_btn').length > 0) {
                $('#visa_btn').prop('disabled', false);
            }
        });

        $('form[name="visaForm"]').submit(function () {
            $(this).find('#visa_btn').prop('disabled', true);
        });
    </script>

    <script type="text/javascript">
        $('#visa_ccnum').bind('change keydown keyup', function (event) {
            var regstr = /[0-9]$/;

            if (isNaN(event.target.value) || $(this).val() == "") {
                //alert('not a number');
                event.target.parentElement.classList.add('has-error');
                $(this).focus();
                console.log('sio number');
                console.log(event.target.value);
                $("input#visa_ccnum").focus();
                // event.preventDefault();
            } else {
                event.target.parentElement.classList.remove('has-error')
            }

            // if(event.which != 8 && isNaN(String.fromCharCode(event.which))){
            //     event.preventDefault();
            // }//prevents any other key press other than back space and numbers
            if (event.which != 8) { //if backspace isnt pressed
                if ($(this).val().length == $(this).attr('maxlength')) {
                    $("input#card_no_mmonth").focus();
                }
            }

        });

        $('#card_no_mmonth').bind('change keydown keyup', function (event) {
            if (event.which != 8) { //if backspace isnt pressed
                if ($(this).val().length == $(this).attr('maxlength')) {
                    $("input#card_no_year").focus();
                    //alert('sema ime fika');
                }
            }
        });

        $('#card_no_year').bind('change keydown keyup', function (event) {
            if (event.which != 8) { //if backspace isnt pressed
                if ($(this).val().length == $(this).attr('maxlength')) {
                    $("input#cvv_no").focus();
                    //alert('sema ime fika');
                }
            }
        });
    </script>

    <!-- Tour -->
    <script src="../introjs/intro.js"></script>
    <script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
        window.location.href = 'redemption-report.html?multipage=true';
        });
    }
    </script>

</body>

</html>
