<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--   CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <!--   JS   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script src="js/design.js"></script>
    <script src="js/hideShow.js"></script>


    <title>GETPOINTS BUSINESS DESKTOP</title>

</head>

<body>



    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div id="error" class="alert alert-danger" style="display: none">This reward visits level already in system</div>
            <div class="container-fluid">
                <!-- Page Heading -->

                <div class="row" id="main">


                    <div class="page-header headingWrapper-no-border title1 navHeaderText pageHeading">
                        <p class="">
                            <h4> Program Rewards </h4>
                        </p>
                    </div>

                    <div id="reward_rules">

                        <div class="navHeaderText pageHeading">
                            <h4>Create a digital stamps program</h4>
                        </div>

                        <div class="padding"></div>
                        <form action="" method="post" enctype="multipart/form-data" id="form">
                            <div data-intro="Create stamps by filling the form below" id="mainDiv">

                                <div class="row entry">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-3">
                                        <p>Name of product</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" name="name" id="name" value="" class="form-control-main" id=""
                                            placeholder="Type here">
                                        <input type="hidden" name="edit" value="" />

                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>

                                <div class="padding"></div>

                                <div class=" row entry">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-4">
                                        <p>Select # of stamps required for the reward</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <select aria-controls="example" name="stamp" id="stamp" class="form-control input-sm">
                                            <option value="0">Select</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="20">20</option>
                                            <option value="30">30</option>
                                            <option value="40">40</option>
                                            <option value="50">50</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>

                                <div class="padding"></div>

				<div class=" row entry">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-4">
                                        <p>Choose the type of reward for this #
                                            of stamps</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <select name="type" id="type" aria-controls="example" class="form-control input-sm">
                                            <option value="0">Select</option>
                                            <option value="2">Dollar off</option>
                                            <option value="3">Percentage off</option>
                                            <option value="4">Free Item</option>
                                            <option value="5">Discount</option>

                                        </select>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>

                                <div class="padding" "></div>
				<div class=" row entry">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-3">
                                        <p>Reward description</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <textarea type="text" class="form-control-main" id="" rows="3" placeholder="Type here"
                                            name="des" id="des"></textarea>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>


                                <div class="padding" "></div><hr>
				<div class=" padding"></div>

                                <div class="row entry">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-4">
                                        <p><strong>Is this a recurring reward or a one-time reward? </strong> <br>If
                                            this is a one time reward, it will not show again once the customer redeems
                                            this reward.</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <select name="rec" id="rec" aria-controls="example" class="form-control input-sm">
                                            <option value="-1">Select</option>
                                            <option value="0" selected="">One Time Reward</option>
                                            <option value="1">Recurring Reward</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>

                                <div class="padding"></div>
                                <hr>

                                <div class="row entry">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-4">
                                        <p><strong>Do you require your customers to check-in first before being able to
                                                get stamped?</strong> <br>(If you do not select , your customers will
                                            be required to check-in first)</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <select name="checkin" id="checkin" aria-controls="example" class="form-control input-sm">
                                            <option value="-1">Select</option>
                                            <option value="1">Yes</option>
                                            <option value="0" selected="">No</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>

                                <div class="padding"></div>
                                <hr>
                                <div class="row entry">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-4">
                                        <p><strong>Can a customer earn more than one stamp per visit?</strong> <br>(If
                                            you do not select , your customers will be only be able to earn one stamp
                                            per visit)</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <select name="spv" id="optPos" aria-controls="example" class="form-control input-sm">
                                            <option value="n">Select</option>
                                            <option value="1">Yes</option>
                                            <option value="0" selected="">No</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>

                                <div class="row entry" id="qtyStmp" style="display: none">
                                    <div class="padding"></div>
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-4">
                                        <p><strong>If yes, how many stamps can your manager approve per purchase</strong></p>
                                    </div>
                                    <div class="col-sm-3">
                                        <select name="stamp_per_visit" aria-controls="example" class="form-control input-sm">
                                            <option value="n">Select</option>
                                            <option value="1"> 1 </option>
                                            <option value="2"> 2 </option>
                                            <option value="3"> 3 </option>
                                            <option value="4"> 4 </option>
                                            <option value="5"> 5 </option>
                                            <option value="6"> 6 </option>
                                            <option value="7"> 7 </option>
                                            <option value="8"> 8 </option>
                                            <option value="9"> 9 </option>
                                            <option value="10"> 10 </option>
                                            <option value="11"> 11 </option>
                                            <option value="12"> 12 </option>
                                            <option value="13"> 13 </option>
                                            <option value="14"> 14 </option>
                                            <option value="15"> 15 </option>
                                            <option value="16"> 16 </option>
                                            <option value="17"> 17 </option>
                                            <option value="18"> 18 </option>
                                            <option value="19"> 19 </option>
                                            <option value="20"> 20 </option>


                                        </select>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>
                                <hr />
                                <div class="row entry">
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-4">
                                        <p><strong>Create a unique 4-digit code for stamp approval</strong> <br>(If you
                                            do not select a unique code, the default manager code for rewards
                                            redemption will be used)</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <select id="types" name="4code" aria-controls="example" class="form-control input-sm">
                                            <option value="n">Select</option>
                                            <option value="no" selected="">No</option>
                                            <option value="yes">Yes</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>

                                <div class="row entry" id="hiddenDiv" style="display: none;">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h4 class="underline font-weight-600">Stamp Rewards Approval Code</h4>
                                        </div>
                                        <div class="padding" "></div>
						<div class=" col-sm-12" style="display: none">
                                            <h5>( Specific Stamp Product Reward Description)</h5>
                                        </div>
                                        <div class="padding" "></div>
			    	</div>

					<div class=" padding"></div>

                                        <div class="row entry">
                                            <!--<div class="col-sm-2"></div>-->

                                            <div class="col-sm-3" id="hc1" style="display:none">
                                                <p class="text-align-right">Your Current 4 Digit Stamp Code is:</p>
                                            </div>
                                            <div class="col-sm-4" id="hc2" style="display:none">
                                                <div class="code-4"></div>
                                            </div>

                                            <div class="col-sm-5"></div>
                                        </div>

                                        <div class="row entry" id="hc3" style="display:none">
                                            <!--<div class="col-sm-2"></div>-->
                                            <div class="col-sm-3">
                                                <p class="text-align-right">Change your 4 Digit Stamp Code</p>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="password" class="form-control form-control-main four-digit-code"
                                                    value="" id="" placeholder="x" name=" " maxlength="1">
                                                <input type="password" class="form-control form-control-main four-digit-code"
                                                    id="" value="" placeholder="x" name=" " maxlength="1">
                                                <input type="password" class="form-control form-control-main four-digit-code"
                                                    id="" placeholder="x" name=" " maxlength="1">
                                                <input type="password" class="form-control form-control-main four-digit-code"
                                                    id="" placeholder="x" name=" " maxlength="1">
                                            </div>

                                            <div class="col-sm-5"></div>
                                        </div>

                                        <div class="padding" "></div>

					<div class=" row entry">
                                            <!--<div class="col-sm-2"></div>-->
                                            <div class="col-sm-3">
                                                <p class="text-align-right">Create 4 Digit Stamp Code</p>
                                            </div>
                                            <div class="col-sm-4">
                                                <input type="password" class="form-control form-control-main four-digit-code"
                                                    id="p1" name="p1" value="" placeholder="x" name=" " maxlength="1">
                                                <input type="password" class="form-control form-control-main four-digit-code"
                                                    id="p2" name="p2" value="" placeholder="x" name=" " maxlength="1">
                                                <input type="password" class="form-control form-control-main four-digit-code"
                                                    id="p3" name="p3" value="" placeholder="x" name=" " maxlength="1">
                                                <input type="password" class="form-control form-control-main four-digit-code"
                                                    id="p4" name="p4" value="" placeholder="x" name=" " maxlength="1">
                                            </div>

                                            <div class="col-sm-5"></div>
                                        </div>
                                    </div>

                                    <div class="row entry">
                                        <!--<div class="col-sm-2"></div>-->

                                        <div class="col-sm-3"></div>
                                        <div class="col-sm-3" style="display: none">
                                            <button class="btn btnPreviewRwd" id="" type="submit">Preview Reward</button>
                                        </div>
                                        <div class="col-sm-3">
                                            <button  data-intro="Click this button to create" class="btn btnCreateRwd" id="submit" type="button">Create Reward
                                            </button>
                                        </div>
                                        <div class="col-sm-3"></div>
                                    </div>

                                    <div class="padding" "></div>

				<div data-intro="Your current digital stamps are listed in the table below" class=" row entry">
                                        <div class="page-header headingWrapper-no-border title1 navHeaderText pageHeading">
                                            <h3> Your Current Digital Stamp Reward Program </h3><br>
                                            <h4>You can edit, delete, or duplicate your existing rewards below</h4>
                                        </div>
                                        <div class="row" style="margin-bottom: 10px;">
                                            <div class="col-sm-4" style="font-weight: bold">Offer</div>
                                            <div class="col-sm-2" style="font-weight: bold">Edit</div>
                                            <div class="col-sm-2" style="font-weight: bold">
                                                Current Status
                                            </div>
                                            <div class="col-sm-2" style="font-weight: bold">
                                                Change To
                                            </div>

                                            <div class="col-sm-2" style="font-weight: bold">Delete</div>
                                        </div>
                                    </div>


                                </div>
                        </form>

                    </div>
                    <div class="padding"></div>
                    <div class="padding"></div>
                </div>
            </div>




</body>
<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
            window.location.href = 'reward_rules.html?multipage=true';
        });
    }
</script>

</html>




</body>

</html>
<script src="../users/jquery.blockUI.js"></script>
<script>
    $('#optPos').change(function () {
        if ($('#optPos').val() == 1) {
            $('#qtyStmp').show();
        }
        if ($('#optPos').val() == 0) {
            $('#qtyStmp').hide();
        }

    });
    $("#submit").click(function () {
        $.blockUI({
            css: {
                border: 'none',
                padding: '15px',
                backgroundColor: '#000',
                '-webkit-border-radius': '10px',
                '-moz-border-radius': '10px',
                opacity: .5,
                color: '#fff'
            },
            message: '<h1>Please Wait...</h1><p> </p>'

        });
        var datapro = $('#form').serialize();

        $.post("product_rewards?post=1", $("#form").serialize(), function (data) {
            if (data == 1) {
                $.unblockUI();
                alert("Reward successfully Created/Updated");
                window.location = "product_rewards?d=1";
            } else {
                $.unblockUI();
                window.scrollTo(0, 0);
                $("#error").show();
                $("#error").html(data);
                $('#error').delay(15000).fadeOut('slow');
            }
        });

    });
</script>
