<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--   CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/css2.css">

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <!--   JS   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/design.js"></script>
    <script src="js/tableToExcel.js"></script>
    <script src="js/select.js"></script>
    <style>
        .nav-tabs .active a {

  background-color: #006ebd !important;
  color:#fff !important;

}
    </style>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <title>Redemption Report</title>

</head>

<body>



    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main">

                    <div class="page-header headingWrapper-no-border navHeaderText title1">
                        <p class="pageHeading">
                            <h4> Redemption Report</h4>
                        </p><br>
                    </div>
                    <form action="" method="post" style="display: none">
                        <div class="row">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-6">Would you like the rewards redemption report emailed to you nightly ?</div>
                            <div class="col-sm-2">
                                <select id="types" name="types">
                                    <option value="no" selected=""> No </option>
                                    <option value="yes">Yes </option>
                                </select>
                            </div>
                            <div class="col-sm-2"></div>
                        </div>

                        <div class="row" id='hiddenDiv' style="display: none;">
                            <div class="padding-10"></div>





                            <div class="padding-10"></div>
                            <div class="col-sm-12 margin-bottom-85">
                                <div class="padding-10"></div>
                                <div class="col-sm-2"></div>
                                <div class="col-sm-2">Time to receive report</div>
                                <div class="col-sm-2">
                                    <select name="rtime">
                                        <option>1:00 </option>

                                        <option>2:00 </option>

                                        <option selected="">3:00 </option>

                                        <option>4:00 </option>

                                        <option>5:00 </option>

                                        <option> 6:00 </option>

                                        <option>7:00 </option>

                                        <option>8:00 </option>

                                        <option>9:00 </option>

                                        <option>10:00 </option>

                                        <option>11:00 </option>

                                        <option>12:00 </option>

                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <select name="rtime2">
                                        <option selected="">AM</option>
                                        <option>PM</option>
                                    </select>
                                </div>
                                <div class="col-sm-5"></div>
                                <div class="col-sm-12">
                                    <div class="col-sm-5"></div>
                                    <div class="col-sm-2"><input type="submit" name="save" value="Save" class="btn btn-success">
                                    </div>
                                    <div class="col-sm-5"></div>
                                </div>


                    </form>
                    <div class="row">
                        <div class="col-sm-12">
                            <hr>
                        </div>
                        <div class="padding-10"></div>
                        <div class="padding-10"></div>
                    </div>
                </div>

                <div class="row" id='hiddenDivB' style="display: none;">
                    <div class="padding-10"></div>
                    <div class="col-sm-12">
                        <div class="padding-10"></div>
                        <div class="col-sm-3"></div>
                        <div class="col-sm-9">Please add details of the closing manager</div>
                    </div>
                    <div class="padding-10"></div>
                    <div class="col-sm-12">
                        <div class="padding-10"></div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2">Name</div>
                        <div class="col-sm-4">
                            <input value=" " type="text" class="form-control full-width-input" placeholder="Name" name="email" />
                        </div>
                        <div class="col-sm-5"></div>
                    </div>
                    <div class="padding-10"></div>
                    <div class="col-sm-12">
                        <div class="padding-10"></div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2">Email</div>
                        <div class="col-sm-4">
                            <input value=" " type="text" class="form-control full-width-input" placeholder="Email" name="email" />
                        </div>
                        <div class="col-sm-5"></div>
                    </div>
                    <div class="col-sm-12">
                        <div class="padding-10"></div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2">Title</div>
                        <div class="col-sm-4">
                            <input value=" " type="text" class="form-control full-width-input" placeholder="Title" name="" />
                        </div>
                        <div class="col-sm-5"></div>
                    </div>
                    <div class="padding-10"></div>
                    <div class="col-sm-12 margin-bottom-85">
                        <div class="padding-10"></div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-2">Time to receive report</div>
                        <div class="col-sm-2">
                            <select name="decision">
                                <option value="">1.00 </option>
                                <option value="">1.30 </option>
                                <option value="">2.00 </option>
                                <option value="">2.30 </option>
                                <option value="">3.00 </option>
                                <option value="">3.30 </option>
                                <option value="">4.00 </option>
                                <option value="">4.30 </option>
                                <option value="">5.00 </option>
                                <option value="">5.30 </option>
                                <option value="">6.00 </option>
                                <option value="">6.30 </option>
                                <option value="">7.00 </option>
                                <option value="">7.30 </option>
                                <option value="">8.00 </option>
                                <option value="">8.30 </option>
                                <option value="">9.00 </option>
                                <option value="">9.30 </option>
                                <option value="">10.00 </option>
                                <option value="">10.30 </option>
                                <option value="">11.00 </option>
                                <option value="">11.30 </option>
                                <option value="">12.00 </option>
                                <option value="">12.30 </option>
                            </select>
                        </div>
                        <div class="col-sm-2">
                            <select name="decision">
                                <option value="">am </option>
                                <option value="">pm </option>
                            </select>
                        </div>
                        <div class="col-sm-5"></div>
                        <div class="col-sm-12">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-2"><input type="button" name="save" value="Save" class="btn btn-success">
                            </div>
                            <div class="col-sm-5"></div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <hr>
                            </div>
                            <div class="padding-10"></div>
                            <div class="padding-10"></div>
                            <div class="padding-10"></div>
                        </div>
                    </div>

                </div>



            </div>

        </div>

        <div id="reward_rules page">

            <form data-intro="Your Redemption report is summarized in the table below. To seach your customers' redemption activity, select a location and a specific time frame. After click on the Search button" action="" method="post" enctype="multipart/form-data">
                <div class="row" style="padding-bottom:10px;">
                    <div class="col-sm-2">
                        <input type="text" class="form-control" placeholder="Start Date" name="sdate" id="sdate" value="03/04/2019" /></div>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" placeholder="End Date" name="edate" id="edate" value="03/11/2019" /></div>
                    <div class="col-sm-3">
                        <select name="loc" class="form-control" id="loc">
                            <option value="0">Select Location</option>
                            <option value='267'>Muyenga, Zimwe Rd Kampala, Uganda</option>
                            <option value='292'>Naalya</option>
                            <option value='293'>krish mall</option>
                            <option value='294'>crane plaze cooper road</option>
                        </select>
                    </div>


                    <div class="row" style="padding-bottom:0px;">
                        <div class="col-sm-4" style="display: none">
                            <input type="text" class="form-control" placeholder="search" name="sk" id="sk" value="" /></div>
                        <div class="col-sm-2">
                            <input type="submit" class="btn btn-success" value="Search" name="Search" />

                        </div>
                        <div class="col-sm-2">
                            <input data-intro="Export and download the form results in form of a spreadsheet" type="button" onclick="location.href = 'e?Download=1&sdate=2019-03-03&edate=2019-03-11&loc=';"
                                class="btn btnExport" value="Export to Excel" name="export">
                        </div>
                    </div>




            </form>
        </div>

        <div class="panel">
            <ul class="nav nav-tabs nav-justified">
                <li class="active"><a data-intro="To view the table for the Rewards program, click here" data-toggle="tab" href="#home">Rewards</a></li>
                <li><a data-intro="To view the Stamps program redemption results in a table, click here" data-toggle="tab" href="#stamps">Stamps</a></li>
                <li><a data-intro="To view the results for Offer redemption, click here" data-toggle="tab" href="#offers">Offers</a></li>
            </ul>
            <div class="panel-body">

                <div class="table-responsive">
                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <table class="table" id="convertTable">
                                <thead>
                                    <tr>
                                        <th style="text-align:center">Day</th>
                                        <th style="text-align:center">Date</th>
                                        <th style="text-align:center">Time</th>
                                        <th style="text-align:center">Customer Name</th>
                                        <th style="text-align:center">Manager Name</th>
                                        <th style="text-align:center">Location </th>
                                        <th style="text-align:center">Redemption</th>
                                    </tr>
                                </thead>

                                <tr data-intro="All results list the day, time, date, location, and person who redeemed the reward. They also reveal the staff member, who initiated the reward.">
                                    <td>Sun</td>
                                    <td>03/10/2019</td>
                                    <td>3:31 pm</td>
                                    <td>Stephanie Bredesen</td>
                                    <td>Zurah - Zurah</td>
                                    <td>Muyenga, Zimwe Rd Kampala, Uganda</td>
                                    <td>10% Discount (Hard Drive Transfers & DVDs)</td>
                                </tr>
                                <tr>
                                    <td>Fri</td>
                                    <td>03/08/2019</td>
                                    <td>1:03 pm</td>
                                    <td>Emily Michael</td>
                                    <td>Zurah - Zurah</td>
                                    <td>Muyenga, Zimwe Rd Kampala, Uganda</td>
                                    <td> 10% Discount on Hard Drive Transfers</td>
                                </tr>
                                <tr>
                                    <td>Mon</td>
                                    <td>03/04/2019</td>
                                    <td>11:27 am</td>
                                    <td>Peruth Vanessa</td>
                                    <td>Shalom - Shalom</td>
                                    <td>krish mall</td>
                                    <td>10% Discount (Hard Drive Transfers & DVDs)</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>







                        <div id="stamps" class="tab-pane">
                            <table class="table" id="convertTable">
                                <thead>
                                    <tr>
                                        <th style="text-align:center">Day</th>
                                        <th style="text-align:center">Date</th>
                                        <th style="text-align:center">Time</th>
                                        <th style="text-align:center">Customer Name</th>
                                        <th style="text-align:center">Manager Name</th>
                                        <th style="text-align:center">Location </th>
                                        <th style="text-align:center">Redemption</th>
                                    </tr>
                                </thead>

                                <tr>
                                    <td colspan="7">No Result Found</td>

                                    </tbody>
                            </table>
                        </div>




                        <div id="offers" class="tab-pane ">
                            <table class="table" id="convertTable">
                                <thead>
                                    <tr>
                                        <th style="text-align:center">Day</th>
                                        <th style="text-align:center">Date</th>
                                        <th style="text-align:center">Time</th>
                                        <th style="text-align:center">Customer Name</th>
                                        <th style="text-align:center">Manager Name</th>
                                        <th style="text-align:center">Location </th>
                                        <th style="text-align:center">Redemption</th>
                                    </tr>
                                </thead>

                                <tr>
                                    <td colspan="7">No Result Found</td>

                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>



</body>

</html>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#convertTable12').DataTable({
            "paging": true,
            "ordering": false,
            "scrollCollapse": true,
            "searching": true,
            "columnDefs": [{
                "targets": 1,
                "type": "date-eu",
                "order": "desc"
            }],
            "bInfo": true
        });




    });
</script>
<script>
    $(function () {
        $("#sdate").datepicker();
        $("#edate").datepicker();
    });
</script>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
  if (RegExp('multipage', 'gi').test(window.location.search)) {
    introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
      window.location.href = 'sw-report.html?multipage=true';
    });
  }
</script>
