<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--   CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/css2.css">
  <link href="content/css/main_1.css" rel="stylesheet" />

  <!-- Tour -->
  <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
  <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

  <!--   JS   -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="js/design.js"></script>
  <script src="https://www.getpoints.com/js/jquery.form.js"></script>
  <script src="https://www.getpoints.com/js/mixup.js"></script>
  <script>var urls="reward_rules?d=1";</script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" />

  <title>Reward Rules</title>

</head>

<body>



  <div id="throbber" style="display:none; min-height:120px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
          <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
        </a>
      </div>

      <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';"> SIGN
          OUT </button></div>
      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li class="li-img">
            <a href="Edit-Your-Profile#logo">
              <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
            </a>
          </li>
          <li>
            <a href="dashboard">
              <span class="nav-img">
                <img src="imgs/icon-01.png">
                <span class="text-a"> Dashboard </span>
              </span>
            </a>
          </li>

          <li>
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
              <span class="nav-img">
                <img src="imgs/icon-02.png">
                <span class="text-a"> Marketing </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-1" class="collapse ">
              <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
              <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
              <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
              <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
              <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
              <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
            </ul>
          </li>
          <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-3">
              <span class="nav-img">
                <img src="imgs/icon-04.png">
                <span class="text-a"> Manage Rewards </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i>
            </a>
            <ul id="submenu-3" class="collapse  in ">

              <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
              <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards </a></li>
              <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span> Product Rewards</a></li>
              <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
              <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
            </ul>
          </li>
          <li>
            <a href="manage_offers">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Manage Offers </span>
              </span>
            </a>
          </li>
          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-4">
              <span class="nav-img">
                <img src="imgs/icon-07.png">
                <span class="text-a"> Reporting </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-4" class="collapse ">

              <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
              <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
              <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
              <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
              <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
              <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon Report </a></li>
              <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
              <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
              <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales / Waiter Staff </a></li>
            </ul>
          </li>

          <li>
            <a href="Feedback">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Customer Feedback </span>
              </span>
            </a>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-5">
              <span class="nav-img">
                <img src="imgs/icon-05.png">
                <span class="text-a"> Settings </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-5" class="collapse ">

              <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
              <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
              <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add Sales/Waiters
                </a></li>
              <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
              <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
              <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
              <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
            </ul>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-6">
              <span class="nav-img">
                <img src="imgs/icon-09.png">
                <span class="text-a"> Support </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-6" class="collapse ">

              <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
              <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
              <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
            </ul>
          </li>

          <li>
            <a href="Contact-Us">
              <span class="nav-img">
                <img src="imgs/icon-10.png">
                <span class="text-a"> Contact Us </span>
              </span>
            </a>
          </li>

          <li class="signout-li">
            <a href="../signout">
              <span class="nav-img">
                <img src="imgs/signout.png">
                <span class=""> Signout </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div id="page-wrapper">
      <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row" id="main">

          <div class="page-header headingWrapper-no-border navHeaderText title1">
            <p class="pageHeading"><b>Reward Rules</b></p>
          </div>

          <div id="reward_rules page">
            <form action="" method="post" enctype="multipart/form-data" id="form">
              <div id="page-content">
                <div class="container-fluid">


                  <div data-intro="Create rewards rules that govern your rewards redemption from this page" class="panel">
                    <div id="ajax-loading" style="display:none"></div>
                    <div id="error" class="error" style="display:none"></div>

                    <div class="panel-heading col-sm-7">FUNZ VIDEO Loyalty Reward Rules</div>
                    <div class="row">
                      <div class="panel-body col-sm-7">
                        <textarea name="rule" rows="3" class="form-control" id="rule"></textarea>
                      </div>
                    </div>
                  </div>
                  <!--
            <div class="panel">
            <div class="panel-heading col-sm-7">FUNZ VIDEO Time Based Reward Rules</div>
                <div class="panel-body col-sm-7">
                    <textarea name="ruletime" rows="3" class="form-control" id="rule"></textarea>
              </div>
           </div>-->

                  <div class=" panel-body col-sm-7 centered">
                    <input data-intro="Click this button to update & save" type="submit" value="Update & Save" name="Submit" class="btn btn-round blue-btn" />
                  </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>



</body>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
  if (RegExp('multipage', 'gi').test(window.location.search)) {
    introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
      window.location.href = 'Merchant-Tablet-App.html?multipage=true';
    });
  }
</script>

</html>

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
<script>
  $(document).ready(function () {
    $('#example').DataTable({
      "order": [
        [4, "date"]
      ]
    });
  });
</script>
