<!DOCTYPE html>
<html lang="en">

<head>
    <title> GetPoints Business </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="javascript/design.js"></script>

    <link rel="stylesheet" href="css/css2.css">

</head>

<body>


    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
                    <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
                </a>
            </div>

            <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';">
                    SIGN OUT </button></div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="li-img">
                        <a href="Edit-Your-Profile#logo">
                            <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
                        </a>
                    </li>
                    <li>
                        <a href="dashboard">
                            <span class="nav-img">
                                <img src="imgs/icon-01.png">
                                <span class="text-a"> Dashboard </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
                            <span class="nav-img">
                                <img src="imgs/icon-02.png">
                                <span class="text-a"> Marketing </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-1" class="collapse ">
                            <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
                            <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
                            <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
                            <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
                            <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
                            <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
                        </ul>
                    </li>
                    <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-3">
                            <span class="nav-img">
                                <img src="imgs/icon-04.png">
                                <span class="text-a"> Manage Rewards </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-3" class="collapse ">

                            <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
                            <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards
                                </a></li>
                            <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span>
                                    Product Rewards</a></li>
                            <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
                            <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="manage_offers">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Manage Offers </span>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-4">
                            <span class="nav-img">
                                <img src="imgs/icon-07.png">
                                <span class="text-a"> Reporting </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-4" class="collapse ">

                            <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
                            <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
                            <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
                            <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
                            <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
                            <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon
                                    Report </a></li>
                            <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
                            <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
                            <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales /
                                    Waiter Staff </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Feedback">
                            <span class="nav-img">
                                <img src="imgs/icon-06.png">
                                <span class="text-a"> Customer Feedback </span>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-5">
                            <span class="nav-img">
                                <img src="imgs/icon-05.png">
                                <span class="text-a"> Settings </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-5" class="collapse ">

                            <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
                            <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
                            <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add
                                    Sales/Waiters </a></li>
                            <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
                            <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
                            <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
                            <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" data-toggle="collapse" data-target="#submenu-6">
                            <span class="nav-img">
                                <img src="imgs/icon-09.png">
                                <span class="text-a"> Support </span>
                            </span>
                            <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                        <ul id="submenu-6" class="collapse  in ">

                            <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
                            <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
                            <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
                            <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="Contact-Us">
                            <span class="nav-img">
                                <img src="imgs/icon-10.png">
                                <span class="text-a"> Contact Us </span>
                            </span>
                        </a>
                    </li>

                    <li class="signout-li">
                        <a href="../signout">
                            <span class="nav-img">
                                <img src="imgs/signout.png">
                                <span class=""> Signout </span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main">

                    <div class="page-header headingWrapper">
                        <p class="pageHeading"> Support </p>
                    </div>

                    <div class="jumbotron bg-white text-center div-up">
                        <div class="mainSection">

                            <div class="row">
                                <div class="col-sm-6"> </div>
                                <div class="col-sm-6 text-left"> Don't show this page again
                                    <select class="selectpicker">
                                        <option value="" selected disabled>Select</option>
                                        <option value="yes"> Yes </option>
                                        <option value="no"> No </option>
                                    </select>
                                </div>
                            </div><br>

                            <div>
                                <form data-intro="This page provides you with some basic information relating to the FAQ, Terms & Conditions, and the Privacy Policy page" action="" method="post" enctype="multipart/form-data" id="emailform">
                                    <div class="row">

                                        <div class="col-sm-9 text-left">
                                            Support is to help you understand better getpoints.
                                        </div>
                                        <div class="col-sm-3 text-left"></div>
                                    </div><br />

                                    <div class="row">
                                        <div class="col-sm-2 text-left">
                                            <label for="text-input" class="col-2 col-form-label text-weight-normal"><a data-intro="displays the Frequently asked Questions by getpoints users"
                                                    href="FAQ.html"> FAQ </a></label>
                                        </div>

                                        <div class="col-sm-10 text-left">
                                            Frequently Asked Questions
                                        </div>
                                    </div><br />

                                    <div class="row">
                                        <div class="col-sm-2 text-left">
                                            <label for="text-input" class="col-2 col-form-label text-weight-normal"><a data-intro="This link shows all the Terms & Conditions you must read before using Getpoints"
                                                    href="Terms-Conditions.html"> Terms &amp; Conditions </a></label>
                                        </div>

                                        <div class="col-sm-10 text-left">
                                            Read through the Terms and Conditions
                                        </div>
                                    </div><br />

                                    <div class="row">
                                        <div class="col-sm-2 text-left">
                                            <label for="text-input" class="col-2 col-form-label text-weight-normal"><a data-intro="We are mindful of your privacy. Kindly go through our privacy policy"
                                                    href="Privacy-Policy"> Privacy Policy </a></label>
                                        </div>

                                        <div class="col-sm-10 text-left">
                                            Read through the Privacy Policy
                                        </div>
                                    </div><br />

                                </form>
                            </div><br />

                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div><!-- /#wrapper -->



</body>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
            window.location.href = 'dashboard33.html?multipage=true';
        });
    }
</script>

</html>
<script src="https://www.getpoints.com/js/jquery.form.js"></script>
<script src="https://www.getpoints.com/js/mixup.js"></script>
