

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice # 24263</title>

    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
    <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table data-intro="This is a sample invoice" cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                               GETPOINTS<br />
                               <div style='font-size: 12px; margin-top: -10px;'>A  Mobile App Loyalty Programe for Papular Buisnesses</div>
                               <div style='font-size: 12px;margin-top: -30px;'>www.Getpoints.com</div>
                               <div style='font-size: 12px;margin-top: -30px;'> Whats App # +415-244-8454</div>
                               </span>
                               
                            </td>
                            
                            <td>
                                Invoice #: 24263<br>
                                Date: 01/01/2019<br>
                                <strong>January Invoice</strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <strong>Bill To.</strong><br>
                                <strong>FUNZ VIDEO</strong>
                                <br>
                                Members - 111                            </td>
                            
                            
                        </tr>
                    </table>
                </td>
            </tr>
            
            
            
            <tr class="heading">
                <td>
                   Description
                </td>
                
                <td>
                   Amount
                </td>
            </tr>
             
                        <tr class="item">
                <td>
                   Muyenga,  Zimwe Rd Kampala, Uganda                </td>
                
                <td>
                    UGX 37800                </td>
            </tr>
                        <tr class="item">
                <td>
                   Naalya                </td>
                
                <td>
                    UGX 37800                </td>
            </tr>
                        <tr class="item">
                <td>
                   krish mall                </td>
                
                <td>
                    UGX 37800                </td>
            </tr>
                        <tr class="item">
                <td>
                   crane plaze cooper road                </td>
                
                <td>
                    UGX 37800                </td>
            </tr>
                        <tr class="heading">
                <td>
                   Total
                </td>
                
                <td>
                   UGX 151200.00                </td>
            </tr>
                                    
                                                 <tr class="heading">
                <td>
                   Subtotal
                </td>
                
                <td>
                   UGX 151200.00                </td>
            </tr>
                        <tr class="item">
                <td>
                    <span style="color:red">40%</span>
                </td>
                
                <td>
                    <span style="color:red"> UGX 60480</span>
                </td>
            </tr>
                        
            <tr data-intro="Your total is marked in Red" class="total">
                <td></td>
                
                <td>
                   Total: UGX 90720.00                </td>
            </tr>
        </table>
        <br />
        Please pay the invoice with in 10 days.
        <div style='text-align: center; font-weight: bold'><br />THANK YOU FOR YOUR BUSINESS</div>
    </div>
</body>
<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
  if (RegExp('multipage', 'gi').test(window.location.search)) {
    introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
      window.location.href = 'alreadypaid.html?multipage=true';
    });
  }
</script>
</html>
