<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--   CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/css2.css">
  <link href="content/css/main_1.css" rel="stylesheet" />

  <!-- Tour -->
  <link rel="Stylesheet" type="text/css" href="../introjs/introjs.css" />
  <link href="../introjs/bootstrap-responsive.min.css" rel="stylesheet">

  <!--   JS   -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="js/design.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" />
  <script src="https://www.getpoints.com/js/jquery.form.js"></script>
  <script src="https://www.getpoints.com/js/mixup.js"></script>
  <script>var urls="visits_based_rewards?d=1";</script>
  <title>Visit Reward Points</title>
  <script>
    function set2()
					   {
						   if($("#reward").val() == 2)
						   {
							$("#des").val("UGX "+ $("#doff2").val().replace('UGX','') +" Off ");
						   }
						   if($("#reward").val() == 3)
						   {
							   $("#des").val(""+ $("#poff2").val() +"% Off ");
						   }
						   if($("#reward").val() == 4)
						   {
							   $("#des").val(""+ $("#free2").val() +" Free ");
						   }
						   if($("#reward").val() == 6)
						   {
							   $("#des").val("UGX "+ $("#cback2").val().replace('UGX','') +" Cashback ");
						   }



						   if($("#reward").val() == 5)
						   {
							   $("#des").val("UGX "+ $("#discount2").val().replace('UGX','') +" Discount ");
						   }

						   if($("#reward").val() == 1)
						   {
							   $("#des").val("UGX "+ $("#cback3").val().replace('UGX','') +" Gift Certificate ");
						   }
					   }
                       function set()
					   {
						   if($("#reward").val() == 1)
						   {
							   $("#des").val("");
							   $("#doff").hide();
							   $("#poff").hide();
							   $("#free").hide();
							   $("#cback").hide();
							   $("#discount").hide();
							   $("#gc").show();
							   $("#gc2").val("");

						   }

						    if($("#reward").val() == 2)
						   {
							   $("#des").val("");
							   $("#doff").show();
							   $("#doff2").val("");
							   $("#poff").hide();
							   $("#free").hide();
							   $("#cback").hide();
							   $("#discount").hide();
							   $("#gc").hide();
						   }

						   if($("#reward").val() == 3)
						   {
							   $("#des").val("");
							   $("#doff").hide();
							   $("#poff").show();
							   $("#poff2").val("0");
							   $("#free").hide();
							   $("#cback").hide();
							   $("#discount").hide();
							   $("#gc").hide();
						   }
						   if($("#reward").val() == 4)
						   {
							   $("#des").val("");
							  $("#doff").hide();
							   $("#poff").hide();
							   $("#free").show();
							   $("#free2").val("");
							   $("#cback").hide();
							   $("#discount").hide();
							   $("#gc").hide();
							   $("#des").val("Free");
						   }

						   if($("#reward").val() == 5)
						   {
							   $("#des").val("");
							  $("#doff").hide();
							   $("#poff").hide();
							   $("#free").hide();
							   $("#cback").hide();
							   $("#discount").show();
							   $("#discount2").val("");
							   $("#gc").hide();
						   }

						   if($("#reward").val() == 6)
						   {
							   $("#des").val("");
							  $("#doff").hide();
							   $("#poff").hide();
							   $("#free").hide();
							   $("#cback").show();
							   $("#cback2").val("");
							   $("#discount").hide();
							   $("#gc").hide();
						   }
					   }
                       </script>

</head>

<body>



  <div id="throbber" style="display:none; min-height:120px;"></div>
  <div id="noty-holder"></div>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.getpoints.com/Dashboard/dashboard">
          <img src="imgs/logo.png" class="logo img-responsive" alt="LOGO">
        </a>
      </div>

      <div class="btnHeadMenu pull-right"><button class="btn btnSignout" onclick="location.href = '../signout';"> SIGN
          OUT </button></div>
      <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li class="li-img">
            <a href="Edit-Your-Profile#logo">
              <img src="../uploads/1539338692-916061-file.jpg" class="logo-menu">
            </a>
          </li>
          <li>
            <a href="dashboard">
              <span class="nav-img">
                <img src="imgs/icon-01.png">
                <span class="text-a"> Dashboard </span>
              </span>
            </a>
          </li>

          <li>
            <a href="javascript:void(0)" data-toggle="collapse" data-target="#submenu-1">
              <span class="nav-img">
                <img src="imgs/icon-02.png">
                <span class="text-a"> Marketing </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-1" class="collapse ">
              <li><a href="marketing_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="charts"><i class="fa fa-angle-right"></i> Customer graph </a></li>
              <li><a href="Push-notifications"><i class="fa fa-angle-right"></i> Send Notifications </a></li>
              <li><a href="emails"><i class="fa fa-angle-right"></i> Send Emails </a></li>
              <li><a href="automated_messages"><i class="fa fa-angle-right"></i> Reward Messages </a></li>
              <li><a href="beacon_messages"><i class="fa fa-angle-right"></i> Beacon Messages </a></li>
              <li><a href="customer_loyalty"><i class="fa fa-angle-right"></i> Customer Loyalty Page </a></li>
            </ul>
          </li>
          <!--
                <li style="display: none">
                  <a href="#" data-toggle="collapse" data-target="#submenu-2">
                     <span class="nav-img">
                       <img src="imgs/icon-03.png">
                       <span class="text-a"> Advertising </span>
                      </span>
                      <i class="fa fa-fw fa-angle-down pull-right"></i>
                    </a>
                    <ul id="submenu-2" class="collapse">
                        <li><a href="marketing_get_started.php"><i class="fa fa-angle-right"></i> Get Started </a></li>
                        <li><a href="demographics"><i class="fa fa-angle-right"></i> Distance and Demographics </a></li>
                        <li><a href="advertising"><i class="fa fa-angle-right"></i> Ad Overview </a></li>
                    </ul>
                  </li>-->

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-3">
              <span class="nav-img">
                <img src="imgs/icon-04.png">
                <span class="text-a"> Manage Rewards </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i>
            </a>
            <ul id="submenu-3" class="collapse  in ">

              <li><a href="manage_rewards_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="new-member"><i class="fa fa-angle-right"></i> New Members Reward </a></li>
              <li><a href="visits_based_rewards"><i class="fa fa-angle-right"></i> Visit Based Rewards </a></li>
              <li><a href="product_rewards"><span class="glyphicon glyphicon-chevron-right"></span> Product Rewards</a></li>
              <li><a href="reward_rules"><i class="fa fa-angle-right"></i> Reward Rules </a></li>
              <li><a href="Merchant-Tablet-App"><i class="fa fa-angle-right"></i> Tablet App </a></li>
            </ul>
          </li>
          <li>
            <a href="manage_offers">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Manage Offers </span>
              </span>
            </a>
          </li>
          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-4">
              <span class="nav-img">
                <img src="imgs/icon-07.png">
                <span class="text-a"> Reporting </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-4" class="collapse ">

              <li><a href="reporting_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Loyalty-Members"><i class="fa fa-angle-right"></i> Members </a></li>
              <li><a href="Reward-Points"><i class="fa fa-angle-right"></i> Reward Points </a></li>
              <li><a href="Customer-Point"><i class="fa fa-angle-right"></i> Customer Transactions </a></li>
              <li><a href="push_report"><i class="fa fa-angle-right"></i> Push Messages Report </a></li>
              <li><a href="emailreport"><i class="fa fa-angle-right"></i> Email Report </a></li>
              <li style="display: none"><a href="Beacon-Report"><i class="fa fa-angle-right"></i> Beacon Report </a></li>
              <li><a href="Billing-Report"><i class="fa fa-angle-right"></i> Billing Report </a></li>
              <li><a href="redemption-report"><i class="fa fa-angle-right"></i> Redemption Report </a></li>
              <li style="display: none1"><a href="sw-report"><i class="fa fa-angle-right"></i> Sales / Waiter Staff </a></li>
            </ul>
          </li>

          <li>
            <a href="Feedback">
              <span class="nav-img">
                <img src="imgs/icon-06.png">
                <span class="text-a"> Customer Feedback </span>
              </span>
            </a>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-5">
              <span class="nav-img">
                <img src="imgs/icon-05.png">
                <span class="text-a"> Settings </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-5" class="collapse ">

              <li><a href="settings_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="Edit-Your-Profile"><i class="fa fa-angle-right"></i> Profile </a></li>
              <li><a href="managers"><i class="fa fa-angle-right"></i> Add Managers </a></li>
              <li style="display: none1"><a href="sales-waiters"><i class="fa fa-angle-right"></i> Add Sales/Waiters
                </a></li>
              <li><a href="locations"><i class="fa fa-angle-right"></i> Locations </a></li>
              <li><a href="gallery"><i class="fa fa-angle-right"></i> Gallery </a></li>
              <li><a href="Edit-password"><i class="fa fa-angle-right"></i> Edit Password </a></li>
              <li><a href="Trading-Hours"><i class="fa fa-angle-right"></i> Trading Hours </a></li>
            </ul>
          </li>

          <li>
            <a href="#" data-toggle="collapse" data-target="#submenu-6">
              <span class="nav-img">
                <img src="imgs/icon-09.png">
                <span class="text-a"> Support </span>
              </span>
              <i class="fa fa-fw fa-angle-down pull-right"></i></a>
            <ul id="submenu-6" class="collapse ">

              <li><a href="support_get_started"><i class="fa fa-angle-right"></i> Get Started </a></li>
              <li><a href="FAQ"><i class="fa fa-angle-right"></i> FAQ </a></li>
              <li><a href="content.php?id=5"><i class="fa fa-angle-right"></i> Terms &amp; Conditions </a></li>
              <li><a href="content.php?id=6"><i class="fa fa-angle-right"></i> Privacy Policy </a></li>
            </ul>
          </li>

          <li>
            <a href="Contact-Us">
              <span class="nav-img">
                <img src="imgs/icon-10.png">
                <span class="text-a"> Contact Us </span>
              </span>
            </a>
          </li>

          <li class="signout-li">
            <a href="../signout">
              <span class="nav-img">
                <img src="imgs/signout.png">
                <span class=""> Signout </span>
              </span>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div id="page-wrapper">
      <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row" id="main">


          <div id="reward_rules page">
            <div id="page-content">
              <div class="container-fluid">
                <div data-intro="Create Visit based Rewards from this page" class="page-header headingWrapper-no-border navHeaderText title1" id="bgcolor1">

                  <h3 class="page-title"><b>Visits Based Rewards</b></h3>
                  <h5>
                    <p>
                      Now that you have created your new member reward you can now create one time or<br>
                      recurring reward at specific points levels.
                      Typically one visit or transaction equals one point<br>
                      but you can have it be higher than one point if you choose to.
                    </p>
                  </h5>
                </div>
                <div id="snow" style="display: none" class="alert alert-success">check-in time limit successfully
                  updated</div>
                <div id="snow2" style="display: none" class="alert alert-success">check-in GPS settings are updated</div>
                <div id="snow3" style="display: none" class="alert alert-success">Radios limit updated</div>
                <p class="col-sm-8">
                  If you are using Getpoints Mobile App Loyalty Program and not our Tablet Based Loyalty Program<br>
                  then the below is your businesses unique QR Code that your customer will use to check in.<br>
                  Use this QR code to add to your table top, menu or check. <br>

                </p>
                <p data-intro="Set a time frame in which member can Check-in. In this case, members can only check-in once in every 8 hours." class="col-sm-4">

                  <strong>Set Check-in Time Limit</strong>
                  <select data-intro="Check-in time limits range from 1-24hrs" name="checkin" id="checkin">
                    <option value="1"> 1 Hour</option>
                    <option value="2"> 2 Hours</option>
                    <option value="4">4 Hours</option>
                    <option value="8" selected="">8 Hours</option>
                    <option value="12">12 Hours</option>
                    <option value="16">16 Hours</option>
                    <option value="20">20 Hours</option>
                    <option value="24">24 Hours</option>
                  </select>
                  <br /><br />
                  <strong>Check-in with GPS</strong>
                  <select data-intro="Set GPS to yes so that users can only check-in from the store or business premises" name="gps" id="gps">
                    <option value="1" selected=""> Yes</option>
                    <option value="0">No</option>

                  </select>
                  <strong>Select Check-in Radios</strong>
                  <select data-intro="User beyond this radius will not be able to check-in" name="rd" id="rd">
                    <option value="5"> 5 Metre</option>
                    <option value="6"> 6 Metre</option>
                    <option value="7"> 7 Metre</option>
                    <option value="8"> 8 Metre</option>
                    <option value="9"> 9 Metre</option>
                    <option value="10"> 10 Metre</option>
                    <option value="11"> 11 Metre</option>
                    <option value="12"> 12 Metre</option>
                    <option value="13"> 13 Metre</option>
                    <option value="14"> 14 Metre</option>
                    <option value="15"> 15 Metre</option>
                    <option value="16"> 16 Metre</option>
                    <option value="17"> 17 Metre</option>
                    <option value="18"> 18 Metre</option>
                    <option value="19"> 19 Metre</option>
                    <option value="20"> 20 Metre</option>
                    <option value="21"> 21 Metre</option>
                    <option value="22"> 22 Metre</option>
                    <option value="23"> 23 Metre</option>
                    <option value="24"> 24 Metre</option>
                    <option value="25"> 25 Metre</option>
                    <option value="26"> 26 Metre</option>
                    <option value="27"> 27 Metre</option>
                    <option value="28"> 28 Metre</option>
                    <option value="29"> 29 Metre</option>
                    <option value="30"> 30 Metre</option>
                    <option value="31"> 31 Metre</option>
                    <option value="32"> 32 Metre</option>
                    <option value="33"> 33 Metre</option>
                    <option value="34"> 34 Metre</option>
                    <option value="35"> 35 Metre</option>
                    <option value="36"> 36 Metre</option>
                    <option value="37"> 37 Metre</option>
                    <option value="38"> 38 Metre</option>
                    <option value="39"> 39 Metre</option>
                    <option value="40"> 40 Metre</option>
                    <option value="41"> 41 Metre</option>
                    <option value="42"> 42 Metre</option>
                    <option value="43"> 43 Metre</option>
                    <option value="44"> 44 Metre</option>
                    <option value="45"> 45 Metre</option>
                    <option value="46"> 46 Metre</option>
                    <option value="47"> 47 Metre</option>
                    <option value="48"> 48 Metre</option>
                    <option value="49"> 49 Metre</option>
                    <option value="50"> 50 Metre</option>
                    <option value="51"> 51 Metre</option>
                    <option value="52"> 52 Metre</option>
                    <option value="53"> 53 Metre</option>
                    <option value="54"> 54 Metre</option>
                    <option value="55"> 55 Metre</option>
                    <option value="56"> 56 Metre</option>
                    <option value="57"> 57 Metre</option>
                    <option value="58"> 58 Metre</option>
                    <option value="59"> 59 Metre</option>
                    <option value="60"> 60 Metre</option>
                    <option value="61"> 61 Metre</option>
                    <option value="62"> 62 Metre</option>
                    <option value="63"> 63 Metre</option>
                    <option value="64"> 64 Metre</option>
                    <option value="65"> 65 Metre</option>
                    <option value="66"> 66 Metre</option>
                    <option value="67"> 67 Metre</option>
                    <option value="68"> 68 Metre</option>
                    <option value="69"> 69 Metre</option>
                    <option value="70"> 70 Metre</option>
                    <option value="71"> 71 Metre</option>
                    <option value="72"> 72 Metre</option>
                    <option value="73"> 73 Metre</option>
                    <option value="74"> 74 Metre</option>
                    <option value="75"> 75 Metre</option>
                    <option value="76"> 76 Metre</option>
                    <option value="77"> 77 Metre</option>
                    <option value="78"> 78 Metre</option>
                    <option value="79"> 79 Metre</option>
                    <option value="80"> 80 Metre</option>
                    <option value="81"> 81 Metre</option>
                    <option value="82"> 82 Metre</option>
                    <option value="83"> 83 Metre</option>
                    <option value="84"> 84 Metre</option>
                    <option value="85"> 85 Metre</option>
                    <option value="86"> 86 Metre</option>
                    <option value="87"> 87 Metre</option>
                    <option value="88"> 88 Metre</option>
                    <option value="89"> 89 Metre</option>
                    <option value="90"> 90 Metre</option>
                    <option value="91"> 91 Metre</option>
                    <option value="92"> 92 Metre</option>
                    <option value="93"> 93 Metre</option>
                    <option value="94"> 94 Metre</option>
                    <option value="95"> 95 Metre</option>
                    <option value="96"> 96 Metre</option>
                    <option value="97"> 97 Metre</option>
                    <option value="98"> 98 Metre</option>
                    <option value="99"> 99 Metre</option>
                    <option value="100"> 100 Metre</option>
                    <option value="101"> 101 Metre</option>
                    <option value="102"> 102 Metre</option>
                    <option value="103"> 103 Metre</option>
                    <option value="104"> 104 Metre</option>
                    <option value="105"> 105 Metre</option>
                    <option value="106"> 106 Metre</option>
                    <option value="107"> 107 Metre</option>
                    <option value="108"> 108 Metre</option>
                    <option value="109"> 109 Metre</option>
                    <option value="110"> 110 Metre</option>
                    <option value="111"> 111 Metre</option>
                    <option value="112"> 112 Metre</option>
                    <option value="113"> 113 Metre</option>
                    <option value="114"> 114 Metre</option>
                    <option value="115"> 115 Metre</option>
                    <option value="116"> 116 Metre</option>
                    <option value="117"> 117 Metre</option>
                    <option value="118"> 118 Metre</option>
                    <option value="119"> 119 Metre</option>
                    <option value="120"> 120 Metre</option>
                    <option value="121"> 121 Metre</option>
                    <option value="122"> 122 Metre</option>
                    <option value="123"> 123 Metre</option>
                    <option value="124"> 124 Metre</option>
                    <option value="125"> 125 Metre</option>
                    <option value="126"> 126 Metre</option>
                    <option value="127"> 127 Metre</option>
                    <option value="128"> 128 Metre</option>
                    <option value="129"> 129 Metre</option>
                    <option value="130"> 130 Metre</option>
                    <option value="131"> 131 Metre</option>
                    <option value="132"> 132 Metre</option>
                    <option value="133"> 133 Metre</option>
                    <option value="134"> 134 Metre</option>
                    <option value="135"> 135 Metre</option>
                    <option value="136"> 136 Metre</option>
                    <option value="137"> 137 Metre</option>
                    <option value="138"> 138 Metre</option>
                    <option value="139"> 139 Metre</option>
                    <option value="140"> 140 Metre</option>
                    <option value="141"> 141 Metre</option>
                    <option value="142"> 142 Metre</option>
                    <option value="143"> 143 Metre</option>
                    <option value="144"> 144 Metre</option>
                    <option value="145"> 145 Metre</option>
                    <option value="146"> 146 Metre</option>
                    <option value="147"> 147 Metre</option>
                    <option value="148"> 148 Metre</option>
                    <option value="149"> 149 Metre</option>
                    <option value="150"> 150 Metre</option>
                    <option value="151"> 151 Metre</option>
                    <option value="152"> 152 Metre</option>
                    <option value="153"> 153 Metre</option>
                    <option value="154"> 154 Metre</option>
                    <option value="155"> 155 Metre</option>
                    <option value="156"> 156 Metre</option>
                    <option value="157"> 157 Metre</option>
                    <option value="158"> 158 Metre</option>
                    <option value="159"> 159 Metre</option>
                    <option value="160"> 160 Metre</option>
                    <option value="161"> 161 Metre</option>
                    <option value="162"> 162 Metre</option>
                    <option value="163"> 163 Metre</option>
                    <option value="164"> 164 Metre</option>
                    <option value="165"> 165 Metre</option>
                    <option value="166"> 166 Metre</option>
                    <option value="167"> 167 Metre</option>
                    <option value="168"> 168 Metre</option>
                    <option value="169"> 169 Metre</option>
                    <option value="170"> 170 Metre</option>
                    <option value="171"> 171 Metre</option>
                    <option value="172"> 172 Metre</option>
                    <option value="173"> 173 Metre</option>
                    <option value="174"> 174 Metre</option>
                    <option value="175"> 175 Metre</option>
                    <option value="176"> 176 Metre</option>
                    <option value="177"> 177 Metre</option>
                    <option value="178"> 178 Metre</option>
                    <option value="179"> 179 Metre</option>
                    <option value="180"> 180 Metre</option>
                    <option value="181"> 181 Metre</option>
                    <option value="182"> 182 Metre</option>
                    <option value="183"> 183 Metre</option>
                    <option value="184"> 184 Metre</option>
                    <option value="185"> 185 Metre</option>
                    <option value="186"> 186 Metre</option>
                    <option value="187"> 187 Metre</option>
                    <option value="188"> 188 Metre</option>
                    <option value="189"> 189 Metre</option>
                    <option value="190"> 190 Metre</option>
                    <option value="191"> 191 Metre</option>
                    <option value="192"> 192 Metre</option>
                    <option value="193"> 193 Metre</option>
                    <option value="194"> 194 Metre</option>
                    <option value="195"> 195 Metre</option>
                    <option value="196"> 196 Metre</option>
                    <option value="197"> 197 Metre</option>
                    <option value="198"> 198 Metre</option>
                    <option value="199"> 199 Metre</option>
                    <option value="200"> 200 Metre</option>
                    <option value="201"> 201 Metre</option>
                    <option value="202"> 202 Metre</option>
                    <option value="203"> 203 Metre</option>
                    <option value="204"> 204 Metre</option>
                    <option value="205"> 205 Metre</option>
                    <option value="206"> 206 Metre</option>
                    <option value="207"> 207 Metre</option>
                    <option value="208"> 208 Metre</option>
                    <option value="209"> 209 Metre</option>
                    <option value="210"> 210 Metre</option>
                    <option value="211"> 211 Metre</option>
                    <option value="212"> 212 Metre</option>
                    <option value="213"> 213 Metre</option>
                    <option value="214"> 214 Metre</option>
                    <option value="215"> 215 Metre</option>
                    <option value="216"> 216 Metre</option>
                    <option value="217"> 217 Metre</option>
                    <option value="218"> 218 Metre</option>
                    <option value="219"> 219 Metre</option>
                    <option value="220"> 220 Metre</option>
                    <option value="221"> 221 Metre</option>
                    <option value="222"> 222 Metre</option>
                    <option value="223"> 223 Metre</option>
                    <option value="224"> 224 Metre</option>
                    <option value="225"> 225 Metre</option>
                    <option value="226"> 226 Metre</option>
                    <option value="227"> 227 Metre</option>
                    <option value="228"> 228 Metre</option>
                    <option value="229"> 229 Metre</option>
                    <option value="230"> 230 Metre</option>
                    <option value="231"> 231 Metre</option>
                    <option value="232"> 232 Metre</option>
                    <option value="233"> 233 Metre</option>
                    <option value="234"> 234 Metre</option>
                    <option value="235"> 235 Metre</option>
                    <option value="236"> 236 Metre</option>
                    <option value="237"> 237 Metre</option>
                    <option value="238"> 238 Metre</option>
                    <option value="239"> 239 Metre</option>
                    <option value="240"> 240 Metre</option>
                    <option value="241"> 241 Metre</option>
                    <option value="242"> 242 Metre</option>
                    <option value="243"> 243 Metre</option>
                    <option value="244"> 244 Metre</option>
                    <option value="245"> 245 Metre</option>
                    <option value="246"> 246 Metre</option>
                    <option value="247"> 247 Metre</option>
                    <option value="248"> 248 Metre</option>
                    <option value="249"> 249 Metre</option>
                    <option value="250"> 250 Metre</option>
                    <option value="251"> 251 Metre</option>
                    <option value="252"> 252 Metre</option>
                    <option value="253"> 253 Metre</option>
                    <option value="254"> 254 Metre</option>
                    <option value="255"> 255 Metre</option>
                    <option value="256"> 256 Metre</option>
                    <option value="257"> 257 Metre</option>
                    <option value="258"> 258 Metre</option>
                    <option value="259"> 259 Metre</option>
                    <option value="260"> 260 Metre</option>
                    <option value="261"> 261 Metre</option>
                    <option value="262"> 262 Metre</option>
                    <option value="263"> 263 Metre</option>
                    <option value="264"> 264 Metre</option>
                    <option value="265"> 265 Metre</option>
                    <option value="266"> 266 Metre</option>
                    <option value="267"> 267 Metre</option>
                    <option value="268"> 268 Metre</option>
                    <option value="269"> 269 Metre</option>
                    <option value="270"> 270 Metre</option>
                    <option value="271"> 271 Metre</option>
                    <option value="272"> 272 Metre</option>
                    <option value="273"> 273 Metre</option>
                    <option value="274"> 274 Metre</option>
                    <option value="275"> 275 Metre</option>
                    <option value="276"> 276 Metre</option>
                    <option value="277"> 277 Metre</option>
                    <option value="278"> 278 Metre</option>
                    <option value="279"> 279 Metre</option>
                    <option value="280"> 280 Metre</option>
                    <option value="281"> 281 Metre</option>
                    <option value="282"> 282 Metre</option>
                    <option value="283"> 283 Metre</option>
                    <option value="284"> 284 Metre</option>
                    <option value="285"> 285 Metre</option>
                    <option value="286"> 286 Metre</option>
                    <option value="287"> 287 Metre</option>
                    <option value="288"> 288 Metre</option>
                    <option value="289"> 289 Metre</option>
                    <option value="290"> 290 Metre</option>
                    <option value="291"> 291 Metre</option>
                    <option value="292"> 292 Metre</option>
                    <option value="293"> 293 Metre</option>
                    <option value="294"> 294 Metre</option>
                    <option value="295"> 295 Metre</option>
                    <option value="296"> 296 Metre</option>
                    <option value="297"> 297 Metre</option>
                    <option value="298"> 298 Metre</option>
                    <option value="299"> 299 Metre</option>
                    <option value="300"> 300 Metre</option>
                    <option value="301"> 301 Metre</option>
                    <option value="302"> 302 Metre</option>
                    <option value="303"> 303 Metre</option>
                    <option value="304"> 304 Metre</option>
                    <option value="305"> 305 Metre</option>
                    <option value="306"> 306 Metre</option>
                    <option value="307"> 307 Metre</option>
                    <option value="308"> 308 Metre</option>
                    <option value="309"> 309 Metre</option>
                    <option value="310"> 310 Metre</option>
                    <option value="311"> 311 Metre</option>
                    <option value="312"> 312 Metre</option>
                    <option value="313"> 313 Metre</option>
                    <option value="314"> 314 Metre</option>
                    <option value="315"> 315 Metre</option>
                    <option value="316"> 316 Metre</option>
                    <option value="317"> 317 Metre</option>
                    <option value="318"> 318 Metre</option>
                    <option value="319"> 319 Metre</option>
                    <option value="320"> 320 Metre</option>
                    <option value="321"> 321 Metre</option>
                    <option value="322"> 322 Metre</option>
                    <option value="323"> 323 Metre</option>
                    <option value="324"> 324 Metre</option>
                    <option value="325"> 325 Metre</option>
                    <option value="326"> 326 Metre</option>
                    <option value="327"> 327 Metre</option>
                    <option value="328"> 328 Metre</option>
                    <option value="329"> 329 Metre</option>
                    <option value="330"> 330 Metre</option>
                    <option value="331"> 331 Metre</option>
                    <option value="332"> 332 Metre</option>
                    <option value="333"> 333 Metre</option>
                    <option value="334"> 334 Metre</option>
                    <option value="335"> 335 Metre</option>
                    <option value="336"> 336 Metre</option>
                    <option value="337"> 337 Metre</option>
                    <option value="338"> 338 Metre</option>
                    <option value="339"> 339 Metre</option>
                    <option value="340"> 340 Metre</option>
                    <option value="341"> 341 Metre</option>
                    <option value="342"> 342 Metre</option>
                    <option value="343"> 343 Metre</option>
                    <option value="344"> 344 Metre</option>
                    <option value="345"> 345 Metre</option>
                    <option value="346"> 346 Metre</option>
                    <option value="347"> 347 Metre</option>
                    <option value="348"> 348 Metre</option>
                    <option value="349"> 349 Metre</option>
                    <option value="350"> 350 Metre</option>
                    <option value="351"> 351 Metre</option>
                    <option value="352"> 352 Metre</option>
                    <option value="353"> 353 Metre</option>
                    <option value="354"> 354 Metre</option>
                    <option value="355"> 355 Metre</option>
                    <option value="356"> 356 Metre</option>
                    <option value="357"> 357 Metre</option>
                    <option value="358"> 358 Metre</option>
                    <option value="359"> 359 Metre</option>
                    <option value="360"> 360 Metre</option>
                    <option value="361"> 361 Metre</option>
                    <option value="362"> 362 Metre</option>
                    <option value="363"> 363 Metre</option>
                    <option value="364"> 364 Metre</option>
                    <option value="365"> 365 Metre</option>
                    <option value="366"> 366 Metre</option>
                    <option value="367"> 367 Metre</option>
                    <option value="368"> 368 Metre</option>
                    <option value="369"> 369 Metre</option>
                    <option value="370"> 370 Metre</option>
                    <option value="371"> 371 Metre</option>
                    <option value="372"> 372 Metre</option>
                    <option value="373"> 373 Metre</option>
                    <option value="374"> 374 Metre</option>
                    <option value="375"> 375 Metre</option>
                    <option value="376"> 376 Metre</option>
                    <option value="377"> 377 Metre</option>
                    <option value="378"> 378 Metre</option>
                    <option value="379"> 379 Metre</option>
                    <option value="380"> 380 Metre</option>
                    <option value="381"> 381 Metre</option>
                    <option value="382"> 382 Metre</option>
                    <option value="383"> 383 Metre</option>
                    <option value="384"> 384 Metre</option>
                    <option value="385"> 385 Metre</option>
                    <option value="386"> 386 Metre</option>
                    <option value="387"> 387 Metre</option>
                    <option value="388"> 388 Metre</option>
                    <option value="389"> 389 Metre</option>
                    <option value="390"> 390 Metre</option>
                    <option value="391"> 391 Metre</option>
                    <option value="392"> 392 Metre</option>
                    <option value="393"> 393 Metre</option>
                    <option value="394"> 394 Metre</option>
                    <option value="395"> 395 Metre</option>
                    <option value="396"> 396 Metre</option>
                    <option value="397"> 397 Metre</option>
                    <option value="398"> 398 Metre</option>
                    <option value="399"> 399 Metre</option>
                    <option value="400"> 400 Metre</option>
                    <option value="401"> 401 Metre</option>
                    <option value="402"> 402 Metre</option>
                    <option value="403"> 403 Metre</option>
                    <option value="404"> 404 Metre</option>
                    <option value="405"> 405 Metre</option>
                    <option value="406"> 406 Metre</option>
                    <option value="407"> 407 Metre</option>
                    <option value="408"> 408 Metre</option>
                    <option value="409"> 409 Metre</option>
                    <option value="410"> 410 Metre</option>
                    <option value="411"> 411 Metre</option>
                    <option value="412"> 412 Metre</option>
                    <option value="413"> 413 Metre</option>
                    <option value="414"> 414 Metre</option>
                    <option value="415"> 415 Metre</option>
                    <option value="416"> 416 Metre</option>
                    <option value="417"> 417 Metre</option>
                    <option value="418"> 418 Metre</option>
                    <option value="419"> 419 Metre</option>
                    <option value="420"> 420 Metre</option>
                    <option value="421"> 421 Metre</option>
                    <option value="422"> 422 Metre</option>
                    <option value="423"> 423 Metre</option>
                    <option value="424"> 424 Metre</option>
                    <option value="425"> 425 Metre</option>
                    <option value="426"> 426 Metre</option>
                    <option value="427"> 427 Metre</option>
                    <option value="428"> 428 Metre</option>
                    <option value="429"> 429 Metre</option>
                    <option value="430"> 430 Metre</option>
                    <option value="431"> 431 Metre</option>
                    <option value="432"> 432 Metre</option>
                    <option value="433"> 433 Metre</option>
                    <option value="434"> 434 Metre</option>
                    <option value="435"> 435 Metre</option>
                    <option value="436"> 436 Metre</option>
                    <option value="437"> 437 Metre</option>
                    <option value="438"> 438 Metre</option>
                    <option value="439"> 439 Metre</option>
                    <option value="440"> 440 Metre</option>
                    <option value="441"> 441 Metre</option>
                    <option value="442"> 442 Metre</option>
                    <option value="443"> 443 Metre</option>
                    <option value="444"> 444 Metre</option>
                    <option value="445"> 445 Metre</option>
                    <option value="446"> 446 Metre</option>
                    <option value="447"> 447 Metre</option>
                    <option value="448"> 448 Metre</option>
                    <option value="449"> 449 Metre</option>
                    <option value="450"> 450 Metre</option>
                    <option value="451"> 451 Metre</option>
                    <option value="452"> 452 Metre</option>
                    <option value="453"> 453 Metre</option>
                    <option value="454"> 454 Metre</option>
                    <option value="455"> 455 Metre</option>
                    <option value="456"> 456 Metre</option>
                    <option value="457"> 457 Metre</option>
                    <option value="458"> 458 Metre</option>
                    <option value="459"> 459 Metre</option>
                    <option value="460"> 460 Metre</option>
                    <option value="461"> 461 Metre</option>
                    <option value="462"> 462 Metre</option>
                    <option value="463"> 463 Metre</option>
                    <option value="464"> 464 Metre</option>
                    <option value="465"> 465 Metre</option>
                    <option value="466"> 466 Metre</option>
                    <option value="467"> 467 Metre</option>
                    <option value="468"> 468 Metre</option>
                    <option value="469"> 469 Metre</option>
                    <option value="470"> 470 Metre</option>
                    <option value="471"> 471 Metre</option>
                    <option value="472"> 472 Metre</option>
                    <option value="473"> 473 Metre</option>
                    <option value="474"> 474 Metre</option>
                    <option value="475"> 475 Metre</option>
                    <option value="476"> 476 Metre</option>
                    <option value="477"> 477 Metre</option>
                    <option value="478"> 478 Metre</option>
                    <option value="479"> 479 Metre</option>
                    <option value="480"> 480 Metre</option>
                    <option value="481"> 481 Metre</option>
                    <option value="482"> 482 Metre</option>
                    <option value="483"> 483 Metre</option>
                    <option value="484"> 484 Metre</option>
                    <option value="485"> 485 Metre</option>
                    <option value="486"> 486 Metre</option>
                    <option value="487"> 487 Metre</option>
                    <option value="488"> 488 Metre</option>
                    <option value="489"> 489 Metre</option>
                    <option value="490"> 490 Metre</option>
                    <option value="491"> 491 Metre</option>
                    <option value="492"> 492 Metre</option>
                    <option value="493"> 493 Metre</option>
                    <option value="494"> 494 Metre</option>
                    <option value="495"> 495 Metre</option>
                    <option value="496"> 496 Metre</option>
                    <option value="497"> 497 Metre</option>
                    <option value="498"> 498 Metre</option>
                    <option value="499"> 499 Metre</option>
                    <option value="500"> 500 Metre</option>
                    <option value="501" selected=""> 501 Metre</option>
                    <option value="502"> 502 Metre</option>
                    <option value="503"> 503 Metre</option>
                    <option value="504"> 504 Metre</option>
                    <option value="505"> 505 Metre</option>
                    <option value="506"> 506 Metre</option>
                    <option value="507"> 507 Metre</option>
                    <option value="508"> 508 Metre</option>
                    <option value="509"> 509 Metre</option>
                    <option value="510"> 510 Metre</option>
                    <option value="511"> 511 Metre</option>
                    <option value="512"> 512 Metre</option>
                    <option value="513"> 513 Metre</option>
                    <option value="514"> 514 Metre</option>
                    <option value="515"> 515 Metre</option>
                    <option value="516"> 516 Metre</option>
                    <option value="517"> 517 Metre</option>
                    <option value="518"> 518 Metre</option>
                    <option value="519"> 519 Metre</option>
                    <option value="520"> 520 Metre</option>
                    <option value="521"> 521 Metre</option>
                    <option value="522"> 522 Metre</option>
                    <option value="523"> 523 Metre</option>
                    <option value="524"> 524 Metre</option>
                    <option value="525"> 525 Metre</option>
                    <option value="526"> 526 Metre</option>
                    <option value="527"> 527 Metre</option>
                    <option value="528"> 528 Metre</option>
                    <option value="529"> 529 Metre</option>
                    <option value="530"> 530 Metre</option>
                    <option value="531"> 531 Metre</option>
                    <option value="532"> 532 Metre</option>
                    <option value="533"> 533 Metre</option>
                    <option value="534"> 534 Metre</option>
                    <option value="535"> 535 Metre</option>
                    <option value="536"> 536 Metre</option>
                    <option value="537"> 537 Metre</option>
                    <option value="538"> 538 Metre</option>
                    <option value="539"> 539 Metre</option>
                    <option value="540"> 540 Metre</option>
                    <option value="541"> 541 Metre</option>
                    <option value="542"> 542 Metre</option>
                    <option value="543"> 543 Metre</option>
                    <option value="544"> 544 Metre</option>
                    <option value="545"> 545 Metre</option>
                    <option value="546"> 546 Metre</option>
                    <option value="547"> 547 Metre</option>
                    <option value="548"> 548 Metre</option>
                    <option value="549"> 549 Metre</option>
                    <option value="550"> 550 Metre</option>
                    <option value="551"> 551 Metre</option>
                    <option value="552"> 552 Metre</option>
                    <option value="553"> 553 Metre</option>
                    <option value="554"> 554 Metre</option>
                    <option value="555"> 555 Metre</option>
                    <option value="556"> 556 Metre</option>
                    <option value="557"> 557 Metre</option>
                    <option value="558"> 558 Metre</option>
                    <option value="559"> 559 Metre</option>
                    <option value="560"> 560 Metre</option>
                    <option value="561"> 561 Metre</option>
                    <option value="562"> 562 Metre</option>
                    <option value="563"> 563 Metre</option>
                    <option value="564"> 564 Metre</option>
                    <option value="565"> 565 Metre</option>
                    <option value="566"> 566 Metre</option>
                    <option value="567"> 567 Metre</option>
                    <option value="568"> 568 Metre</option>
                    <option value="569"> 569 Metre</option>
                    <option value="570"> 570 Metre</option>
                    <option value="571"> 571 Metre</option>
                    <option value="572"> 572 Metre</option>
                    <option value="573"> 573 Metre</option>
                    <option value="574"> 574 Metre</option>
                    <option value="575"> 575 Metre</option>
                    <option value="576"> 576 Metre</option>
                    <option value="577"> 577 Metre</option>
                    <option value="578"> 578 Metre</option>
                    <option value="579"> 579 Metre</option>
                    <option value="580"> 580 Metre</option>
                    <option value="581"> 581 Metre</option>
                    <option value="582"> 582 Metre</option>
                    <option value="583"> 583 Metre</option>
                    <option value="584"> 584 Metre</option>
                    <option value="585"> 585 Metre</option>
                    <option value="586"> 586 Metre</option>
                    <option value="587"> 587 Metre</option>
                    <option value="588"> 588 Metre</option>
                    <option value="589"> 589 Metre</option>
                    <option value="590"> 590 Metre</option>
                    <option value="591"> 591 Metre</option>
                    <option value="592"> 592 Metre</option>
                    <option value="593"> 593 Metre</option>
                    <option value="594"> 594 Metre</option>
                    <option value="595"> 595 Metre</option>
                    <option value="596"> 596 Metre</option>
                    <option value="597"> 597 Metre</option>
                    <option value="598"> 598 Metre</option>
                    <option value="599"> 599 Metre</option>
                    <option value="600"> 600 Metre</option>
                  </select>
                </p>



                <div class="row">
                  <div class="col-sm-8">
                    <button data-intro="Click here to open and print your QR Code. Customers will need it for checking-in" class="button4 buttonqr" style="margin: auto" onclick='window.open("qrprint", "_blank", "toolbar=yes,top=500,left=500,width=800,height=800");'>
                      <b>View Your QR Code</b>
                    </button>


                  </div>
                </div></br>

                <div id="ajax-loading" style="display:none"></div>
                <div id="error" class="error" style="display:none"></div>

                <form action="" method="post" enctype="multipart/form-data" id="form">

                  <div class="panel">
                    <div class="panel-heading">
                      <img src="content/images/2.png" />
                      <input type="hidden" class="form-control" placeholder="UGX 5.00" name="min" value="5" />
                      <b>Create Your Visit Rewards Based On Points Earned
                    </div>


                    <div class="row bordered">
                      <div class="col-sm-6" id="offer1">
                        <div class="panel-body">
                  <div data-intro="Create visit based rewards from this section of the page" class="panel">
                    <div class="row margined">
                            Pick the points required for this reward
                            <div class="styled-select reward-drop">
                  <div data-intro="Chose visits that a customer must have to redeem/ask for a particular reward" class="panel">
                    <select  name="visits">
                                <option value="N">Select</option>
                                <option value="1">1 Visits</option>
                                <option value="2">2 Visits</option>
                                <option value="3">3 Visits</option>
                                <option value="4">4 Visits</option>
                                <option value="5">5 Visits</option>
                                <option value="6">6 Visits</option>
                                <option value="7">7 Visits</option>
                                <option value="8">8 Visits</option>
                                <option value="9">9 Visits</option>
                                <option value="10">10 Visits</option>
                                <option value="11">11 Visits</option>
                                <option value="12">12 Visits</option>
                                <option value="13">13 Visits</option>
                                <option value="14">14 Visits</option>
                                <option value="15">15 Visits</option>
                                <option value="16">16 Visits</option>
                                <option value="17">17 Visits</option>
                                <option value="18">18 Visits</option>
                                <option value="19">19 Visits</option>
                                <option value="20">20 Visits</option>
                                <option value="21">21 Visits</option>
                                <option value="22">22 Visits</option>
                                <option value="23">23 Visits</option>
                                <option value="24">24 Visits</option>
                                <option value="25">25 Visits</option>
                                <option value="26">26 Visits</option>
                                <option value="27">27 Visits</option>
                                <option value="28">28 Visits</option>
                                <option value="29">29 Visits</option>
                                <option value="30">30 Visits</option>
                                <option value="31">31 Visits</option>
                                <option value="32">32 Visits</option>
                                <option value="33">33 Visits</option>
                                <option value="34">34 Visits</option>
                                <option value="35">35 Visits</option>
                                <option value="36">36 Visits</option>
                                <option value="37">37 Visits</option>
                                <option value="38">38 Visits</option>
                                <option value="39">39 Visits</option>
                                <option value="40">40 Visits</option>
                                <option value="41">41 Visits</option>
                                <option value="42">42 Visits</option>
                                <option value="43">43 Visits</option>
                                <option value="44">44 Visits</option>
                                <option value="45">45 Visits</option>
                                <option value="46">46 Visits</option>
                                <option value="47">47 Visits</option>
                                <option value="48">48 Visits</option>
                                <option value="49">49 Visits</option>
                                <option value="50">50 Visits</option>
                                <option value="51">51 Visits</option>
                                <option value="52">52 Visits</option>
                                <option value="53">53 Visits</option>
                                <option value="54">54 Visits</option>
                                <option value="55">55 Visits</option>
                                <option value="56">56 Visits</option>
                                <option value="57">57 Visits</option>
                                <option value="58">58 Visits</option>
                                <option value="59">59 Visits</option>
                                <option value="60">60 Visits</option>
                                <option value="61">61 Visits</option>
                                <option value="62">62 Visits</option>
                                <option value="63">63 Visits</option>
                                <option value="64">64 Visits</option>
                                <option value="65">65 Visits</option>
                                <option value="66">66 Visits</option>
                                <option value="67">67 Visits</option>
                                <option value="68">68 Visits</option>
                                <option value="69">69 Visits</option>
                                <option value="70">70 Visits</option>
                                <option value="71">71 Visits</option>
                                <option value="72">72 Visits</option>
                                <option value="73">73 Visits</option>
                                <option value="74">74 Visits</option>
                                <option value="75">75 Visits</option>
                                <option value="76">76 Visits</option>
                                <option value="77">77 Visits</option>
                                <option value="78">78 Visits</option>
                                <option value="79">79 Visits</option>
                                <option value="80">80 Visits</option>
                                <option value="81">81 Visits</option>
                                <option value="82">82 Visits</option>
                                <option value="83">83 Visits</option>
                                <option value="84">84 Visits</option>
                                <option value="85">85 Visits</option>
                                <option value="86">86 Visits</option>
                                <option value="87">87 Visits</option>
                                <option value="88">88 Visits</option>
                                <option value="89">89 Visits</option>
                                <option value="90">90 Visits</option>
                                <option value="91">91 Visits</option>
                                <option value="92">92 Visits</option>
                                <option value="93">93 Visits</option>
                                <option value="94">94 Visits</option>
                                <option value="95">95 Visits</option>
                                <option value="96">96 Visits</option>
                                <option value="97">97 Visits</option>
                                <option value="98">98 Visits</option>
                                <option value="99">99 Visits</option>
                                <option value="100">100 Visits</option>

                              </select>
                            </div>
                          </div>

                          <div data-intro="Chose a particular reward you want to give out to customers after visiting for a certain period of time" class="row margined">
                            Choose reward for this point level
                            <div class="styled-select reward-drop">
                              <select name="reward" id="reward" onChange="set();">
                                <option value="N">Select</option>
                                <option value="2">Dollar off</option>
                                <option value="3">Percentage off</option>
                                <option value="4">Free Item</option>
                                <option value="5">Discount</option>

                              </select>
                            </div>
                          </div>
                          <div class="row margined" id="doff" style="display:none">
                            <div>What do members get at this point level?
                              <span>
                                <input type="text" name="doff" value="" id="doff2" onKeyPress="set2()" onKeyUp="set2()"
                                  class="form-control price" placeholder="UGX 5.00" style="width:100px;" /> OFF
                              </span>
                            </div>
                          </div>


                          <div class="row margined" id="poff" style="display:none">
                            <div>What do members get at this point level?
                              <span>
                                <div class="styled-select reward-drop" style="width:90px; margin-left:15px; ">
                                  <select name="poff" onChange="set2()" id="poff2">
                                    <option value="0">Select</option>
                                    <option value="1">1%</option>
                                    <option value="2">2%</option>
                                    <option value="3">3%</option>
                                    <option value="4">4%</option>
                                    <option value="5">5%</option>
                                    <option value="6">6%</option>
                                    <option value="7">7%</option>
                                    <option value="8">8%</option>
                                    <option value="9">9%</option>
                                    <option value="10">10%</option>
                                    <option value="11">11%</option>
                                    <option value="12">12%</option>
                                    <option value="13">13%</option>
                                    <option value="14">14%</option>
                                    <option value="15">15%</option>
                                    <option value="16">16%</option>
                                    <option value="17">17%</option>
                                    <option value="18">18%</option>
                                    <option value="19">19%</option>
                                    <option value="20">20%</option>
                                    <option value="21">21%</option>
                                    <option value="22">22%</option>
                                    <option value="23">23%</option>
                                    <option value="24">24%</option>
                                    <option value="25">25%</option>
                                    <option value="26">26%</option>
                                    <option value="27">27%</option>
                                    <option value="28">28%</option>
                                    <option value="29">29%</option>
                                    <option value="30">30%</option>
                                    <option value="31">31%</option>
                                    <option value="32">32%</option>
                                    <option value="33">33%</option>
                                    <option value="34">34%</option>
                                    <option value="35">35%</option>
                                    <option value="36">36%</option>
                                    <option value="37">37%</option>
                                    <option value="38">38%</option>
                                    <option value="39">39%</option>
                                    <option value="40">40%</option>
                                    <option value="41">41%</option>
                                    <option value="42">42%</option>
                                    <option value="43">43%</option>
                                    <option value="44">44%</option>
                                    <option value="45">45%</option>
                                    <option value="46">46%</option>
                                    <option value="47">47%</option>
                                    <option value="48">48%</option>
                                    <option value="49">49%</option>
                                    <option value="50">50%</option>
                                    <option value="51">51%</option>
                                    <option value="52">52%</option>
                                    <option value="53">53%</option>
                                    <option value="54">54%</option>
                                    <option value="55">55%</option>
                                    <option value="56">56%</option>
                                    <option value="57">57%</option>
                                    <option value="58">58%</option>
                                    <option value="59">59%</option>
                                    <option value="60">60%</option>
                                    <option value="61">61%</option>
                                    <option value="62">62%</option>
                                    <option value="63">63%</option>
                                    <option value="64">64%</option>
                                    <option value="65">65%</option>
                                    <option value="66">66%</option>
                                    <option value="67">67%</option>
                                    <option value="68">68%</option>
                                    <option value="69">69%</option>
                                    <option value="70">70%</option>
                                    <option value="71">71%</option>
                                    <option value="72">72%</option>
                                    <option value="73">73%</option>
                                    <option value="74">74%</option>
                                    <option value="75">75%</option>
                                    <option value="76">76%</option>
                                    <option value="77">77%</option>
                                    <option value="78">78%</option>
                                    <option value="79">79%</option>
                                    <option value="80">80%</option>
                                    <option value="81">81%</option>
                                    <option value="82">82%</option>
                                    <option value="83">83%</option>
                                    <option value="84">84%</option>
                                    <option value="85">85%</option>
                                    <option value="86">86%</option>
                                    <option value="87">87%</option>
                                    <option value="88">88%</option>
                                    <option value="89">89%</option>
                                    <option value="90">90%</option>
                                    <option value="91">91%</option>
                                    <option value="92">92%</option>
                                    <option value="93">93%</option>
                                    <option value="94">94%</option>
                                    <option value="95">95%</option>
                                    <option value="96">96%</option>
                                    <option value="97">97%</option>
                                    <option value="98">98%</option>
                                    <option value="99">99%</option>
                                    <option value="100">100%</option>

                                  </select>
                                </div> &nbsp;&nbsp;&nbsp;&nbsp;OFF
                              </span>
                            </div>
                          </div>



                          <div class="row margined" id="free" style="display:none">
                            <div>What do members get at this point level?
                              <span>
                                <input type="text" value="" name="free" style="width:20%" class="form-control price"
                                  placeholder="Type free item name" id="free2" onKeyPress="set2()" onKeyUp="set2()" />&nbsp;
                                &nbsp; <input type="text" name="rvalue" value="" id="rvalue" placeholder="UGX 5.00" />
                                What Retail Value
                              </span>
                            </div>
                          </div>


                          <div class="row margined" id="cback" style="display:none">
                            <div>What do members get at this point level?
                              <span>
                                <input onKeyPress="set2()" onKeyUp="set2()" id="cback2" type="text" name="cback" class="form-control price"
                                  placeholder="UGX 5.00" value="" style="width:100px;" /> Cashback
                              </span>
                            </div>
                          </div>


                          <div class="row margined" id="gc" style="display:none">
                            <div>What do members get at this point level?
                              <span>
                                <input onKeyPress="set2()" onKeyUp="set2()" id="cback3" type="text" name="gc" class="form-control price"
                                  placeholder="UGX 5.00" value="" style="width:100px;" /> Gift Certificate
                              </span>
                            </div>
                          </div>

                          <div class="row margined" id="discount" style="display:none">
                            <div>What do members get at this point level?
                              <span>
                                <input onKeyPress="set2()" onKeyUp="set2()" id="discount2" type="text" name="discount"
                                  class="form-control price" placeholder="UGX 5.00" value="" /> Discount
                              </span>
                            </div>
                          </div>



                          <div class="row margined" id="cback" style="display:none">
                            <div>What do members get at this point level?
                              <span>
                                <input onKeyPress="set2()" onKeyUp="set2()" id="cback2" type="text" name="cback" class="form-control price"
                                  placeholder="UGX 5.00" style="width:100px;" /> Cashback
                              </span>
                            </div>
                          </div>


                          <div class="row margined">
                            Reward Description<br />
                            <input value="" type="text" class="form-control wide" placeholder="Type Here" id="des" name="des" />
                            <input type="hidden" name="edit" value="" />
                          </div>
                          <div class="row margined" style="display:none">
                            Reward Fine Print
                            <textarea type="text" class="form-control wide" name="finep" placeholder="Type Here"></textarea>
                          </div>






                          <div class="row margined">
                            <button type="submit" name="Submit" class="btn btn-round btn-info">Create Reward</button>
                          </div>



                        </div>
                      </div>

                      <div class="col-sm-1 verticalLine">
                        <hr width="1" size="500">
                      </div>
                      <div class="col-sm-5 padding">
                        <p>
                          Is this a recurring reward or a one time reward?
                          If this is a one time reward it will not show again once your customer redeems this reward.
                        </p>
                        <div class="row padding">
                          <div class="col-sm-3 padding">
                            Select One:
                          </div>
                          <div class="padding" style="float:left;">
                            <label class="container2">Recurring Reward
                              <input type="radio" name="rec" value="1">
                              <span class="checkmark2"></span>
                            </label></br><br>
                            <div class="row">
                              <label class="container2">One Time Reward
                                <input type="radio" name="rec" value="0">
                                <span class="checkmark2"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div></br>
                </form>
                <div data-intro="All visit Based rewards created will appear in the section below" class="panel">
                  <div class="panel-heading">
                    <p>
                      <b>Your Current Visit Rewards</b>
                    </p>
                    <p>
                      Below are your current reward levels and corresponding reward that you can edit, deactivate or
                      delete.<br>
                      If you create a reward for a special/ unique event then you need to use the QR Code created for
                      that reward.<br>
                      Otherwise only use the above QR Code for your business
                    </p>
                  </div>
                  <div class="panel-body">
                    <div class="row reward-row">
                      <div class="req-points darker">
                        1 <small>POINTS</small>
                      </div>
                      <p class="darker">Buy a Flash/Hard Drive (Get 5 Movies Free) </p>
                      <div class="edit-deactivate-field">
                        <a class="btn btn-rounder edit-btn" href="visits_based_rewards?edit=286">
                          <img src="content/images/pencil.png"> Edit
                        </a>

                        <a href="visits_based_rewards?dub=286" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to Duplicate this reward?');"
                          style="color:#060;">
                          Duplicate
                        </a>

                        <a href="visits_based_rewards?dct=286" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to deactivate this reward?');">
                          Deactivate
                        </a>
                        <a href="qrprint?id=Mjg2" target="_blank" type="button" class="btn btn-rounder activate-btn">
                          Print QR code
                        </a>
                      </div>
                    </div>
                    <div class="row reward-row">
                      <div class="req-points darker">
                        2 <small>POINTS</small>
                      </div>
                      <p class="darker"> 10% Discount on Hard Drive Transfers</p>
                      <div class="edit-deactivate-field">
                        <a class="btn btn-rounder edit-btn" href="visits_based_rewards?edit=290">
                          <img src="content/images/pencil.png"> Edit
                        </a>

                        <a href="visits_based_rewards?dub=290" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to Duplicate this reward?');"
                          style="color:#060;">
                          Duplicate
                        </a>

                        <a href="visits_based_rewards?dct=290" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to deactivate this reward?');">
                          Deactivate
                        </a>
                        <a href="qrprint?id=Mjkw" target="_blank" type="button" class="btn btn-rounder activate-btn">
                          Print QR code
                        </a>
                      </div>
                    </div>
                    <div class="row reward-row">
                      <div class="req-points darker">
                        5 <small>POINTS</small>
                      </div>
                      <p class="darker">5% Discount on 15 Movies (DVDs Only)</p>
                      <div class="edit-deactivate-field">
                        <a class="btn btn-rounder edit-btn" href="visits_based_rewards?edit=291">
                          <img src="content/images/pencil.png"> Edit
                        </a>

                        <a href="visits_based_rewards?dub=291" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to Duplicate this reward?');"
                          style="color:#060;">
                          Duplicate
                        </a>

                        <a href="visits_based_rewards?dct=291" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to deactivate this reward?');">
                          Deactivate
                        </a>
                        <a href="qrprint?id=Mjkx" target="_blank" type="button" class="btn btn-rounder activate-btn">
                          Print QR code
                        </a>
                      </div>
                    </div>
                    <div class="row reward-row">
                      <div class="req-points darker">
                        6 <small>POINTS</small>
                      </div>
                      <p class="darker">10% Discount on more than 15 Movies (DVDs Only)</p>
                      <div class="edit-deactivate-field">
                        <a class="btn btn-rounder edit-btn" href="visits_based_rewards?edit=292">
                          <img src="content/images/pencil.png"> Edit
                        </a>

                        <a href="visits_based_rewards?dub=292" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to Duplicate this reward?');"
                          style="color:#060;">
                          Duplicate
                        </a>

                        <a href="visits_based_rewards?dct=292" class="btn btn-rounder deactivate-btn" onclick="return confirm('Are you sure you want to deactivate this reward?');">
                          Deactivate
                        </a>
                        <a href="qrprint?id=Mjky" target="_blank" type="button" class="btn btn-rounder activate-btn">
                          Print QR code
                        </a>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



</body>

<!-- Tour -->
<script src="../introjs/intro.js"></script>
<script type="text/javascript">
    if (RegExp('multipage', 'gi').test(window.location.search)) {
        introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
            window.location.href = 'product_rewards.html?multipage=true';
        });
    }
</script>

</html>



<script>
  $('#spup').click(function () {
    $.ajax({
      type: "POST",
      url: 'visits_based_rewards.php',
      data: $('#pkt').serialize(), //--> send id of checked checkbox on other page
      success: function (data) {
        $("#snow21").show().delay(5000).fadeOut();
      },
      error: function () {

      },
      complete: function () {

      }
    });
  });

  $('#man_apr').change(function () {
    if ($('#man_apr').val() == 1) {
      $("#ask").show();

    } else {
      $("#ask").hide();
      $("#ask2").hide();
      $("#ask3").hide();
    }
  });


  $('#min_spend').change(function () {
    if ($('#min_spend').val() == 1) {
      $("#ask2").show();
      $("#ask3").show();
    } else {
      $("#ask2").hide();
      $("#ask3").hide();
    }
  });

  //############### added
  $('#man_apr').change(function () {
    if ($('#man_apr').val() == 1) {
      $("#ask").show();

    } else {
      $("#ask").hide();
      $("#ask2").hide();
      $("#ask3").hide();
    }
  });


  $('#min_spend').change(function () {
    if ($('#min_spend').val() == 1) {
      $("#ask2").show();
      $("#ask3").show();
    } else {
      $("#ask2").hide();
      $("#ask3").hide();
    }
  });

  //############### added
  $('#checkin').change(function () {
    //-->this will alert id of checked checkbox.
    var bgk = $(this).val();

    $.ajax({
      type: "POST",
      url: 'visits_based_rewards.php',
      data: {
        type: 'checkin',
        c: bgk
      }, //--> send id of checked checkbox on other page
      success: function (data) {
        $("#snow").show().delay(5000).fadeOut();
      },
      error: function () {

      },
      complete: function () {

      }
    });



  });




  $('#gps').change(function () {
    //-->this will alert id of checked checkbox.
    var bgk = $(this).val();

    $.ajax({
      type: "POST",
      url: 'visits_based_rewards.php',
      data: {
        type: 'gps',
        c: bgk
      }, //--> send id of checked checkbox on other page
      success: function (data) {
        $("#snow2").show().delay(5000).fadeOut();
      },
      error: function () {

      },
      complete: function () {

      }
    });



  });





  $('#rd').change(function () {
    //-->this will alert id of checked checkbox.
    var bgk = $(this).val();

    $.ajax({
      type: "POST",
      url: 'visits_based_rewards.php',
      data: {
        type: 'rds',
        c: bgk
      }, //--> send id of checked checkbox on other page
      success: function (data) {
        $("#snow3").show().delay(5000).fadeOut();
      },
      error: function () {

      },
      complete: function () {

      }
    });



  });
</script>
