<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="custom.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="../../../dashboard/imgs/logo.png" alt="">
            </div>

            <ul class="list-unstyled components">
                <img src="../../../uploads/1539338692-916061-file.png" alt="">
                <li class="active">
                    <a href="#homeSubmenu">Dashboard</a>

                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Marketing</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#"><i class="fas fa-angle-right">Get Started</i></a>
                        </li>
                        <li>
                            <a href="#">Customer Graph</a>
                        </li>
                        <li>
                            <a href="#">send notifications</a>
                        </li>
                        <li>
                            <a href="#">Send Emails</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Rewards</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                        <li>
                            <a href="#">New Members Reward</a>
                        </li>
                        <li>
                            <a href="#">Visit Based Rewards</a>
                        </li>
                        <li>
                            <a href="#">Product Rewards</a>
                        </li>
                        <li>
                            <a href="#">Reward Rules</a>
                        </li>
                        <li>
                            <a href="#">Tablet App</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Manage Offers</a>
                </li>
                <li>
                    <a href="#pageReporting" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Reporting</a>
                    <ul class="collapse list-unstyled" id="pageReporting">
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Reward Points</a>
                        </li>
                        <li>
                            <a href="#">Customer Transactions</a>
                        </li>
                        <li>
                            <a href="#">Push messages Report</a>
                        </li>
                        <li>
                            <a href="#">Email Report</a>
                        </li>
                        <li>
                            <a href="#">Billing Report</a>
                        </li>
                        <li>
                            <a href="#">Redemption Report</a>
                        </li>
                        <li>
                            <a href="#">Sales/Waiter Staff</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Customer Feedback</a>
                </li>
                <li>
                    <a href="#pageSettings" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Settings</a>
                    <ul class="collapse list-unstyled" id="pageSettings">
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Add Managers</a>
                        </li>
                        <li>
                            <a href="#">Add Sales/Waiters</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Billing Report</a>
                        </li>
                        <li>
                            <a href="#">Edit Password</a>
                        </li>
                        <li>
                            <a href="#">Trading Hours</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSupport" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Support</a>
                    <ul class="collapse list-unstyled" id="pageSupport">
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Terms &amp; Conditions</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link btn-success btn-round" href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="content2">
              <div class="row">
                <div class="col-xs-12">
                  <h3>GetPoints Tour Start Page</h3>
                  <p>Chose any of the topics below. Each topic has a lot of features that can help your business grow &amp; sustain their customer base.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Dashboard</h5>
                      <p class="card-text">To take a tour of the dashboard page. Click the button below</p>
                      <a href="#" class="btn btn-primary">Dashboard</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Marketing</h5>
                      <p class="card-text">To explore our Marketing tools &amp; exciting features, Click the button below</p>
                      <a href="#" class="btn btn-primary">Marketing</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Manage rewards</h5>
                      <p class="card-text">Easily manage rewards. Take a tour by clicking the button below</p>
                      <a href="#" class="btn btn-primary">Rewards</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Manage Offers</h5>
                      <p class="card-text">Manage your offers efficiently with our exciting dashboard. Click the button below</p>
                      <a href="#" class="btn btn-primary">Offers</a>
                    </div>
                  </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Reporting</h5>
                    <p class="card-text">Monitor your Reward program. Take a tour by clicking the button below</p>
                    <a href="#" class="btn btn-primary">Reporting</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Customer Feedback</h5>
                    <p class="card-text">Know how to interact with your clients. Click the button below</p>
                    <a href="#" class="btn btn-primary">Feedback</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Settings</h5>
                  <p class="card-text">Take control of your system. Take a tour by clicking the button below</p>
                  <a href="#" class="btn btn-primary">Settings</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Support</h5>
                  <p class="card-text">In case of a problem, learn how ask for technical support</p>
                  <a href="#" class="btn btn-primary">Support</a>
                </div>
              </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Contact Us</h5>
                <p class="card-text">Tour our contacts page. Click the button below</p>
                <a href="#" class="btn btn-primary">Contact Us</a>
              </div>
            </div>
          </div>

          </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
