<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Getpoints Tour Start Page</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
      id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="custom.css">
    <!-- Tour -->
    <link rel="Stylesheet" type="text/css" href="introjs/introjs.css" />
    <link href="introjs/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <script src="../dashboard/javascript/design.js"></script>
    <script src="../dashboard/Chart.bundle.js"></script>
    <script src="../dashboard/utils.js"></script>
    <script src="../dashboard/bar-chart-grouped.js"></script>
    <script src="../dashboard/tables-Lcns.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="../dashboard/imgs/logo.png" width="150px" alt="">
            </div>

            <ul class="list-unstyled components">
                <img src="../uploads/1539338692-916061-file.jpg" alt="" class="biz-logo">
                <li class="active">
                    <a href="#homeSubmenu">Dashboard</a>

                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Marketing</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#"><i class="fas fa-angle-right">Get Started</i></a>
                        </li>
                        <li>
                            <a href="#">Customer Graph</a>
                        </li>
                        <li>
                            <a href="#">send notifications</a>
                        </li>
                        <li>
                            <a href="#">Send Emails</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Manage Rewards</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                        <li>
                            <a href="#">New Members Reward</a>
                        </li>
                        <li>
                            <a href="#">Visit Based Rewards</a>
                        </li>
                        <li>
                            <a href="#">Product Rewards</a>
                        </li>
                        <li>
                            <a href="#">Reward Rules</a>
                        </li>
                        <li>
                            <a href="#">Tablet App</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Manage Offers</a>
                </li>
                <li>
                    <a data-step="1" data-intro="The dashboard summarizes all your Getpoints Activities with clients." href="#pageReporting" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Reporting</a>
                    <ul class="collapse list-unstyled" id="pageReporting">
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                        <li>
                            <a href="#">Members</a>
                        </li>
                        <li>
                            <a href="#">Reward Points</a>
                        </li>
                        <li>
                            <a href="#">Customer Transactions</a>
                        </li>
                        <li>
                            <a href="#">Push messages Report</a>
                        </li>
                        <li>
                            <a href="#">Email Report</a>
                        </li>
                        <li>
                            <a href="#">Billing Report</a>
                        </li>
                        <li>
                            <a href="#">Redemption Report</a>
                        </li>
                        <li>
                            <a href="#">Sales/Waiter Staff</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Customer Feedback</a>
                </li>
                <li>
                    <a href="#pageSettings" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Settings</a>
                    <ul class="collapse list-unstyled" id="pageSettings">
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                        <li>
                            <a href="#">Profile</a>
                        </li>
                        <li>
                            <a href="#">Add Managers</a>
                        </li>
                        <li>
                            <a href="#">Add Sales/Waiters</a>
                        </li>
                        <li>
                            <a href="#">Locations</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Billing Report</a>
                        </li>
                        <li>
                            <a href="#">Edit Password</a>
                        </li>
                        <li>
                            <a href="#">Trading Hours</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSupport" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Support</a>
                    <ul class="collapse list-unstyled" id="pageSupport">
                        <li>
                            <a href="#">Get Started</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Terms &amp; Conditions</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active pull-right">
                                <a class="nav-link btn-success btn-round" style="background: white; color:white;" href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="content2">
              <div class="container">
                <div class="row">
                  <div class="">
                    <h1>FUNZ VIDEO Dashboard <a href="#" id="startButton" class="btn btn-success">Tour The Dashboard</a></h1>
                    <p>Consumer Loyalty Sign Up Page: <a data-step="2" data-intro="This link takes you to your getpoints marketing page" href="https://www.getpoints.com/app/FUNZ Video" target="_blank">https://www.getpoints.com/app/FUNZ
                        Video</a></p>
                  </div>
                      <div class="">
                        <div data-step="3" data-intro="This section lists the Loyalty Member Growth in a numerical format" class="card">
                          <div class="card-header padding panelHead">
                            <div class="col-sm-6 pageHeading panelHead1">
                              Loyalty Member Growth
                            </div>
                            <div class="col-sm-4 pageHeading panelHead2">
                              Loyalty Member Demographics
                            </div>
                          </div>
                          <div id="diff-panel-body" class="card-body">
                            <div id="diff-row" class="row">
                              <div class="col-sm-2 col-xs-12 stats">
                                <p>New members Year to Date</p>
                                <div class="all-members">52</div>
                              </div>
                              <div class=" col-sm-2 col-xs-12 stats">
                                <p>New members this month</p>

                                <div class="all-members">12</div>
                              </div>

                              <div class="col-sm-2 col-xs-12 stats">
                                <p>Total <br>members</p>
                                <div class="all-members">163</div>
                              </div>
                              <div class="col-sm-2 col-xs-12 stats">
                                <p>Map of Loyalty Members</p>
                                <button style="display: none" type="button" onclick="location.href = 'charts?id=1';" class="btn btn-xs btn-success">View
                                  Map</button>
                              </div>
                              <div id="grouped" class="col-sm-4 col-xs-12">
                                <div class="row">
                                  <div class="col-sm-4 col-xs-12">
                                    <p>MALES</p>

                                    <div class="all-members">%</div>
                                  </div>
                                  <div class="col-sm-4 col-xs-12">
                                    <p>FEMALES</p>
                                    <div class="all-members">%</div>
                                    <!--'charts?id=1--><button type="button" data-step="4" data-intro="Click this button to view the Loyalty Member Demographics in graphical forms" onclick="location.href = 'charts?id=7';" class="btn btn-xs btn-success">View
                                      Graphics</button>

                                  </div>

                                  <div class="col-sm-4 col-xs-12">
                                    <p>NOT REPORTING</p>
                                    <div class="all-members">%</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- graph -->
                      <div id="line-graph">
                        <canvas id="bar-chart-grouped" data-step="5" data-intro="This graph gives a nice visual impression of the new members that have been signed up in the last couple of months" data-position='bottom' width="800" height="250"></canvas>
                        <script type="text/javascript">
                          new Chart(document.getElementById("bar-chart-grouped"), {
                            type: 'bar',
                            data: {
                              labels: ["Current Month", "Last Month", "3 Months prior", "4 Months prior"],
                              datasets: [{
                                label: "1st-7th",
                                backgroundColor: "blue",
                                data: [3, 9, 0, 0]
                              }, {
                                label: "8th-14th",
                                backgroundColor: "green",
                                data: [3, 17, 0, 0]
                              }, {
                                label: "15th-22nd",
                                backgroundColor: "yellow",
                                data: [5, 10, 0, 0]
                              }, {
                                label: "23rd-30th",
                                backgroundColor: "grey",
                                data: [1, 4, 0, 0]
                              }]
                            },
                            options: {
                              title: {
                                display: true,
                                text: 'New Loyalty Members'
                              },
                              scales: {
                                yAxes: [{
                                  ticks: {
                                    fixedStepSize: 50
                                  }
                                }],
                              },
                            }
                          });
                        </script>
                      </div>
                      <!-- ./graph -->

                      <!-- card heading -->

                      <!-- ./card heading -->
                      <!-- card heading -->

                      <!-- ./card heading -->
                </div>
              </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $('#example').DataTable({
          "order": [
            [4, "date"]
          ]
        });
      });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
<!-- Tour -->
<script src="introjs/intro.js"></script>
<script type="text/javascript">
  document.getElementById('startButton').onclick = function () {
    introJs().setOption('doneLabel', 'Next page').start().oncomplete(function () {
      window.location.href = 'dashboard1.html?multipage=true';
    });
  };
</script>

</html>
